
meandelay: 0.0066504 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0066504 sec	meanTotalJitter: 0 sec	
meandelay: 0.00666629 sec	meanJitter: 2.47307e-05 sec	meandelay: 0.00694501 sec	meanJitter: 6.96789e-09 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00668181 sec	meanTotalJitter: 2.3354e-05 sec	
meandelay: 0.0408061 sec	meanJitter: 7.8924e-05 sec	meandelay: 0.0623665 sec	meanJitter: 0.000761041 sec	meandelay: 0.155511 sec	meanJitter: 0.000255536 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.062218 sec	meanTotalJitter: 0.000150012 sec	
meandelay: 0.126749 sec	meanJitter: 0.000105113 sec	meandelay: 0.136549 sec	meanJitter: 0.000790611 sec	meandelay: 0.258604 sec	meanJitter: 0.000210617 sec	meandelay: 0.404136 sec	meanJitter: 4.71777e-05 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.158541 sec	meanTotalJitter: 0.000165582 sec	
meandelay: 0.183267 sec	meanJitter: 0.000116001 sec	meandelay: 0.182167 sec	meanJitter: 0.000665117 sec	meandelay: 0.298263 sec	meanJitter: 0.000177163 sec	meandelay: 0.404134 sec	meanJitter: 4.72133e-05 sec	meandelay: 0.404071 sec	meanJitter: 4.71777e-05 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.214428 sec	meanTotalJitter: 0.000157093 sec	
meandelay: 0.218671 sec	meanJitter: 0.00012152 sec	meandelay: 0.214495 sec	meanJitter: 0.000576182 sec	meandelay: 0.320909 sec	meanJitter: 0.000158006 sec	meandelay: 0.404132 sec	meanJitter: 4.56874e-05 sec	meandelay: 0.404068 sec	meanJitter: 4.72133e-05 sec	meandelay: 0.40402 sec	meanJitter: 7.88684e-05 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.249577 sec	meanTotalJitter: 0.000150164 sec	
meandelay: 0.242402 sec	meanJitter: 0.00012423 sec	meandelay: 0.238805 sec	meanJitter: 0.000509387 sec	meandelay: 0.335402 sec	meanJitter: 0.000145332 sec	meandelay: 0.404132 sec	meanJitter: 4.14052e-05 sec	meandelay: 0.404066 sec	meanJitter: 4.6457e-05 sec	meandelay: 0.404023 sec	meanJitter: 8.78608e-05 sec	meandelay: 0.403992 sec	meanJitter: 0.00012436 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.27374 sec	meanTotalJitter: 0.000144347 sec	
meandelay: 0.258735 sec	meanJitter: 0.000124567 sec	meandelay: 0.255662 sec	meanJitter: 0.0004608 sec	meandelay: 0.345684 sec	meanJitter: 0.00013626 sec	meandelay: 0.404132 sec	meanJitter: 4.27323e-05 sec	meandelay: 0.404066 sec	meanJitter: 4.12913e-05 sec	meandelay: 0.404022 sec	meanJitter: 9.00962e-05 sec	meandelay: 0.403991 sec	meanJitter: 0.000126204 sec	meandelay: 0.403974 sec	meanJitter: 0.000135813 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.291361 sec	meanTotalJitter: 0.000138964 sec	
meandelay: 0.270701 sec	meanJitter: 0.000124204 sec	meandelay: 0.269539 sec	meanJitter: 0.00042091 sec	meandelay: 0.353265 sec	meanJitter: 0.000131016 sec	meandelay: 0.404131 sec	meanJitter: 4.3567e-05 sec	meandelay: 0.404066 sec	meanJitter: 4.21978e-05 sec	meandelay: 0.404023 sec	meanJitter: 8.91443e-05 sec	meandelay: 0.403989 sec	meanJitter: 0.000126839 sec	meandelay: 0.403973 sec	meanJitter: 0.00013695 sec	meandelay: 0.404177 sec	meanJitter: 4.41435e-05 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.30479 sec	meanTotalJitter: 0.000134775 sec	
meandelay: 0.280002 sec	meanJitter: 0.000123537 sec	meandelay: 0.281386 sec	meanJitter: 0.000387531 sec	meandelay: 0.359055 sec	meanJitter: 0.000129603 sec	meandelay: 0.40413 sec	meanJitter: 4.41404e-05 sec	meandelay: 0.404065 sec	meanJitter: 4.31316e-05 sec	meandelay: 0.404022 sec	meanJitter: 8.88135e-05 sec	meandelay: 0.403988 sec	meanJitter: 0.000126532 sec	meandelay: 0.403974 sec	meanJitter: 0.000138725 sec	meandelay: 0.404175 sec	meanJitter: 4.62298e-05 sec	meandelay: 0.404171 sec	meanJitter: 4.71777e-05 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.315358 sec	meanTotalJitter: 0.000131711 sec	
meandelay: 0.287379 sec	meanJitter: 0.000122419 sec	meandelay: 0.291506 sec	meanJitter: 0.000359345 sec	meandelay: 0.363668 sec	meanJitter: 0.00012984 sec	meandelay: 0.404138 sec	meanJitter: 4.41366e-05 sec	meandelay: 0.404069 sec	meanJitter: 4.2554e-05 sec	meandelay: 0.404021 sec	meanJitter: 8.86023e-05 sec	meandelay: 0.403989 sec	meanJitter: 0.000126962 sec	meandelay: 0.403973 sec	meanJitter: 0.000139616 sec	meandelay: 0.404173 sec	meanJitter: 4.66336e-05 sec	meandelay: 0.40417 sec	meanJitter: 4.59374e-05 sec	meandelay: 0.404186 sec	meanJitter: 3.50408e-05 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.323898 sec	meanTotalJitter: 0.000129025 sec	
meandelay: 0.293484 sec	meanJitter: 0.000121596 sec	meandelay: 0.300165 sec	meanJitter: 0.000335373 sec	meandelay: 0.367439 sec	meanJitter: 0.000129444 sec	meandelay: 0.404153 sec	meanJitter: 4.36743e-05 sec	meandelay: 0.404086 sec	meanJitter: 4.28774e-05 sec	meandelay: 0.404027 sec	meanJitter: 8.65979e-05 sec	meandelay: 0.403991 sec	meanJitter: 0.000125441 sec	meandelay: 0.403973 sec	meanJitter: 0.000140223 sec	meandelay: 0.40417 sec	meanJitter: 4.68053e-05 sec	meandelay: 0.404169 sec	meanJitter: 3.964e-05 sec	meandelay: 0.404185 sec	meanJitter: 3.44817e-05 sec	meandelay: 0.404187 sec	meanJitter: 4.71777e-05 sec	meanTotaldelay: 0.330937 sec	meanTotalJitter: 0.000126391 sec	
meandelay: 0.317942 sec	meanJitter: 0.00011995 sec	meandelay: 0.330597 sec	meanJitter: 0.00024982 sec	meandelay: 0.379859 sec	meanJitter: 0.00012655 sec	meandelay: 0.404195 sec	meanJitter: 4.27553e-05 sec	meandelay: 0.404161 sec	meanJitter: 4.28343e-05 sec	meandelay: 0.404064 sec	meanJitter: 6.9175e-05 sec	meandelay: 0.404 sec	meanJitter: 0.000115643 sec	meandelay: 0.403973 sec	meanJitter: 0.0001402 sec	meandelay: 0.404166 sec	meanJitter: 4.34371e-05 sec	meandelay: 0.404166 sec	meanJitter: 4.15543e-05 sec	meandelay: 0.40418 sec	meanJitter: 4.1063e-05 sec	meandelay: 0.404181 sec	meanJitter: 4.315e-05 sec	meanTotaldelay: 0.35478 sec	meanTotalJitter: 0.00011685 sec	
