ared 500 Destination-ip: 167840513	ThroughputRx: 6992.88 kbps	ThroughputRxPps: 0.850302 kpps 0
ared 1000 Destination-ip: 167840513	ThroughputRx: 6555.94 kbps	ThroughputRxPps: 0.797172 kpps 0.0616438
ared 1500 Destination-ip: 167840513	ThroughputRx: 6027.52 kbps	ThroughputRxPps: 0.732919 kpps 0.136364
ared 2000 Destination-ip: 167840513	ThroughputRx: 5560.53 kbps	ThroughputRxPps: 0.676135 kpps 0.202989
ared 2500 Destination-ip: 167840513	ThroughputRx: 5187.18 kbps	ThroughputRxPps: 0.630737 kpps 0.256953
ared 3000 Destination-ip: 167840513	ThroughputRx: 4883.91 kbps	ThroughputRxPps: 0.59386 kpps 0.30047
ared 3500 Destination-ip: 167840513	ThroughputRx: 4559.86 kbps	ThroughputRxPps: 0.554457 kpps 0.347655
ared 4000 Destination-ip: 167840513	ThroughputRx: 4269.22 kbps	ThroughputRxPps: 0.519117 kpps 0.389166
ared 4500 Destination-ip: 167840513	ThroughputRx: 4025.69 kbps	ThroughputRxPps: 0.489505 kpps 0.423758
ared 5000 Destination-ip: 167840513	ThroughputRx: 3842.81 kbps	ThroughputRxPps: 0.467268 kpps 0.450187
ared 5500 Destination-ip: 167840513	ThroughputRx: 3629.26 kbps	ThroughputRxPps: 0.441301 kpps 0.479798
ared 6000 Destination-ip: 167840513	ThroughputRx: 3467.64 kbps	ThroughputRxPps: 0.421649 kpps 0.503459
ared 6500 Destination-ip: 167840513	ThroughputRx: 3305.2 kbps	ThroughputRxPps: 0.401897 kpps 0.527121
ared 7000 Destination-ip: 167840513	ThroughputRx: 3219.48 kbps	ThroughputRxPps: 0.391473 kpps 0.538744
ared 7500 Destination-ip: 167840513	ThroughputRx: 3048.03 kbps	ThroughputRxPps: 0.370626 kpps 0.56365
ared 8000 Destination-ip: 167840513	ThroughputRx: 2868.6 kbps	ThroughputRxPps: 0.348808 kpps 0.589387
ared 8500 Destination-ip: 167840513	ThroughputRx: 2861.67 kbps	ThroughputRxPps: 0.347966 kpps 0.590217
