ared 500 Destination-ip: 167840769	ThroughputRx: 7056.2 kbps	ThroughputRxPps: 0.858001 kpps 0
ared 1000 Destination-ip: 167840769	ThroughputRx: 6594.56 kbps	ThroughputRxPps: 0.801868 kpps 0.0645869
ared 1500 Destination-ip: 167840769	ThroughputRx: 6087.9 kbps	ThroughputRxPps: 0.74026 kpps 0.135619
ared 2000 Destination-ip: 167840769	ThroughputRx: 5654.47 kbps	ThroughputRxPps: 0.687557 kpps 0.196846
ared 2500 Destination-ip: 167840769	ThroughputRx: 5248.63 kbps	ThroughputRxPps: 0.638208 kpps 0.254988
ared 3000 Destination-ip: 167840769	ThroughputRx: 4868.56 kbps	ThroughputRxPps: 0.591994 kpps 0.308948
ared 3500 Destination-ip: 167840769	ThroughputRx: 4574.25 kbps	ThroughputRxPps: 0.556208 kpps 0.351388
ared 4000 Destination-ip: 167840769	ThroughputRx: 4367.26 kbps	ThroughputRxPps: 0.531038 kpps 0.380802
ared 4500 Destination-ip: 167840769	ThroughputRx: 4163.54 kbps	ThroughputRxPps: 0.506267 kpps 0.409325
ared 5000 Destination-ip: 167840769	ThroughputRx: 3924.55 kbps	ThroughputRxPps: 0.477207 kpps 0.443401
ared 5500 Destination-ip: 167840769	ThroughputRx: 3648.15 kbps	ThroughputRxPps: 0.443598 kpps 0.481865
ared 6000 Destination-ip: 167840769	ThroughputRx: 3556.06 kbps	ThroughputRxPps: 0.4324 kpps 0.495372
ared 6500 Destination-ip: 167840769	ThroughputRx: 3374.5 kbps	ThroughputRxPps: 0.410324 kpps 0.521426
ared 7000 Destination-ip: 167840769	ThroughputRx: 3271.63 kbps	ThroughputRxPps: 0.397815 kpps 0.535482
ared 7500 Destination-ip: 167840769	ThroughputRx: 3102.29 kbps	ThroughputRxPps: 0.377224 kpps 0.559685
ared 8000 Destination-ip: 167840769	ThroughputRx: 2964.66 kbps	ThroughputRxPps: 0.360489 kpps 0.579499
ared 8500 Destination-ip: 167840769	ThroughputRx: 2832.88 kbps	ThroughputRxPps: 0.344465 kpps 0.597875
