ared 500 Destination-ip: 167840257	ThroughputRx: 488.83 kbps	ThroughputRxPps: 0.0594394 kpps 0
ared 1000 Destination-ip: 167840257	ThroughputRx: 929.667 kbps	ThroughputRxPps: 0.113043 kpps 0.0624695
ared 1500 Destination-ip: 167840257	ThroughputRx: 1292.52 kbps	ThroughputRxPps: 0.157165 kpps 0.140103
ared 2000 Destination-ip: 167840257	ThroughputRx: 1597.68 kbps	ThroughputRxPps: 0.19427 kpps 0.200145
ared 2500 Destination-ip: 167840257	ThroughputRx: 1864.96 kbps	ThroughputRxPps: 0.226771 kpps 0.258783
ared 3000 Destination-ip: 167840257	ThroughputRx: 2089.73 kbps	ThroughputRxPps: 0.254101 kpps 0.307286
ared 3500 Destination-ip: 167840257	ThroughputRx: 2316.37 kbps	ThroughputRxPps: 0.28166 kpps 0.339766
ared 4000 Destination-ip: 167840257	ThroughputRx: 2472.11 kbps	ThroughputRxPps: 0.300597 kpps 0.382534
ared 4500 Destination-ip: 167840257	ThroughputRx: 2589.69 kbps	ThroughputRxPps: 0.314894 kpps 0.426936
ared 5000 Destination-ip: 167840257	ThroughputRx: 2715.39 kbps	ThroughputRxPps: 0.330179 kpps 0.456875
ared 5500 Destination-ip: 167840257	ThroughputRx: 2890.85 kbps	ThroughputRxPps: 0.351514 kpps 0.473633
ared 6000 Destination-ip: 167840257	ThroughputRx: 3001.88 kbps	ThroughputRxPps: 0.365014 kpps 0.501644
ared 6500 Destination-ip: 167840257	ThroughputRx: 3097.3 kbps	ThroughputRxPps: 0.376617 kpps 0.525126
ared 7000 Destination-ip: 167840257	ThroughputRx: 3151.49 kbps	ThroughputRxPps: 0.383206 kpps 0.550606
ared 7500 Destination-ip: 167840257	ThroughputRx: 3302.48 kbps	ThroughputRxPps: 0.401567 kpps 0.559791
ared 8000 Destination-ip: 167840257	ThroughputRx: 3417.94 kbps	ThroughputRxPps: 0.415606 kpps 0.571705
ared 8500 Destination-ip: 167840257	ThroughputRx: 3476.63 kbps	ThroughputRxPps: 0.422742 kpps 0.58939
