bwresv 320 500 Destination-ip: 167840769	ThroughputRx: 6988.86 kbps	ThroughputRxPps: 0.849813 kpps 0
bwresv 320 1000 Destination-ip: 167840769	ThroughputRx: 6513.25 kbps	ThroughputRxPps: 0.79198 kpps 0.0503114
bwresv 320 1500 Destination-ip: 167840769	ThroughputRx: 5788.88 kbps	ThroughputRxPps: 0.703901 kpps 0.155986
bwresv 320 2000 Destination-ip: 167840769	ThroughputRx: 5062.36 kbps	ThroughputRxPps: 0.615559 kpps 0.261869
bwresv 320 2500 Destination-ip: 167840769	ThroughputRx: 4346.5 kbps	ThroughputRxPps: 0.528514 kpps 0.366228
bwresv 320 3000 Destination-ip: 167840769	ThroughputRx: 3601.46 kbps	ThroughputRxPps: 0.437921 kpps 0.474879
bwresv 320 3500 Destination-ip: 167840769	ThroughputRx: 2881.46 kbps	ThroughputRxPps: 0.350372 kpps 0.579862
bwresv 320 4000 Destination-ip: 167840769	ThroughputRx: 2142.48 kbps	ThroughputRxPps: 0.260516 kpps 0.687612
bwresv 320 4500 Destination-ip: 167840769	ThroughputRx: 1413.36 kbps	ThroughputRxPps: 0.171859 kpps 0.79391
bwresv 320 5000 Destination-ip: 167840769	ThroughputRx: 715.048 kbps	ThroughputRxPps: 0.0869465 kpps 0.895363
bwresv 320 5500 Destination-ip: 167840769	ThroughputRx: 629.027 kbps	ThroughputRxPps: 0.0764867 kpps 0.907128
bwresv 320 6000 Destination-ip: 167840769	ThroughputRx: 628.676 kbps	ThroughputRxPps: 0.0764441 kpps 0.907128
bwresv 320 6500 Destination-ip: 167840769	ThroughputRx: 627.794 kbps	ThroughputRxPps: 0.0763369 kpps 0.907266
bwresv 320 7000 Destination-ip: 167840769	ThroughputRx: 628.281 kbps	ThroughputRxPps: 0.0763961 kpps 0.907197
bwresv 320 7500 Destination-ip: 167840769	ThroughputRx: 629.841 kbps	ThroughputRxPps: 0.0765857 kpps 0.90692
bwresv 320 8000 Destination-ip: 167840769	ThroughputRx: 631.228 kbps	ThroughputRxPps: 0.0767543 kpps 0.906713
bwresv 320 8500 Destination-ip: 167840769	ThroughputRx: 627.518 kbps	ThroughputRxPps: 0.0763033 kpps 0.907266
