bwresv 1 500 Destination-ip: 167838721	ThroughputRx: 506.327 kbps	ThroughputRxPps: 0.061567 kpps 0
bwresv 1 1000 Destination-ip: 167838721	ThroughputRx: 1011.66 kbps	ThroughputRxPps: 0.123013 kpps 0
bwresv 1 1500 Destination-ip: 167838721	ThroughputRx: 1488.74 kbps	ThroughputRxPps: 0.181024 kpps 0
bwresv 1 2000 Destination-ip: 167838721	ThroughputRx: 1988.47 kbps	ThroughputRxPps: 0.241789 kpps 0
bwresv 1 2500 Destination-ip: 167838721	ThroughputRx: 2457.62 kbps	ThroughputRxPps: 0.298835 kpps 0
bwresv 1 3000 Destination-ip: 167838721	ThroughputRx: 2968.26 kbps	ThroughputRxPps: 0.360927 kpps 0
bwresv 1 3500 Destination-ip: 167838721	ThroughputRx: 3437.22 kbps	ThroughputRxPps: 0.41795 kpps 0.00518135
bwresv 1 4000 Destination-ip: 167838721	ThroughputRx: 3835.48 kbps	ThroughputRxPps: 0.466376 kpps 0.0336462
bwresv 1 4500 Destination-ip: 167838721	ThroughputRx: 4105.35 kbps	ThroughputRxPps: 0.499192 kpps 0.0789188
bwresv 1 5000 Destination-ip: 167838721	ThroughputRx: 4308.66 kbps	ThroughputRxPps: 0.523913 kpps 0.129168
bwresv 1 5500 Destination-ip: 167838721	ThroughputRx: 4460.67 kbps	ThroughputRxPps: 0.542396 kpps 0.180913
bwresv 1 6000 Destination-ip: 167838721	ThroughputRx: 4572.8 kbps	ThroughputRxPps: 0.556031 kpps 0.23167
bwresv 1 6500 Destination-ip: 167838721	ThroughputRx: 4660.34 kbps	ThroughputRxPps: 0.566676 kpps 0.278568
bwresv 1 7000 Destination-ip: 167838721	ThroughputRx: 4721.26 kbps	ThroughputRxPps: 0.574083 kpps 0.321726
bwresv 1 7500 Destination-ip: 167838721	ThroughputRx: 4767.65 kbps	ThroughputRxPps: 0.579724 kpps 0.360623
bwresv 1 8000 Destination-ip: 167838721	ThroughputRx: 4814.62 kbps	ThroughputRxPps: 0.585436 kpps 0.395041
bwresv 1 8500 Destination-ip: 167838721	ThroughputRx: 4847.37 kbps	ThroughputRxPps: 0.589417 kpps 0.427052
