bwresv 3 500 Destination-ip: 167840769	ThroughputRx: 6761.63 kbps	ThroughputRxPps: 0.822183 kpps 0.0327336
bwresv 3 1000 Destination-ip: 167840769	ThroughputRx: 6313 kbps	ThroughputRxPps: 0.767632 kpps 0.0968166
bwresv 3 1500 Destination-ip: 167840769	ThroughputRx: 5697.28 kbps	ThroughputRxPps: 0.692762 kpps 0.184983
bwresv 3 2000 Destination-ip: 167840769	ThroughputRx: 4997.19 kbps	ThroughputRxPps: 0.607635 kpps 0.285121
bwresv 3 2500 Destination-ip: 167840769	ThroughputRx: 4275.07 kbps	ThroughputRxPps: 0.519828 kpps 0.388443
bwresv 3 3000 Destination-ip: 167840769	ThroughputRx: 3523.23 kbps	ThroughputRxPps: 0.428408 kpps 0.495917
bwresv 3 3500 Destination-ip: 167840769	ThroughputRx: 2780.06 kbps	ThroughputRxPps: 0.338042 kpps 0.602284
bwresv 3 4000 Destination-ip: 167840769	ThroughputRx: 2040.02 kbps	ThroughputRxPps: 0.248057 kpps 0.708166
bwresv 3 4500 Destination-ip: 167840769	ThroughputRx: 1411 kbps	ThroughputRxPps: 0.171571 kpps 0.798131
bwresv 3 5000 Destination-ip: 167840769	ThroughputRx: 1006.64 kbps	ThroughputRxPps: 0.122403 kpps 0.855986
bwresv 3 5500 Destination-ip: 167840769	ThroughputRx: 771.848 kbps	ThroughputRxPps: 0.0938531 kpps 0.88955
bwresv 3 6000 Destination-ip: 167840769	ThroughputRx: 648.931 kbps	ThroughputRxPps: 0.078907 kpps 0.907128
bwresv 3 6500 Destination-ip: 167840769	ThroughputRx: 587.339 kbps	ThroughputRxPps: 0.0714176 kpps 0.915986
bwresv 3 7000 Destination-ip: 167840769	ThroughputRx: 550.87 kbps	ThroughputRxPps: 0.0669832 kpps 0.921176
bwresv 3 7500 Destination-ip: 167840769	ThroughputRx: 532.04 kbps	ThroughputRxPps: 0.0646936 kpps 0.923875
bwresv 3 8000 Destination-ip: 167840769	ThroughputRx: 522.025 kbps	ThroughputRxPps: 0.0634758 kpps 0.925329
bwresv 3 8500 Destination-ip: 167840769	ThroughputRx: 518.06 kbps	ThroughputRxPps: 0.0629937 kpps 0.925882
