bwresv 5 500 Destination-ip: 167838721	ThroughputRx: 506.265 kbps	ThroughputRxPps: 0.0615594 kpps 0
bwresv 5 1000 Destination-ip: 167838721	ThroughputRx: 1011.52 kbps	ThroughputRxPps: 0.122996 kpps 0
bwresv 5 1500 Destination-ip: 167838721	ThroughputRx: 1488.54 kbps	ThroughputRxPps: 0.181 kpps 0
bwresv 5 2000 Destination-ip: 167838721	ThroughputRx: 1988.09 kbps	ThroughputRxPps: 0.241743 kpps 0
bwresv 5 2500 Destination-ip: 167838721	ThroughputRx: 2457.22 kbps	ThroughputRxPps: 0.298786 kpps 0
bwresv 5 3000 Destination-ip: 167838721	ThroughputRx: 2967.48 kbps	ThroughputRxPps: 0.360831 kpps 0
bwresv 5 3500 Destination-ip: 167838721	ThroughputRx: 3454.32 kbps	ThroughputRxPps: 0.42003 kpps 0
bwresv 5 4000 Destination-ip: 167838721	ThroughputRx: 3967.44 kbps	ThroughputRxPps: 0.482422 kpps 0.000121907
bwresv 5 4500 Destination-ip: 167838721	ThroughputRx: 4437.48 kbps	ThroughputRxPps: 0.539577 kpps 0.00412505
bwresv 5 5000 Destination-ip: 167838721	ThroughputRx: 4762.1 kbps	ThroughputRxPps: 0.579049 kpps 0.0372543
bwresv 5 5500 Destination-ip: 167838721	ThroughputRx: 4916.94 kbps	ThroughputRxPps: 0.597877 kpps 0.096499
bwresv 5 6000 Destination-ip: 167838721	ThroughputRx: 4963.13 kbps	ThroughputRxPps: 0.603493 kpps 0.165502
bwresv 5 6500 Destination-ip: 167838721	ThroughputRx: 4977.63 kbps	ThroughputRxPps: 0.605257 kpps 0.228995
bwresv 5 7000 Destination-ip: 167838721	ThroughputRx: 4982.31 kbps	ThroughputRxPps: 0.605826 kpps 0.283709
bwresv 5 7500 Destination-ip: 167838721	ThroughputRx: 4985.4 kbps	ThroughputRxPps: 0.606201 kpps 0.330976
bwresv 5 8000 Destination-ip: 167838721	ThroughputRx: 4985.25 kbps	ThroughputRxPps: 0.606183 kpps 0.373222
bwresv 5 8500 Destination-ip: 167838721	ThroughputRx: 4985.58 kbps	ThroughputRxPps: 0.606223 kpps 0.410359
