bwresv 960 500 Destination-ip: 167840257	ThroughputRx: 489.689 kbps	ThroughputRxPps: 0.0595439 kpps 0
bwresv 960 1000 Destination-ip: 167840257	ThroughputRx: 931.292 kbps	ThroughputRxPps: 0.113241 kpps 0.0321481
bwresv 960 1500 Destination-ip: 167840257	ThroughputRx: 1424.51 kbps	ThroughputRxPps: 0.173214 kpps 0.0212424
bwresv 960 2000 Destination-ip: 167840257	ThroughputRx: 1899.65 kbps	ThroughputRxPps: 0.230988 kpps 0.0205364
bwresv 960 2500 Destination-ip: 167840257	ThroughputRx: 2372.34 kbps	ThroughputRxPps: 0.288466 kpps 0.0214451
bwresv 960 3000 Destination-ip: 167840257	ThroughputRx: 2855.38 kbps	ThroughputRxPps: 0.3472 kpps 0.0193019
bwresv 960 3500 Destination-ip: 167840257	ThroughputRx: 3348.96 kbps	ThroughputRxPps: 0.407218 kpps 0.016646
bwresv 960 4000 Destination-ip: 167840257	ThroughputRx: 3830.41 kbps	ThroughputRxPps: 0.46576 kpps 0.0144613
bwresv 960 4500 Destination-ip: 167840257	ThroughputRx: 4294.12 kbps	ThroughputRxPps: 0.522145 kpps 0.0166327
bwresv 960 5000 Destination-ip: 167840257	ThroughputRx: 4783.04 kbps	ThroughputRxPps: 0.581595 kpps 0.0176165
bwresv 960 5500 Destination-ip: 167840257	ThroughputRx: 4836.35 kbps	ThroughputRxPps: 0.588077 kpps 0.094687
bwresv 960 6000 Destination-ip: 167840257	ThroughputRx: 4820.32 kbps	ThroughputRxPps: 0.586129 kpps 0.170655
bwresv 960 6500 Destination-ip: 167840257	ThroughputRx: 4822.38 kbps	ThroughputRxPps: 0.586379 kpps 0.233495
bwresv 960 7000 Destination-ip: 167840257	ThroughputRx: 4836.39 kbps	ThroughputRxPps: 0.588082 kpps 0.284636
bwresv 960 7500 Destination-ip: 167840257	ThroughputRx: 4837.93 kbps	ThroughputRxPps: 0.58827 kpps 0.330829
bwresv 960 8000 Destination-ip: 167840257	ThroughputRx: 4847.34 kbps	ThroughputRxPps: 0.589414 kpps 0.372819
bwresv 960 8500 Destination-ip: 167840257	ThroughputRx: 4845.43 kbps	ThroughputRxPps: 0.589181 kpps 0.409744
