bwresv 960 500 Destination-ip: 167840769	ThroughputRx: 6988.86 kbps	ThroughputRxPps: 0.849813 kpps 0
bwresv 960 1000 Destination-ip: 167840769	ThroughputRx: 6580.11 kbps	ThroughputRxPps: 0.80011 kpps 0.027474
bwresv 960 1500 Destination-ip: 167840769	ThroughputRx: 5882.7 kbps	ThroughputRxPps: 0.715309 kpps 0.130657
bwresv 960 2000 Destination-ip: 167840769	ThroughputRx: 5166.06 kbps	ThroughputRxPps: 0.628168 kpps 0.23654
bwresv 960 2500 Destination-ip: 167840769	ThroughputRx: 4471 kbps	ThroughputRxPps: 0.543653 kpps 0.339239
bwresv 960 3000 Destination-ip: 167840769	ThroughputRx: 3746.23 kbps	ThroughputRxPps: 0.455525 kpps 0.446367
bwresv 960 3500 Destination-ip: 167840769	ThroughputRx: 3038 kbps	ThroughputRxPps: 0.369407 kpps 0.551073
bwresv 960 4000 Destination-ip: 167840769	ThroughputRx: 2298.74 kbps	ThroughputRxPps: 0.279516 kpps 0.660346
bwresv 960 4500 Destination-ip: 167840769	ThroughputRx: 1590.1 kbps	ThroughputRxPps: 0.193349 kpps 0.765121
bwresv 960 5000 Destination-ip: 167840769	ThroughputRx: 906.644 kbps	ThroughputRxPps: 0.110244 kpps 0.866159
bwresv 960 5500 Destination-ip: 167840769	ThroughputRx: 767.543 kbps	ThroughputRxPps: 0.0933297 kpps 0.886644
bwresv 960 6000 Destination-ip: 167840769	ThroughputRx: 765.935 kbps	ThroughputRxPps: 0.0931342 kpps 0.886851
bwresv 960 6500 Destination-ip: 167840769	ThroughputRx: 766.94 kbps	ThroughputRxPps: 0.0932563 kpps 0.886713
bwresv 960 7000 Destination-ip: 167840769	ThroughputRx: 744.005 kbps	ThroughputRxPps: 0.0904675 kpps 0.890104
bwresv 960 7500 Destination-ip: 167840769	ThroughputRx: 739.888 kbps	ThroughputRxPps: 0.0899669 kpps 0.890657
bwresv 960 8000 Destination-ip: 167840769	ThroughputRx: 728.628 kbps	ThroughputRxPps: 0.0885977 kpps 0.892318
bwresv 960 8500 Destination-ip: 167840769	ThroughputRx: 727.265 kbps	ThroughputRxPps: 0.0884321 kpps 0.892526
