bwresv 20 500 Destination-ip: 167838465	ThroughputRx: 481.737 kbps	ThroughputRxPps: 0.058577 kpps 0
bwresv 20 1000 Destination-ip: 167838465	ThroughputRx: 997.568 kbps	ThroughputRxPps: 0.1213 kpps 0
bwresv 20 1500 Destination-ip: 167838465	ThroughputRx: 1489.2 kbps	ThroughputRxPps: 0.18108 kpps 0
bwresv 20 2000 Destination-ip: 167838465	ThroughputRx: 1970.08 kbps	ThroughputRxPps: 0.239552 kpps 0
bwresv 20 2500 Destination-ip: 167838465	ThroughputRx: 2455.23 kbps	ThroughputRxPps: 0.298545 kpps 0
bwresv 20 3000 Destination-ip: 167838465	ThroughputRx: 2959.02 kbps	ThroughputRxPps: 0.359803 kpps 0
bwresv 20 3500 Destination-ip: 167838465	ThroughputRx: 3429.92 kbps	ThroughputRxPps: 0.417063 kpps 0
bwresv 20 4000 Destination-ip: 167838465	ThroughputRx: 3925.05 kbps	ThroughputRxPps: 0.477268 kpps 0
bwresv 20 4500 Destination-ip: 167838465	ThroughputRx: 4428.27 kbps	ThroughputRxPps: 0.538457 kpps 0
bwresv 20 5000 Destination-ip: 167838465	ThroughputRx: 4862 kbps	ThroughputRxPps: 0.591196 kpps 0.00700197
bwresv 20 5500 Destination-ip: 167838465	ThroughputRx: 4979.28 kbps	ThroughputRxPps: 0.605458 kpps 0.0763448
bwresv 20 6000 Destination-ip: 167838465	ThroughputRx: 4980.37 kbps	ThroughputRxPps: 0.60559 kpps 0.151241
bwresv 20 6500 Destination-ip: 167838465	ThroughputRx: 4981.64 kbps	ThroughputRxPps: 0.605744 kpps 0.215555
bwresv 20 7000 Destination-ip: 167838465	ThroughputRx: 4981.09 kbps	ThroughputRxPps: 0.605678 kpps 0.273092
bwresv 20 7500 Destination-ip: 167838465	ThroughputRx: 4981.19 kbps	ThroughputRxPps: 0.605689 kpps 0.323065
bwresv 20 8000 Destination-ip: 167838465	ThroughputRx: 4981.49 kbps	ThroughputRxPps: 0.605726 kpps 0.365875
bwresv 20 8500 Destination-ip: 167838465	ThroughputRx: 4981.52 kbps	ThroughputRxPps: 0.60573 kpps 0.402257
