bwresv 40 500 Destination-ip: 167840257	ThroughputRx: 489.689 kbps	ThroughputRxPps: 0.0595439 kpps 0
bwresv 40 1000 Destination-ip: 167840257	ThroughputRx: 991.891 kbps	ThroughputRxPps: 0.120609 kpps 0
bwresv 40 1500 Destination-ip: 167840257	ThroughputRx: 1500.18 kbps	ThroughputRxPps: 0.182415 kpps 0
bwresv 40 2000 Destination-ip: 167840257	ThroughputRx: 1999.07 kbps	ThroughputRxPps: 0.243078 kpps 0
bwresv 40 2500 Destination-ip: 167840257	ThroughputRx: 2498.8 kbps	ThroughputRxPps: 0.303842 kpps 0
bwresv 40 3000 Destination-ip: 167840257	ThroughputRx: 3000.99 kbps	ThroughputRxPps: 0.364907 kpps 0
bwresv 40 3500 Destination-ip: 167840257	ThroughputRx: 3509.97 kbps	ThroughputRxPps: 0.426796 kpps 0
bwresv 40 4000 Destination-ip: 167840257	ThroughputRx: 4005.27 kbps	ThroughputRxPps: 0.487022 kpps 0
bwresv 40 4500 Destination-ip: 167840257	ThroughputRx: 4498.49 kbps	ThroughputRxPps: 0.546995 kpps 0
bwresv 40 5000 Destination-ip: 167840257	ThroughputRx: 4965.2 kbps	ThroughputRxPps: 0.603745 kpps 0.00827878
bwresv 40 5500 Destination-ip: 167840257	ThroughputRx: 4978.02 kbps	ThroughputRxPps: 0.605304 kpps 0.0928459
bwresv 40 6000 Destination-ip: 167840257	ThroughputRx: 4978 kbps	ThroughputRxPps: 0.605301 kpps 0.165982
bwresv 40 6500 Destination-ip: 167840257	ThroughputRx: 4977.7 kbps	ThroughputRxPps: 0.605265 kpps 0.22955
bwresv 40 7000 Destination-ip: 167840257	ThroughputRx: 4978 kbps	ThroughputRxPps: 0.605301 kpps 0.282973
bwresv 40 7500 Destination-ip: 167840257	ThroughputRx: 4977.82 kbps	ThroughputRxPps: 0.605279 kpps 0.329533
bwresv 40 8000 Destination-ip: 167840257	ThroughputRx: 4977.55 kbps	ThroughputRxPps: 0.605247 kpps 0.372819
bwresv 40 8500 Destination-ip: 167840257	ThroughputRx: 4976.41 kbps	ThroughputRxPps: 0.605108 kpps 0.40963
