bwresv 2 500 Destination-ip: 167838721	ThroughputRx: 506.327 kbps	ThroughputRxPps: 0.061567 kpps 0
bwresv 2 1000 Destination-ip: 167838721	ThroughputRx: 1011.65 kbps	ThroughputRxPps: 0.123012 kpps 0
bwresv 2 1500 Destination-ip: 167838721	ThroughputRx: 1488.7 kbps	ThroughputRxPps: 0.181019 kpps 0
bwresv 2 2000 Destination-ip: 167838721	ThroughputRx: 1988.39 kbps	ThroughputRxPps: 0.241779 kpps 0
bwresv 2 2500 Destination-ip: 167838721	ThroughputRx: 2457.55 kbps	ThroughputRxPps: 0.298826 kpps 0
bwresv 2 3000 Destination-ip: 167838721	ThroughputRx: 2968.17 kbps	ThroughputRxPps: 0.360916 kpps 0
bwresv 2 3500 Destination-ip: 167838721	ThroughputRx: 3453.53 kbps	ThroughputRxPps: 0.419933 kpps 0.000420109
bwresv 2 4000 Destination-ip: 167838721	ThroughputRx: 3942.12 kbps	ThroughputRxPps: 0.479343 kpps 0.00670486
bwresv 2 4500 Destination-ip: 167838721	ThroughputRx: 4295.71 kbps	ThroughputRxPps: 0.522338 kpps 0.0361485
bwresv 2 5000 Destination-ip: 167838721	ThroughputRx: 4540.44 kbps	ThroughputRxPps: 0.552096 kpps 0.0822333
bwresv 2 5500 Destination-ip: 167838721	ThroughputRx: 4699.82 kbps	ThroughputRxPps: 0.571476 kpps 0.13684
bwresv 2 6000 Destination-ip: 167838721	ThroughputRx: 4798.66 kbps	ThroughputRxPps: 0.583495 kpps 0.193546
bwresv 2 6500 Destination-ip: 167838721	ThroughputRx: 4861.1 kbps	ThroughputRxPps: 0.591087 kpps 0.247342
bwresv 2 7000 Destination-ip: 167838721	ThroughputRx: 4903.47 kbps	ThroughputRxPps: 0.596239 kpps 0.295385
bwresv 2 7500 Destination-ip: 167838721	ThroughputRx: 4928.66 kbps	ThroughputRxPps: 0.599302 kpps 0.338891
bwresv 2 8000 Destination-ip: 167838721	ThroughputRx: 4943.35 kbps	ThroughputRxPps: 0.601089 kpps 0.378753
bwresv 2 8500 Destination-ip: 167838721	ThroughputRx: 4956.56 kbps	ThroughputRxPps: 0.602694 kpps 0.414075
