bwresv 640 500 Destination-ip: 167840513	ThroughputRx: 6942.43 kbps	ThroughputRxPps: 0.844167 kpps 0
bwresv 640 1000 Destination-ip: 167840513	ThroughputRx: 6536.53 kbps	ThroughputRxPps: 0.794812 kpps 0.0274507
bwresv 640 1500 Destination-ip: 167840513	ThroughputRx: 5824.04 kbps	ThroughputRxPps: 0.708176 kpps 0.133491
bwresv 640 2000 Destination-ip: 167840513	ThroughputRx: 5112.08 kbps	ThroughputRxPps: 0.621605 kpps 0.239462
bwresv 640 2500 Destination-ip: 167840513	ThroughputRx: 4410.16 kbps	ThroughputRxPps: 0.536255 kpps 0.343831
bwresv 640 3000 Destination-ip: 167840513	ThroughputRx: 3678.37 kbps	ThroughputRxPps: 0.447272 kpps 0.452728
bwresv 640 3500 Destination-ip: 167840513	ThroughputRx: 2972.08 kbps	ThroughputRxPps: 0.36139 kpps 0.557862
bwresv 640 4000 Destination-ip: 167840513	ThroughputRx: 2246.95 kbps	ThroughputRxPps: 0.273218 kpps 0.665784
bwresv 640 4500 Destination-ip: 167840513	ThroughputRx: 1527.32 kbps	ThroughputRxPps: 0.185715 kpps 0.77287
bwresv 640 5000 Destination-ip: 167840513	ThroughputRx: 836.3 kbps	ThroughputRxPps: 0.10169 kpps 0.875705
bwresv 640 5500 Destination-ip: 167840513	ThroughputRx: 718.532 kbps	ThroughputRxPps: 0.0873701 kpps 0.893193
bwresv 640 6000 Destination-ip: 167840513	ThroughputRx: 713.447 kbps	ThroughputRxPps: 0.0867518 kpps 0.89389
bwresv 640 6500 Destination-ip: 167840513	ThroughputRx: 709.501 kbps	ThroughputRxPps: 0.086272 kpps 0.894517
bwresv 640 7000 Destination-ip: 167840513	ThroughputRx: 697.806 kbps	ThroughputRxPps: 0.08485 kpps 0.896259
bwresv 640 7500 Destination-ip: 167840513	ThroughputRx: 690.31 kbps	ThroughputRxPps: 0.0839385 kpps 0.897304
bwresv 640 8000 Destination-ip: 167840513	ThroughputRx: 685.782 kbps	ThroughputRxPps: 0.0833879 kpps 0.89807
bwresv 640 8500 Destination-ip: 167840513	ThroughputRx: 684.396 kbps	ThroughputRxPps: 0.0832194 kpps 0.898279
