bwresv 10 500 Destination-ip: 167838465	ThroughputRx: 481.737 kbps	ThroughputRxPps: 0.058577 kpps 0
bwresv 10 1000 Destination-ip: 167838465	ThroughputRx: 998.172 kbps	ThroughputRxPps: 0.121373 kpps 0
bwresv 10 1500 Destination-ip: 167838465	ThroughputRx: 1490.1 kbps	ThroughputRxPps: 0.18119 kpps 0
bwresv 10 2000 Destination-ip: 167838465	ThroughputRx: 1971.27 kbps	ThroughputRxPps: 0.239697 kpps 0
bwresv 10 2500 Destination-ip: 167838465	ThroughputRx: 2456.8 kbps	ThroughputRxPps: 0.298735 kpps 0
bwresv 10 3000 Destination-ip: 167838465	ThroughputRx: 2960.81 kbps	ThroughputRxPps: 0.360021 kpps 0
bwresv 10 3500 Destination-ip: 167838465	ThroughputRx: 3432 kbps	ThroughputRxPps: 0.417315 kpps 0
bwresv 10 4000 Destination-ip: 167838465	ThroughputRx: 3927.43 kbps	ThroughputRxPps: 0.477557 kpps 0
bwresv 10 4500 Destination-ip: 167838465	ThroughputRx: 4426.6 kbps	ThroughputRxPps: 0.538254 kpps 0.000982211
bwresv 10 5000 Destination-ip: 167838465	ThroughputRx: 4816.44 kbps	ThroughputRxPps: 0.585657 kpps 0.0172584
bwresv 10 5500 Destination-ip: 167838465	ThroughputRx: 4967.19 kbps	ThroughputRxPps: 0.603987 kpps 0.0799248
bwresv 10 6000 Destination-ip: 167838465	ThroughputRx: 4983.23 kbps	ThroughputRxPps: 0.605937 kpps 0.152063
bwresv 10 6500 Destination-ip: 167838465	ThroughputRx: 4984.34 kbps	ThroughputRxPps: 0.606073 kpps 0.216315
bwresv 10 7000 Destination-ip: 167838465	ThroughputRx: 4983.8 kbps	ThroughputRxPps: 0.606007 kpps 0.273796
bwresv 10 7500 Destination-ip: 167838465	ThroughputRx: 4983.89 kbps	ThroughputRxPps: 0.606018 kpps 0.32372
bwresv 10 8000 Destination-ip: 167838465	ThroughputRx: 4984.19 kbps	ThroughputRxPps: 0.606055 kpps 0.366489
bwresv 10 8500 Destination-ip: 167838465	ThroughputRx: 4984.22 kbps	ThroughputRxPps: 0.606058 kpps 0.402836
