bwresv 2 500 Destination-ip: 167840257	ThroughputRx: 489.823 kbps	ThroughputRxPps: 0.0595602 kpps 0
bwresv 2 1000 Destination-ip: 167840257	ThroughputRx: 994.164 kbps	ThroughputRxPps: 0.120886 kpps 0
bwresv 2 1500 Destination-ip: 167840257	ThroughputRx: 1503.57 kbps	ThroughputRxPps: 0.182827 kpps 0
bwresv 2 2000 Destination-ip: 167840257	ThroughputRx: 2003.7 kbps	ThroughputRxPps: 0.243641 kpps 0
bwresv 2 2500 Destination-ip: 167840257	ThroughputRx: 2504.48 kbps	ThroughputRxPps: 0.304533 kpps 0
bwresv 2 3000 Destination-ip: 167840257	ThroughputRx: 3007.88 kbps	ThroughputRxPps: 0.365744 kpps 0
bwresv 2 3500 Destination-ip: 167840257	ThroughputRx: 3517.7 kbps	ThroughputRxPps: 0.427736 kpps 0.000137571
bwresv 2 4000 Destination-ip: 167840257	ThroughputRx: 3980.7 kbps	ThroughputRxPps: 0.484035 kpps 0.00843577
bwresv 2 4500 Destination-ip: 167840257	ThroughputRx: 4340.61 kbps	ThroughputRxPps: 0.527798 kpps 0.0373431
bwresv 2 5000 Destination-ip: 167840257	ThroughputRx: 4571.88 kbps	ThroughputRxPps: 0.555919 kpps 0.0902002
bwresv 2 5500 Destination-ip: 167840257	ThroughputRx: 4715.3 kbps	ThroughputRxPps: 0.573359 kpps 0.145537
bwresv 2 6000 Destination-ip: 167840257	ThroughputRx: 4803.84 kbps	ThroughputRxPps: 0.584124 kpps 0.199742
bwresv 2 6500 Destination-ip: 167840257	ThroughputRx: 4858.68 kbps	ThroughputRxPps: 0.590793 kpps 0.252252
bwresv 2 7000 Destination-ip: 167840257	ThroughputRx: 4895.55 kbps	ThroughputRxPps: 0.595276 kpps 0.298906
bwresv 2 7500 Destination-ip: 167840257	ThroughputRx: 4924.57 kbps	ThroughputRxPps: 0.598805 kpps 0.340481
bwresv 2 8000 Destination-ip: 167840257	ThroughputRx: 4940.9 kbps	ThroughputRxPps: 0.60079 kpps 0.380999
bwresv 2 8500 Destination-ip: 167840257	ThroughputRx: 4952.99 kbps	ThroughputRxPps: 0.60226 kpps 0.415735
