bwresv 5 500 Destination-ip: 167838465	ThroughputRx: 481.81 kbps	ThroughputRxPps: 0.0585859 kpps 0
bwresv 5 1000 Destination-ip: 167838465	ThroughputRx: 998.484 kbps	ThroughputRxPps: 0.121411 kpps 0
bwresv 5 1500 Destination-ip: 167838465	ThroughputRx: 1490.56 kbps	ThroughputRxPps: 0.181245 kpps 0
bwresv 5 2000 Destination-ip: 167838465	ThroughputRx: 1971.83 kbps	ThroughputRxPps: 0.239766 kpps 0
bwresv 5 2500 Destination-ip: 167838465	ThroughputRx: 2457.52 kbps	ThroughputRxPps: 0.298823 kpps 0
bwresv 5 3000 Destination-ip: 167838465	ThroughputRx: 2961.71 kbps	ThroughputRxPps: 0.36013 kpps 0
bwresv 5 3500 Destination-ip: 167838465	ThroughputRx: 3433.14 kbps	ThroughputRxPps: 0.417454 kpps 0
bwresv 5 4000 Destination-ip: 167838465	ThroughputRx: 3928.13 kbps	ThroughputRxPps: 0.477643 kpps 0.000123138
bwresv 5 4500 Destination-ip: 167838465	ThroughputRx: 4399.89 kbps	ThroughputRxPps: 0.535005 kpps 0.00731202
bwresv 5 5000 Destination-ip: 167838465	ThroughputRx: 4724.08 kbps	ThroughputRxPps: 0.574427 kpps 0.0366864
bwresv 5 5500 Destination-ip: 167838465	ThroughputRx: 4897.67 kbps	ThroughputRxPps: 0.595534 kpps 0.09335
bwresv 5 6000 Destination-ip: 167838465	ThroughputRx: 4953.01 kbps	ThroughputRxPps: 0.602263 kpps 0.157817
bwresv 5 6500 Destination-ip: 167838465	ThroughputRx: 4975.06 kbps	ThroughputRxPps: 0.604944 kpps 0.218365
bwresv 5 7000 Destination-ip: 167838465	ThroughputRx: 4982.25 kbps	ThroughputRxPps: 0.605819 kpps 0.274571
bwresv 5 7500 Destination-ip: 167838465	ThroughputRx: 4984.76 kbps	ThroughputRxPps: 0.606124 kpps 0.324114
bwresv 5 8000 Destination-ip: 167838465	ThroughputRx: 4984.76 kbps	ThroughputRxPps: 0.606124 kpps 0.366857
bwresv 5 8500 Destination-ip: 167838465	ThroughputRx: 4984.31 kbps	ThroughputRxPps: 0.606069 kpps 0.403241
