bwresv 640 500 Destination-ip: 167838465	ThroughputRx: 481.737 kbps	ThroughputRxPps: 0.058577 kpps 0
bwresv 640 1000 Destination-ip: 167838465	ThroughputRx: 960.069 kbps	ThroughputRxPps: 0.11674 kpps 0.00678623
bwresv 640 1500 Destination-ip: 167838465	ThroughputRx: 1434.14 kbps	ThroughputRxPps: 0.174384 kpps 0.00616683
bwresv 640 2000 Destination-ip: 167838465	ThroughputRx: 1898.29 kbps	ThroughputRxPps: 0.230823 kpps 0.00564279
bwresv 640 2500 Destination-ip: 167838465	ThroughputRx: 2368.4 kbps	ThroughputRxPps: 0.287987 kpps 0.00452845
bwresv 640 3000 Destination-ip: 167838465	ThroughputRx: 2856.14 kbps	ThroughputRxPps: 0.347294 kpps 0.00391965
bwresv 640 3500 Destination-ip: 167838465	ThroughputRx: 3309.94 kbps	ThroughputRxPps: 0.402473 kpps 0.00422714
bwresv 640 4000 Destination-ip: 167838465	ThroughputRx: 3790.57 kbps	ThroughputRxPps: 0.460916 kpps 0.00357099
bwresv 640 4500 Destination-ip: 167838465	ThroughputRx: 4279.34 kbps	ThroughputRxPps: 0.520348 kpps 0.00327404
bwresv 640 5000 Destination-ip: 167838465	ThroughputRx: 4715.27 kbps	ThroughputRxPps: 0.573355 kpps 0.00779093
bwresv 640 5500 Destination-ip: 167838465	ThroughputRx: 4846.14 kbps	ThroughputRxPps: 0.589268 kpps 0.0740177
bwresv 640 6000 Destination-ip: 167838465	ThroughputRx: 4838.96 kbps	ThroughputRxPps: 0.588395 kpps 0.150584
bwresv 640 6500 Destination-ip: 167838465	ThroughputRx: 4854.23 kbps	ThroughputRxPps: 0.590251 kpps 0.212669
bwresv 640 7000 Destination-ip: 167838465	ThroughputRx: 4854.29 kbps	ThroughputRxPps: 0.590258 kpps 0.270346
bwresv 640 7500 Destination-ip: 167838465	ThroughputRx: 4863.16 kbps	ThroughputRxPps: 0.591338 kpps 0.319263
bwresv 640 8000 Destination-ip: 167838465	ThroughputRx: 4857.65 kbps	ThroughputRxPps: 0.590667 kpps 0.363112
bwresv 640 8500 Destination-ip: 167838465	ThroughputRx: 4863.92 kbps	ThroughputRxPps: 0.59143 kpps 0.3989
