bwresv 320 500 Destination-ip: 167838465	ThroughputRx: 481.737 kbps	ThroughputRxPps: 0.058577 kpps 0
bwresv 320 1000 Destination-ip: 167838465	ThroughputRx: 979.767 kbps	ThroughputRxPps: 0.119135 kpps 0
bwresv 320 1500 Destination-ip: 167838465	ThroughputRx: 1462.64 kbps	ThroughputRxPps: 0.17785 kpps 0
bwresv 320 2000 Destination-ip: 167838465	ThroughputRx: 1934.94 kbps	ThroughputRxPps: 0.235279 kpps 0
bwresv 320 2500 Destination-ip: 167838465	ThroughputRx: 2411.44 kbps	ThroughputRxPps: 0.293219 kpps 0
bwresv 320 3000 Destination-ip: 167838465	ThroughputRx: 2906.25 kbps	ThroughputRxPps: 0.353386 kpps 0
bwresv 320 3500 Destination-ip: 167838465	ThroughputRx: 3368.75 kbps	ThroughputRxPps: 0.409624 kpps 0
bwresv 320 4000 Destination-ip: 167838465	ThroughputRx: 3855.04 kbps	ThroughputRxPps: 0.468755 kpps 0
bwresv 320 4500 Destination-ip: 167838465	ThroughputRx: 4349.29 kbps	ThroughputRxPps: 0.528854 kpps 0
bwresv 320 5000 Destination-ip: 167838465	ThroughputRx: 4794.08 kbps	ThroughputRxPps: 0.582938 kpps 0
bwresv 320 5500 Destination-ip: 167838465	ThroughputRx: 4904.22 kbps	ThroughputRxPps: 0.59633 kpps 0.0629195
bwresv 320 6000 Destination-ip: 167838465	ThroughputRx: 4899.83 kbps	ThroughputRxPps: 0.595796 kpps 0.139898
bwresv 320 6500 Destination-ip: 167838465	ThroughputRx: 4899.65 kbps	ThroughputRxPps: 0.595774 kpps 0.205302
bwresv 320 7000 Destination-ip: 167838465	ThroughputRx: 4901.12 kbps	ThroughputRxPps: 0.595954 kpps 0.263306
bwresv 320 7500 Destination-ip: 167838465	ThroughputRx: 4893.6 kbps	ThroughputRxPps: 0.595039 kpps 0.315003
bwresv 320 8000 Destination-ip: 167838465	ThroughputRx: 4899.32 kbps	ThroughputRxPps: 0.595735 kpps 0.357647
bwresv 320 8500 Destination-ip: 167838465	ThroughputRx: 4896.23 kbps	ThroughputRxPps: 0.595358 kpps 0.394907
