bwresv 10 500 Destination-ip: 167840257	ThroughputRx: 489.689 kbps	ThroughputRxPps: 0.0595439 kpps 0
bwresv 10 1000 Destination-ip: 167840257	ThroughputRx: 993.695 kbps	ThroughputRxPps: 0.120829 kpps 0
bwresv 10 1500 Destination-ip: 167840257	ThroughputRx: 1502.91 kbps	ThroughputRxPps: 0.182746 kpps 0
bwresv 10 2000 Destination-ip: 167840257	ThroughputRx: 2002.71 kbps	ThroughputRxPps: 0.24352 kpps 0
bwresv 10 2500 Destination-ip: 167840257	ThroughputRx: 2503.41 kbps	ThroughputRxPps: 0.304403 kpps 0
bwresv 10 3000 Destination-ip: 167840257	ThroughputRx: 3006.45 kbps	ThroughputRxPps: 0.36557 kpps 0
bwresv 10 3500 Destination-ip: 167840257	ThroughputRx: 3516.35 kbps	ThroughputRxPps: 0.427572 kpps 0
bwresv 10 4000 Destination-ip: 167840257	ThroughputRx: 4012.54 kbps	ThroughputRxPps: 0.487906 kpps 0
bwresv 10 4500 Destination-ip: 167840257	ThroughputRx: 4506.53 kbps	ThroughputRxPps: 0.547972 kpps 0
bwresv 10 5000 Destination-ip: 167840257	ThroughputRx: 4891.65 kbps	ThroughputRxPps: 0.594802 kpps 0.025799
bwresv 10 5500 Destination-ip: 167840257	ThroughputRx: 4975.97 kbps	ThroughputRxPps: 0.605055 kpps 0.0973172
bwresv 10 6000 Destination-ip: 167840257	ThroughputRx: 4985.46 kbps	ThroughputRxPps: 0.606209 kpps 0.16848
bwresv 10 6500 Destination-ip: 167840257	ThroughputRx: 4985.79 kbps	ThroughputRxPps: 0.606249 kpps 0.231783
bwresv 10 7000 Destination-ip: 167840257	ThroughputRx: 4986.09 kbps	ThroughputRxPps: 0.606286 kpps 0.285051
bwresv 10 7500 Destination-ip: 167840257	ThroughputRx: 4985.91 kbps	ThroughputRxPps: 0.606264 kpps 0.331476
bwresv 10 8000 Destination-ip: 167840257	ThroughputRx: 4985.64 kbps	ThroughputRxPps: 0.606231 kpps 0.374636
bwresv 10 8500 Destination-ip: 167840257	ThroughputRx: 4984.49 kbps	ThroughputRxPps: 0.606091 kpps 0.411342
