bwresv 10 500 Destination-ip: 167838721	ThroughputRx: 506.188 kbps	ThroughputRxPps: 0.0615501 kpps 0
bwresv 10 1000 Destination-ip: 167838721	ThroughputRx: 1011.17 kbps	ThroughputRxPps: 0.122954 kpps 0
bwresv 10 1500 Destination-ip: 167838721	ThroughputRx: 1488.09 kbps	ThroughputRxPps: 0.180945 kpps 0
bwresv 10 2000 Destination-ip: 167838721	ThroughputRx: 1987.47 kbps	ThroughputRxPps: 0.241667 kpps 0
bwresv 10 2500 Destination-ip: 167838721	ThroughputRx: 2456.5 kbps	ThroughputRxPps: 0.298699 kpps 0
bwresv 10 3000 Destination-ip: 167838721	ThroughputRx: 2966.58 kbps	ThroughputRxPps: 0.360722 kpps 0
bwresv 10 3500 Destination-ip: 167838721	ThroughputRx: 3453.28 kbps	ThroughputRxPps: 0.419902 kpps 0
bwresv 10 4000 Destination-ip: 167838721	ThroughputRx: 3966.72 kbps	ThroughputRxPps: 0.482335 kpps 0
bwresv 10 4500 Destination-ip: 167838721	ThroughputRx: 4453.54 kbps	ThroughputRxPps: 0.54153 kpps 0.000217108
bwresv 10 5000 Destination-ip: 167838721	ThroughputRx: 4849.6 kbps	ThroughputRxPps: 0.589689 kpps 0.0189694
bwresv 10 5500 Destination-ip: 167838721	ThroughputRx: 4979.36 kbps	ThroughputRxPps: 0.605467 kpps 0.0845033
bwresv 10 6000 Destination-ip: 167838721	ThroughputRx: 4984.8 kbps	ThroughputRxPps: 0.606128 kpps 0.161275
bwresv 10 6500 Destination-ip: 167838721	ThroughputRx: 4985.46 kbps	ThroughputRxPps: 0.606209 kpps 0.227198
bwresv 10 7000 Destination-ip: 167838721	ThroughputRx: 4985.28 kbps	ThroughputRxPps: 0.606187 kpps 0.282805
bwresv 10 7500 Destination-ip: 167838721	ThroughputRx: 4985.31 kbps	ThroughputRxPps: 0.60619 kpps 0.330522
bwresv 10 8000 Destination-ip: 167838721	ThroughputRx: 4984.56 kbps	ThroughputRxPps: 0.606099 kpps 0.372797
bwresv 10 8500 Destination-ip: 167838721	ThroughputRx: 4984.52 kbps	ThroughputRxPps: 0.606095 kpps 0.410073
