bwresv 160 500 Destination-ip: 167840513	ThroughputRx: 6942.43 kbps	ThroughputRxPps: 0.844167 kpps 0
bwresv 160 1000 Destination-ip: 167840513	ThroughputRx: 6495.82 kbps	ThroughputRxPps: 0.789862 kpps 0.0555285
bwresv 160 1500 Destination-ip: 167840513	ThroughputRx: 5763.36 kbps	ThroughputRxPps: 0.700798 kpps 0.162057
bwresv 160 2000 Destination-ip: 167840513	ThroughputRx: 5030.82 kbps	ThroughputRxPps: 0.611724 kpps 0.268585
bwresv 160 2500 Destination-ip: 167840513	ThroughputRx: 4310.64 kbps	ThroughputRxPps: 0.524154 kpps 0.373232
bwresv 160 3000 Destination-ip: 167840513	ThroughputRx: 3558.93 kbps	ThroughputRxPps: 0.432749 kpps 0.482547
bwresv 160 3500 Destination-ip: 167840513	ThroughputRx: 2832.08 kbps	ThroughputRxPps: 0.344368 kpps 0.588239
bwresv 160 4000 Destination-ip: 167840513	ThroughputRx: 2086.57 kbps	ThroughputRxPps: 0.253717 kpps 0.696649
bwresv 160 4500 Destination-ip: 167840513	ThroughputRx: 1350.27 kbps	ThroughputRxPps: 0.164187 kpps 0.803665
bwresv 160 5000 Destination-ip: 167840513	ThroughputRx: 645.479 kbps	ThroughputRxPps: 0.0784873 kpps 0.905804
bwresv 160 5500 Destination-ip: 167840513	ThroughputRx: 568.782 kbps	ThroughputRxPps: 0.0691613 kpps 0.916185
bwresv 160 6000 Destination-ip: 167840513	ThroughputRx: 567.973 kbps	ThroughputRxPps: 0.0690629 kpps 0.916254
bwresv 160 6500 Destination-ip: 167840513	ThroughputRx: 567.719 kbps	ThroughputRxPps: 0.069032 kpps 0.916324
bwresv 160 7000 Destination-ip: 167840513	ThroughputRx: 568.192 kbps	ThroughputRxPps: 0.0690895 kpps 0.916254
bwresv 160 7500 Destination-ip: 167840513	ThroughputRx: 567.822 kbps	ThroughputRxPps: 0.0690445 kpps 0.916254
bwresv 160 8000 Destination-ip: 167840513	ThroughputRx: 568.31 kbps	ThroughputRxPps: 0.0691038 kpps 0.916254
bwresv 160 8500 Destination-ip: 167840513	ThroughputRx: 568.782 kbps	ThroughputRxPps: 0.0691613 kpps 0.916185
