bwresv 80 500 Destination-ip: 167840513	ThroughputRx: 6942.43 kbps	ThroughputRxPps: 0.844167 kpps 0
bwresv 80 1000 Destination-ip: 167840513	ThroughputRx: 6488.64 kbps	ThroughputRxPps: 0.788989 kpps 0.0611022
bwresv 80 1500 Destination-ip: 167840513	ThroughputRx: 5752.65 kbps	ThroughputRxPps: 0.699495 kpps 0.16763
bwresv 80 2000 Destination-ip: 167840513	ThroughputRx: 5016.56 kbps	ThroughputRxPps: 0.609991 kpps 0.274159
bwresv 80 2500 Destination-ip: 167840513	ThroughputRx: 4292.92 kbps	ThroughputRxPps: 0.521999 kpps 0.378806
bwresv 80 3000 Destination-ip: 167840513	ThroughputRx: 3537.58 kbps	ThroughputRxPps: 0.430153 kpps 0.488121
bwresv 80 3500 Destination-ip: 167840513	ThroughputRx: 2807.23 kbps	ThroughputRxPps: 0.341346 kpps 0.593813
bwresv 80 4000 Destination-ip: 167840513	ThroughputRx: 2058.12 kbps	ThroughputRxPps: 0.250257 kpps 0.702223
bwresv 80 4500 Destination-ip: 167840513	ThroughputRx: 1318.27 kbps	ThroughputRxPps: 0.160295 kpps 0.809238
bwresv 80 5000 Destination-ip: 167840513	ThroughputRx: 610.957 kbps	ThroughputRxPps: 0.0742895 kpps 0.911377
bwresv 80 5500 Destination-ip: 167840513	ThroughputRx: 537.322 kbps	ThroughputRxPps: 0.0653358 kpps 0.921759
bwresv 80 6000 Destination-ip: 167840513	ThroughputRx: 536.522 kbps	ThroughputRxPps: 0.0652385 kpps 0.921828
bwresv 80 6500 Destination-ip: 167840513	ThroughputRx: 536.252 kbps	ThroughputRxPps: 0.0652058 kpps 0.921898
bwresv 80 7000 Destination-ip: 167840513	ThroughputRx: 536.731 kbps	ThroughputRxPps: 0.0652639 kpps 0.921828
bwresv 80 7500 Destination-ip: 167840513	ThroughputRx: 536.377 kbps	ThroughputRxPps: 0.065221 kpps 0.921828
bwresv 80 8000 Destination-ip: 167840513	ThroughputRx: 536.843 kbps	ThroughputRxPps: 0.0652776 kpps 0.921828
bwresv 80 8500 Destination-ip: 167840513	ThroughputRx: 537.322 kbps	ThroughputRxPps: 0.0653358 kpps 0.921759
