bwresv 40 500 Destination-ip: 167840513	ThroughputRx: 6942.43 kbps	ThroughputRxPps: 0.844167 kpps 0
bwresv 40 1000 Destination-ip: 167840513	ThroughputRx: 6485.02 kbps	ThroughputRxPps: 0.788549 kpps 0.0638891
bwresv 40 1500 Destination-ip: 167840513	ThroughputRx: 5747.25 kbps	ThroughputRxPps: 0.698839 kpps 0.170417
bwresv 40 2000 Destination-ip: 167840513	ThroughputRx: 5009.39 kbps	ThroughputRxPps: 0.609118 kpps 0.276946
bwresv 40 2500 Destination-ip: 167840513	ThroughputRx: 4283.99 kbps	ThroughputRxPps: 0.520914 kpps 0.381593
bwresv 40 3000 Destination-ip: 167840513	ThroughputRx: 3526.82 kbps	ThroughputRxPps: 0.428845 kpps 0.490908
bwresv 40 3500 Destination-ip: 167840513	ThroughputRx: 2794.71 kbps	ThroughputRxPps: 0.339823 kpps 0.5966
bwresv 40 4000 Destination-ip: 167840513	ThroughputRx: 2043.78 kbps	ThroughputRxPps: 0.248515 kpps 0.705009
bwresv 40 4500 Destination-ip: 167840513	ThroughputRx: 1302.15 kbps	ThroughputRxPps: 0.158335 kpps 0.812025
bwresv 40 5000 Destination-ip: 167840513	ThroughputRx: 604.011 kbps	ThroughputRxPps: 0.0734449 kpps 0.912701
bwresv 40 5500 Destination-ip: 167840513	ThroughputRx: 521.307 kbps	ThroughputRxPps: 0.0633885 kpps 0.924545
bwresv 40 6000 Destination-ip: 167840513	ThroughputRx: 520.512 kbps	ThroughputRxPps: 0.0632918 kpps 0.924615
bwresv 40 6500 Destination-ip: 167840513	ThroughputRx: 520.234 kbps	ThroughputRxPps: 0.0632581 kpps 0.924685
bwresv 40 7000 Destination-ip: 167840513	ThroughputRx: 520.716 kbps	ThroughputRxPps: 0.0633166 kpps 0.924615
bwresv 40 7500 Destination-ip: 167840513	ThroughputRx: 520.371 kbps	ThroughputRxPps: 0.0632746 kpps 0.924615
bwresv 40 8000 Destination-ip: 167840513	ThroughputRx: 520.825 kbps	ThroughputRxPps: 0.0633299 kpps 0.924615
bwresv 40 8500 Destination-ip: 167840513	ThroughputRx: 521.307 kbps	ThroughputRxPps: 0.0633885 kpps 0.924545
