bwresv 3 500 Destination-ip: 167838465	ThroughputRx: 481.847 kbps	ThroughputRxPps: 0.0585904 kpps 0
bwresv 3 1000 Destination-ip: 167838465	ThroughputRx: 998.585 kbps	ThroughputRxPps: 0.121423 kpps 0
bwresv 3 1500 Destination-ip: 167838465	ThroughputRx: 1490.71 kbps	ThroughputRxPps: 0.181264 kpps 0
bwresv 3 2000 Destination-ip: 167838465	ThroughputRx: 1972.1 kbps	ThroughputRxPps: 0.239798 kpps 0
bwresv 3 2500 Destination-ip: 167838465	ThroughputRx: 2457.76 kbps	ThroughputRxPps: 0.298852 kpps 0
bwresv 3 3000 Destination-ip: 167838465	ThroughputRx: 2962.14 kbps	ThroughputRxPps: 0.360182 kpps 0
bwresv 3 3500 Destination-ip: 167838465	ThroughputRx: 3433.45 kbps	ThroughputRxPps: 0.417491 kpps 0
bwresv 3 4000 Destination-ip: 167838465	ThroughputRx: 3922.44 kbps	ThroughputRxPps: 0.47695 kpps 0.00172393
bwresv 3 4500 Destination-ip: 167838465	ThroughputRx: 4345.75 kbps	ThroughputRxPps: 0.528423 kpps 0.0196442
bwresv 3 5000 Destination-ip: 167838465	ThroughputRx: 4619.7 kbps	ThroughputRxPps: 0.561733 kpps 0.0580868
bwresv 3 5500 Destination-ip: 167838465	ThroughputRx: 4793.87 kbps	ThroughputRxPps: 0.582912 kpps 0.112861
bwresv 3 6000 Destination-ip: 167838465	ThroughputRx: 4881.75 kbps	ThroughputRxPps: 0.593598 kpps 0.170311
bwresv 3 6500 Destination-ip: 167838465	ThroughputRx: 4927.76 kbps	ThroughputRxPps: 0.599193 kpps 0.225961
bwresv 3 7000 Destination-ip: 167838465	ThroughputRx: 4957.01 kbps	ThroughputRxPps: 0.602749 kpps 0.278443
bwresv 3 7500 Destination-ip: 167838465	ThroughputRx: 4970.5 kbps	ThroughputRxPps: 0.604389 kpps 0.326211
bwresv 3 8000 Destination-ip: 167838465	ThroughputRx: 4976.12 kbps	ThroughputRxPps: 0.605073 kpps 0.368146
bwresv 3 8500 Destination-ip: 167838465	ThroughputRx: 4978.08 kbps	ThroughputRxPps: 0.605312 kpps 0.404167
