bwresv 3 500 Destination-ip: 167840257	ThroughputRx: 489.814 kbps	ThroughputRxPps: 0.0595591 kpps 0
bwresv 3 1000 Destination-ip: 167840257	ThroughputRx: 994.106 kbps	ThroughputRxPps: 0.120879 kpps 0
bwresv 3 1500 Destination-ip: 167840257	ThroughputRx: 1503.52 kbps	ThroughputRxPps: 0.182821 kpps 0
bwresv 3 2000 Destination-ip: 167840257	ThroughputRx: 2003.55 kbps	ThroughputRxPps: 0.243623 kpps 0
bwresv 3 2500 Destination-ip: 167840257	ThroughputRx: 2504.39 kbps	ThroughputRxPps: 0.304522 kpps 0
bwresv 3 3000 Destination-ip: 167840257	ThroughputRx: 3007.79 kbps	ThroughputRxPps: 0.365734 kpps 0
bwresv 3 3500 Destination-ip: 167840257	ThroughputRx: 3517.83 kbps	ThroughputRxPps: 0.427752 kpps 0
bwresv 3 4000 Destination-ip: 167840257	ThroughputRx: 4006.14 kbps	ThroughputRxPps: 0.487128 kpps 0.00204869
bwresv 3 4500 Destination-ip: 167840257	ThroughputRx: 4422.94 kbps	ThroughputRxPps: 0.537809 kpps 0.0189935
bwresv 3 5000 Destination-ip: 167840257	ThroughputRx: 4684.79 kbps	ThroughputRxPps: 0.569649 kpps 0.0676742
bwresv 3 5500 Destination-ip: 167840257	ThroughputRx: 4820.86 kbps	ThroughputRxPps: 0.586195 kpps 0.126249
bwresv 3 6000 Destination-ip: 167840257	ThroughputRx: 4896.93 kbps	ThroughputRxPps: 0.595443 kpps 0.184111
bwresv 3 6500 Destination-ip: 167840257	ThroughputRx: 4934.35 kbps	ThroughputRxPps: 0.599994 kpps 0.240491
bwresv 3 7000 Destination-ip: 167840257	ThroughputRx: 4955.59 kbps	ThroughputRxPps: 0.602577 kpps 0.290177
bwresv 3 7500 Destination-ip: 167840257	ThroughputRx: 4967.87 kbps	ThroughputRxPps: 0.604069 kpps 0.334521
bwresv 3 8000 Destination-ip: 167840257	ThroughputRx: 4975.45 kbps	ThroughputRxPps: 0.604992 kpps 0.376575
bwresv 3 8500 Destination-ip: 167840257	ThroughputRx: 4977.87 kbps	ThroughputRxPps: 0.605286 kpps 0.412711
