bwresv 500 Destination-ip: 167838465	ThroughputRx: 481.737 kbps	ThroughputRxPps: 0.058577 kpps 0
bwresv 1000 Destination-ip: 167838465	ThroughputRx: 998.333 kbps	ThroughputRxPps: 0.121393 kpps 0
bwresv 1500 Destination-ip: 167838465	ThroughputRx: 1490.29 kbps	ThroughputRxPps: 0.181212 kpps 0
bwresv 2000 Destination-ip: 167838465	ThroughputRx: 1971.57 kbps	ThroughputRxPps: 0.239734 kpps 0
bwresv 2500 Destination-ip: 167838465	ThroughputRx: 2457.09 kbps	ThroughputRxPps: 0.298771 kpps 0
bwresv 3000 Destination-ip: 167838465	ThroughputRx: 2961.17 kbps	ThroughputRxPps: 0.360064 kpps 0
bwresv 3500 Destination-ip: 167838465	ThroughputRx: 3432.52 kbps	ThroughputRxPps: 0.417378 kpps 0
bwresv 4000 Destination-ip: 167838465	ThroughputRx: 3928.02 kbps	ThroughputRxPps: 0.477629 kpps 0
bwresv 4500 Destination-ip: 167838465	ThroughputRx: 4426.79 kbps	ThroughputRxPps: 0.538277 kpps 0.00109135
bwresv 5000 Destination-ip: 167838465	ThroughputRx: 4814.42 kbps	ThroughputRxPps: 0.58541 kpps 0.0178501
bwresv 5500 Destination-ip: 167838465	ThroughputRx: 4967.27 kbps	ThroughputRxPps: 0.603997 kpps 0.0801038
bwresv 6000 Destination-ip: 167838465	ThroughputRx: 4983.98 kbps	ThroughputRxPps: 0.606029 kpps 0.152063
bwresv 6500 Destination-ip: 167838465	ThroughputRx: 4984.65 kbps	ThroughputRxPps: 0.60611 kpps 0.216315
bwresv 7000 Destination-ip: 167838465	ThroughputRx: 4984.7 kbps	ThroughputRxPps: 0.606117 kpps 0.273796
bwresv 7500 Destination-ip: 167838465	ThroughputRx: 4984.65 kbps	ThroughputRxPps: 0.60611 kpps 0.32372
bwresv 8000 Destination-ip: 167838465	ThroughputRx: 4984.49 kbps	ThroughputRxPps: 0.606091 kpps 0.366489
bwresv 8500 Destination-ip: 167838465	ThroughputRx: 4984.65 kbps	ThroughputRxPps: 0.60611 kpps 0.402894
