bwresv 80 500 Destination-ip: 167838465	ThroughputRx: 481.737 kbps	ThroughputRxPps: 0.058577 kpps 0
bwresv 80 1000 Destination-ip: 167838465	ThroughputRx: 993.956 kbps	ThroughputRxPps: 0.12086 kpps 0
bwresv 80 1500 Destination-ip: 167838465	ThroughputRx: 1483.81 kbps	ThroughputRxPps: 0.180425 kpps 0
bwresv 80 2000 Destination-ip: 167838465	ThroughputRx: 1962.95 kbps	ThroughputRxPps: 0.238685 kpps 0
bwresv 80 2500 Destination-ip: 167838465	ThroughputRx: 2446.35 kbps	ThroughputRxPps: 0.297464 kpps 0
bwresv 80 3000 Destination-ip: 167838465	ThroughputRx: 2948.31 kbps	ThroughputRxPps: 0.358501 kpps 0
bwresv 80 3500 Destination-ip: 167838465	ThroughputRx: 3417.51 kbps	ThroughputRxPps: 0.415553 kpps 0
bwresv 80 4000 Destination-ip: 167838465	ThroughputRx: 3910.85 kbps	ThroughputRxPps: 0.475541 kpps 0
bwresv 80 4500 Destination-ip: 167838465	ThroughputRx: 4412.25 kbps	ThroughputRxPps: 0.536509 kpps 0
bwresv 80 5000 Destination-ip: 167838465	ThroughputRx: 4869.19 kbps	ThroughputRxPps: 0.592071 kpps 0
bwresv 80 5500 Destination-ip: 167838465	ThroughputRx: 4963.25 kbps	ThroughputRxPps: 0.603507 kpps 0.0709747
bwresv 80 6000 Destination-ip: 167838465	ThroughputRx: 4964.33 kbps	ThroughputRxPps: 0.603639 kpps 0.146309
bwresv 80 6500 Destination-ip: 167838465	ThroughputRx: 4965.58 kbps	ThroughputRxPps: 0.603792 kpps 0.210998
bwresv 80 7000 Destination-ip: 167838465	ThroughputRx: 4965.04 kbps	ThroughputRxPps: 0.603726 kpps 0.268868
bwresv 80 7500 Destination-ip: 167838465	ThroughputRx: 4965.14 kbps	ThroughputRxPps: 0.603738 kpps 0.319132
bwresv 80 8000 Destination-ip: 167838465	ThroughputRx: 4965.44 kbps	ThroughputRxPps: 0.603774 kpps 0.362191
bwresv 80 8500 Destination-ip: 167838465	ThroughputRx: 4965.47 kbps	ThroughputRxPps: 0.603778 kpps 0.398785
