bwresv 1 500 Destination-ip: 167838465	ThroughputRx: 481.847 kbps	ThroughputRxPps: 0.0585904 kpps 0
bwresv 1 1000 Destination-ip: 167838465	ThroughputRx: 998.681 kbps	ThroughputRxPps: 0.121435 kpps 0
bwresv 1 1500 Destination-ip: 167838465	ThroughputRx: 1490.85 kbps	ThroughputRxPps: 0.18128 kpps 0
bwresv 1 2000 Destination-ip: 167838465	ThroughputRx: 1972.25 kbps	ThroughputRxPps: 0.239817 kpps 0
bwresv 1 2500 Destination-ip: 167838465	ThroughputRx: 2457.84 kbps	ThroughputRxPps: 0.298862 kpps 0
bwresv 1 3000 Destination-ip: 167838465	ThroughputRx: 2962.49 kbps	ThroughputRxPps: 0.360225 kpps 0
bwresv 1 3500 Destination-ip: 167838465	ThroughputRx: 3416.42 kbps	ThroughputRxPps: 0.41542 kpps 0.00507257
bwresv 1 4000 Destination-ip: 167838465	ThroughputRx: 3793.24 kbps	ThroughputRxPps: 0.461241 kpps 0.0347248
bwresv 1 4500 Destination-ip: 167838465	ThroughputRx: 4079.35 kbps	ThroughputRxPps: 0.49603 kpps 0.0798865
bwresv 1 5000 Destination-ip: 167838465	ThroughputRx: 4284.21 kbps	ThroughputRxPps: 0.52094 kpps 0.126627
bwresv 1 5500 Destination-ip: 167838465	ThroughputRx: 4452.81 kbps	ThroughputRxPps: 0.541441 kpps 0.176228
bwresv 1 6000 Destination-ip: 167838465	ThroughputRx: 4563.54 kbps	ThroughputRxPps: 0.554905 kpps 0.22456
bwresv 1 6500 Destination-ip: 167838465	ThroughputRx: 4649.56 kbps	ThroughputRxPps: 0.565364 kpps 0.269938
bwresv 1 7000 Destination-ip: 167838465	ThroughputRx: 4718.93 kbps	ThroughputRxPps: 0.5738 kpps 0.313362
bwresv 1 7500 Destination-ip: 167838465	ThroughputRx: 4774.96 kbps	ThroughputRxPps: 0.580613 kpps 0.352953
bwresv 1 8000 Destination-ip: 167838465	ThroughputRx: 4816.51 kbps	ThroughputRxPps: 0.585665 kpps 0.388654
bwresv 1 8500 Destination-ip: 167838465	ThroughputRx: 4841.56 kbps	ThroughputRxPps: 0.588711 kpps 0.420718
