bwresv 40 500 Destination-ip: 167838465	ThroughputRx: 481.737 kbps	ThroughputRxPps: 0.058577 kpps 0
bwresv 40 1000 Destination-ip: 167838465	ThroughputRx: 996.361 kbps	ThroughputRxPps: 0.121153 kpps 0
bwresv 40 1500 Destination-ip: 167838465	ThroughputRx: 1487.4 kbps	ThroughputRxPps: 0.180861 kpps 0
bwresv 40 2000 Destination-ip: 167838465	ThroughputRx: 1967.69 kbps	ThroughputRxPps: 0.239262 kpps 0
bwresv 40 2500 Destination-ip: 167838465	ThroughputRx: 2452.26 kbps	ThroughputRxPps: 0.298184 kpps 0
bwresv 40 3000 Destination-ip: 167838465	ThroughputRx: 2955.44 kbps	ThroughputRxPps: 0.359368 kpps 0
bwresv 40 3500 Destination-ip: 167838465	ThroughputRx: 3425.78 kbps	ThroughputRxPps: 0.416558 kpps 0
bwresv 40 4000 Destination-ip: 167838465	ThroughputRx: 3920.31 kbps	ThroughputRxPps: 0.476691 kpps 0
bwresv 40 4500 Destination-ip: 167838465	ThroughputRx: 4422.92 kbps	ThroughputRxPps: 0.537806 kpps 0
bwresv 40 5000 Destination-ip: 167838465	ThroughputRx: 4881.04 kbps	ThroughputRxPps: 0.593512 kpps 0.00118343
bwresv 40 5500 Destination-ip: 167838465	ThroughputRx: 4973.91 kbps	ThroughputRxPps: 0.604804 kpps 0.0745547
bwresv 40 6000 Destination-ip: 167838465	ThroughputRx: 4974.99 kbps	ThroughputRxPps: 0.604936 kpps 0.149597
bwresv 40 6500 Destination-ip: 167838465	ThroughputRx: 4976.26 kbps	ThroughputRxPps: 0.605089 kpps 0.214036
bwresv 40 7000 Destination-ip: 167838465	ThroughputRx: 4975.71 kbps	ThroughputRxPps: 0.605023 kpps 0.271684
bwresv 40 7500 Destination-ip: 167838465	ThroughputRx: 4975.81 kbps	ThroughputRxPps: 0.605035 kpps 0.321754
bwresv 40 8000 Destination-ip: 167838465	ThroughputRx: 4976.11 kbps	ThroughputRxPps: 0.605071 kpps 0.364647
bwresv 40 8500 Destination-ip: 167838465	ThroughputRx: 4976.14 kbps	ThroughputRxPps: 0.605075 kpps 0.4011
