bwresv 960 500 Destination-ip: 167840513	ThroughputRx: 6942.43 kbps	ThroughputRxPps: 0.844167 kpps 0
bwresv 960 1000 Destination-ip: 167840513	ThroughputRx: 6566.58 kbps	ThroughputRxPps: 0.798466 kpps 0.022922
bwresv 960 1500 Destination-ip: 167840513	ThroughputRx: 5866.19 kbps	ThroughputRxPps: 0.713301 kpps 0.127221
bwresv 960 2000 Destination-ip: 167840513	ThroughputRx: 5161.25 kbps	ThroughputRxPps: 0.627584 kpps 0.232147
bwresv 960 2500 Destination-ip: 167840513	ThroughputRx: 4463.55 kbps	ThroughputRxPps: 0.542746 kpps 0.335888
bwresv 960 3000 Destination-ip: 167840513	ThroughputRx: 3744.86 kbps	ThroughputRxPps: 0.455358 kpps 0.442834
bwresv 960 3500 Destination-ip: 167840513	ThroughputRx: 3044.2 kbps	ThroughputRxPps: 0.37016 kpps 0.547133
bwresv 960 4000 Destination-ip: 167840513	ThroughputRx: 2320.49 kbps	ThroughputRxPps: 0.282161 kpps 0.654846
bwresv 960 4500 Destination-ip: 167840513	ThroughputRx: 1606.03 kbps	ThroughputRxPps: 0.195286 kpps 0.761165
bwresv 960 5000 Destination-ip: 167840513	ThroughputRx: 919.274 kbps	ThroughputRxPps: 0.111779 kpps 0.863374
bwresv 960 5500 Destination-ip: 167840513	ThroughputRx: 782.984 kbps	ThroughputRxPps: 0.0952072 kpps 0.883578
bwresv 960 6000 Destination-ip: 167840513	ThroughputRx: 774.345 kbps	ThroughputRxPps: 0.0941567 kpps 0.884832
bwresv 960 6500 Destination-ip: 167840513	ThroughputRx: 762.456 kbps	ThroughputRxPps: 0.0927111 kpps 0.886644
bwresv 960 7000 Destination-ip: 167840513	ThroughputRx: 748.888 kbps	ThroughputRxPps: 0.0910613 kpps 0.888664
bwresv 960 7500 Destination-ip: 167840513	ThroughputRx: 734.801 kbps	ThroughputRxPps: 0.0893484 kpps 0.890685
bwresv 960 8000 Destination-ip: 167840513	ThroughputRx: 734.064 kbps	ThroughputRxPps: 0.0892587 kpps 0.890894
bwresv 960 8500 Destination-ip: 167840513	ThroughputRx: 726.585 kbps	ThroughputRxPps: 0.0883493 kpps 0.892009
