bwresv 20 500 Destination-ip: 167840513	ThroughputRx: 6941.95 kbps	ThroughputRxPps: 0.844108 kpps 6.96718e-05
bwresv 20 1000 Destination-ip: 167840513	ThroughputRx: 6474.22 kbps	ThroughputRxPps: 0.787235 kpps 0.0666063
bwresv 20 1500 Destination-ip: 167840513	ThroughputRx: 5744.54 kbps	ThroughputRxPps: 0.69851 kpps 0.171811
bwresv 20 2000 Destination-ip: 167840513	ThroughputRx: 5005.79 kbps	ThroughputRxPps: 0.60868 kpps 0.278339
bwresv 20 2500 Destination-ip: 167840513	ThroughputRx: 4279.52 kbps	ThroughputRxPps: 0.520369 kpps 0.382986
bwresv 20 3000 Destination-ip: 167840513	ThroughputRx: 3521.43 kbps	ThroughputRxPps: 0.428189 kpps 0.492301
bwresv 20 3500 Destination-ip: 167840513	ThroughputRx: 2788.43 kbps	ThroughputRxPps: 0.33906 kpps 0.597993
bwresv 20 4000 Destination-ip: 167840513	ThroughputRx: 2036.59 kbps	ThroughputRxPps: 0.24764 kpps 0.706403
bwresv 20 4500 Destination-ip: 167840513	ThroughputRx: 1294.06 kbps	ThroughputRxPps: 0.157352 kpps 0.813419
bwresv 20 5000 Destination-ip: 167840513	ThroughputRx: 638.506 kbps	ThroughputRxPps: 0.0776394 kpps 0.907894
bwresv 20 5500 Destination-ip: 167840513	ThroughputRx: 513.227 kbps	ThroughputRxPps: 0.062406 kpps 0.925939
bwresv 20 6000 Destination-ip: 167840513	ThroughputRx: 512.434 kbps	ThroughputRxPps: 0.0623096 kpps 0.926008
bwresv 20 6500 Destination-ip: 167840513	ThroughputRx: 512.153 kbps	ThroughputRxPps: 0.0622754 kpps 0.926078
bwresv 20 7000 Destination-ip: 167840513	ThroughputRx: 512.635 kbps	ThroughputRxPps: 0.0623341 kpps 0.926008
bwresv 20 7500 Destination-ip: 167840513	ThroughputRx: 512.295 kbps	ThroughputRxPps: 0.0622927 kpps 0.926008
bwresv 20 8000 Destination-ip: 167840513	ThroughputRx: 512.744 kbps	ThroughputRxPps: 0.0623473 kpps 0.926008
bwresv 20 8500 Destination-ip: 167840513	ThroughputRx: 513.227 kbps	ThroughputRxPps: 0.062406 kpps 0.925939
