bwresv 320 500 Destination-ip: 167840257	ThroughputRx: 489.689 kbps	ThroughputRxPps: 0.0595439 kpps 0
bwresv 320 1000 Destination-ip: 167840257	ThroughputRx: 975.366 kbps	ThroughputRxPps: 0.1186 kpps 0
bwresv 320 1500 Destination-ip: 167840257	ThroughputRx: 1475.2 kbps	ThroughputRxPps: 0.179378 kpps 0
bwresv 320 2000 Destination-ip: 167840257	ThroughputRx: 1965.78 kbps	ThroughputRxPps: 0.23903 kpps 0
bwresv 320 2500 Destination-ip: 167840257	ThroughputRx: 2457.2 kbps	ThroughputRxPps: 0.298784 kpps 0
bwresv 320 3000 Destination-ip: 167840257	ThroughputRx: 2951.04 kbps	ThroughputRxPps: 0.358833 kpps 0
bwresv 320 3500 Destination-ip: 167840257	ThroughputRx: 3451.52 kbps	ThroughputRxPps: 0.419689 kpps 0
bwresv 320 4000 Destination-ip: 167840257	ThroughputRx: 3938.6 kbps	ThroughputRxPps: 0.478915 kpps 0
bwresv 320 4500 Destination-ip: 167840257	ThroughputRx: 4423.6 kbps	ThroughputRxPps: 0.53789 kpps 0
bwresv 320 5000 Destination-ip: 167840257	ThroughputRx: 4911.63 kbps	ThroughputRxPps: 0.597231 kpps 0
bwresv 320 5500 Destination-ip: 167840257	ThroughputRx: 4903.54 kbps	ThroughputRxPps: 0.596247 kpps 0.0823251
bwresv 320 6000 Destination-ip: 167840257	ThroughputRx: 4909.3 kbps	ThroughputRxPps: 0.596948 kpps 0.155346
bwresv 320 6500 Destination-ip: 167840257	ThroughputRx: 4912.76 kbps	ThroughputRxPps: 0.597369 kpps 0.219129
bwresv 320 7000 Destination-ip: 167840257	ThroughputRx: 4908.04 kbps	ThroughputRxPps: 0.596795 kpps 0.274037
bwresv 320 7500 Destination-ip: 167840257	ThroughputRx: 4904.44 kbps	ThroughputRxPps: 0.596357 kpps 0.32163
bwresv 320 8000 Destination-ip: 167840257	ThroughputRx: 4906.35 kbps	ThroughputRxPps: 0.596589 kpps 0.365184
bwresv 320 8500 Destination-ip: 167840257	ThroughputRx: 4911 kbps	ThroughputRxPps: 0.597154 kpps 0.401757
