fifo 500 Destination-ip: 167838465	ThroughputRx: 481.737 kbps	ThroughputRxPps: 0.058577 kpps 0
fifo 1000 Destination-ip: 167838465	ThroughputRx: 937.027 kbps	ThroughputRxPps: 0.113938 kpps 0.0305381
fifo 1500 Destination-ip: 167838465	ThroughputRx: 1261.2 kbps	ThroughputRxPps: 0.153356 kpps 0.125933
fifo 2000 Destination-ip: 167838465	ThroughputRx: 1560.93 kbps	ThroughputRxPps: 0.189801 kpps 0.182287
fifo 2500 Destination-ip: 167838465	ThroughputRx: 1794.88 kbps	ThroughputRxPps: 0.218249 kpps 0.245521
fifo 3000 Destination-ip: 167838465	ThroughputRx: 2003.2 kbps	ThroughputRxPps: 0.24358 kpps 0.301323
fifo 3500 Destination-ip: 167838465	ThroughputRx: 2164.94 kbps	ThroughputRxPps: 0.263246 kpps 0.348598
fifo 4000 Destination-ip: 167838465	ThroughputRx: 2368.2 kbps	ThroughputRxPps: 0.287962 kpps 0.377417
fifo 4500 Destination-ip: 167838465	ThroughputRx: 2508.67 kbps	ThroughputRxPps: 0.305042 kpps 0.415366
fifo 5000 Destination-ip: 167838465	ThroughputRx: 2669.68 kbps	ThroughputRxPps: 0.324621 kpps 0.437771
fifo 5500 Destination-ip: 167838465	ThroughputRx: 2834.99 kbps	ThroughputRxPps: 0.344721 kpps 0.458158
fifo 6000 Destination-ip: 167838465	ThroughputRx: 2938.6 kbps	ThroughputRxPps: 0.35732 kpps 0.484136
fifo 6500 Destination-ip: 167838465	ThroughputRx: 3065.31 kbps	ThroughputRxPps: 0.372728 kpps 0.502734
fifo 7000 Destination-ip: 167838465	ThroughputRx: 3147.61 kbps	ThroughputRxPps: 0.382735 kpps 0.526823
fifo 7500 Destination-ip: 167838465	ThroughputRx: 3294.26 kbps	ThroughputRxPps: 0.400567 kpps 0.538835
fifo 8000 Destination-ip: 167838465	ThroughputRx: 3424.26 kbps	ThroughputRxPps: 0.416373 kpps 0.550992
fifo 8500 Destination-ip: 167838465	ThroughputRx: 3466.5 kbps	ThroughputRxPps: 0.42151 kpps 0.571586
