ared 500 Destination-ip: 167838721	ThroughputTx: 515.308 kbps 0
ared 1000 Destination-ip: 167838721	ThroughputTx: 996.066 kbps 0.0652703
ared 1500 Destination-ip: 167838721	ThroughputTx: 1481.4 kbps 0.135992
ared 2000 Destination-ip: 167838721	ThroughputTx: 1989.88 kbps 0.204623
ared 2500 Destination-ip: 167838721	ThroughputTx: 2487.79 kbps 0.251022
ared 3000 Destination-ip: 167838721	ThroughputTx: 2993.45 kbps 0.304981
ared 3500 Destination-ip: 167838721	ThroughputTx: 3499.06 kbps 0.346244
ared 4000 Destination-ip: 167838721	ThroughputTx: 3985.44 kbps 0.388585
ared 4500 Destination-ip: 167838721	ThroughputTx: 4490.39 kbps 0.427417
ared 5000 Destination-ip: 167838721	ThroughputTx: 4982.58 kbps 0.450563
ared 5500 Destination-ip: 167838721	ThroughputTx: 5473.29 kbps 0.46366
ared 6000 Destination-ip: 167838721	ThroughputTx: 5977.49 kbps 0.50251
ared 6500 Destination-ip: 167838721	ThroughputTx: 6484.05 kbps 0.525522
ared 7000 Destination-ip: 167838721	ThroughputTx: 6978.48 kbps 0.545354
ared 7500 Destination-ip: 167838721	ThroughputTx: 7481.56 kbps 0.557791
ared 8000 Destination-ip: 167838721	ThroughputTx: 7991.65 kbps 0.58238
ared 8500 Destination-ip: 167838721	ThroughputTx: 8470.04 kbps 0.596458
