ared 500 Destination-ip: 167840513	ThroughputTx: 6993.27 kbps 0
ared 1000 Destination-ip: 167840513	ThroughputTx: 6993.27 kbps 0.0616438
ared 1500 Destination-ip: 167840513	ThroughputTx: 6993.27 kbps 0.136364
ared 2000 Destination-ip: 167840513	ThroughputTx: 6993.27 kbps 0.202989
ared 2500 Destination-ip: 167840513	ThroughputTx: 6993.27 kbps 0.256953
ared 3000 Destination-ip: 167840513	ThroughputTx: 6993.27 kbps 0.30047
ared 3500 Destination-ip: 167840513	ThroughputTx: 6993.27 kbps 0.347655
ared 4000 Destination-ip: 167840513	ThroughputTx: 6993.27 kbps 0.389166
ared 4500 Destination-ip: 167840513	ThroughputTx: 6993.27 kbps 0.423758
ared 5000 Destination-ip: 167840513	ThroughputTx: 6993.27 kbps 0.450187
ared 5500 Destination-ip: 167840513	ThroughputTx: 6993.27 kbps 0.479798
ared 6000 Destination-ip: 167840513	ThroughputTx: 6993.27 kbps 0.503459
ared 6500 Destination-ip: 167840513	ThroughputTx: 6993.27 kbps 0.527121
ared 7000 Destination-ip: 167840513	ThroughputTx: 6993.27 kbps 0.538744
ared 7500 Destination-ip: 167840513	ThroughputTx: 6993.27 kbps 0.56365
ared 8000 Destination-ip: 167840513	ThroughputTx: 6993.27 kbps 0.589387
ared 8500 Destination-ip: 167840513	ThroughputTx: 6993.27 kbps 0.590217
