ared 500 Destination-ip: 167840769	ThroughputTx: 7056.39 kbps 0
ared 1000 Destination-ip: 167840769	ThroughputTx: 7056.39 kbps 0.0645869
ared 1500 Destination-ip: 167840769	ThroughputTx: 7056.39 kbps 0.135619
ared 2000 Destination-ip: 167840769	ThroughputTx: 7056.39 kbps 0.196846
ared 2500 Destination-ip: 167840769	ThroughputTx: 7056.39 kbps 0.254988
ared 3000 Destination-ip: 167840769	ThroughputTx: 7056.39 kbps 0.308948
ared 3500 Destination-ip: 167840769	ThroughputTx: 7056.39 kbps 0.351388
ared 4000 Destination-ip: 167840769	ThroughputTx: 7056.39 kbps 0.380802
ared 4500 Destination-ip: 167840769	ThroughputTx: 7056.39 kbps 0.409325
ared 5000 Destination-ip: 167840769	ThroughputTx: 7056.39 kbps 0.443401
ared 5500 Destination-ip: 167840769	ThroughputTx: 7056.39 kbps 0.481865
ared 6000 Destination-ip: 167840769	ThroughputTx: 7056.39 kbps 0.495372
ared 6500 Destination-ip: 167840769	ThroughputTx: 7056.39 kbps 0.521426
ared 7000 Destination-ip: 167840769	ThroughputTx: 7056.39 kbps 0.535482
ared 7500 Destination-ip: 167840769	ThroughputTx: 7056.39 kbps 0.559685
ared 8000 Destination-ip: 167840769	ThroughputTx: 7056.39 kbps 0.579499
ared 8500 Destination-ip: 167840769	ThroughputTx: 7056.39 kbps 0.597875
