ared 500 Destination-ip: 167840257	ThroughputTx: 488.829 kbps 0
ared 1000 Destination-ip: 167840257	ThroughputTx: 992.674 kbps 0.0624695
ared 1500 Destination-ip: 167840257	ThroughputTx: 1506.04 kbps 0.140103
ared 2000 Destination-ip: 167840257	ThroughputTx: 2002.14 kbps 0.200145
ared 2500 Destination-ip: 167840257	ThroughputTx: 2520.45 kbps 0.258783
ared 3000 Destination-ip: 167840257	ThroughputTx: 3021.7 kbps 0.307286
ared 3500 Destination-ip: 167840257	ThroughputTx: 3510.46 kbps 0.339766
ared 4000 Destination-ip: 167840257	ThroughputTx: 4005.74 kbps 0.382534
ared 4500 Destination-ip: 167840257	ThroughputTx: 4522.8 kbps 0.426936
ared 5000 Destination-ip: 167840257	ThroughputTx: 5003.66 kbps 0.456875
ared 5500 Destination-ip: 167840257	ThroughputTx: 5505.21 kbps 0.473633
ared 6000 Destination-ip: 167840257	ThroughputTx: 6031.66 kbps 0.501644
ared 6500 Destination-ip: 167840257	ThroughputTx: 6527.5 kbps 0.525126
ared 7000 Destination-ip: 167840257	ThroughputTx: 7026.71 kbps 0.550606
ared 7500 Destination-ip: 167840257	ThroughputTx: 7513.64 kbps 0.559791
ared 8000 Destination-ip: 167840257	ThroughputTx: 7988.61 kbps 0.571705
ared 8500 Destination-ip: 167840257	ThroughputTx: 8481.08 kbps 0.58939
