ared 500 Destination-ip: 167838465	ThroughputTx: 480.944 kbps 0
ared 1000 Destination-ip: 167838465	ThroughputTx: 997.784 kbps 0.065017
ared 1500 Destination-ip: 167838465	ThroughputTx: 1484.65 kbps 0.134095
ared 2000 Destination-ip: 167838465	ThroughputTx: 1972.38 kbps 0.198479
ared 2500 Destination-ip: 167838465	ThroughputTx: 2469.57 kbps 0.265922
ared 3000 Destination-ip: 167838465	ThroughputTx: 2968.32 kbps 0.30763
ared 3500 Destination-ip: 167838465	ThroughputTx: 3484.89 kbps 0.358561
ared 4000 Destination-ip: 167838465	ThroughputTx: 3978.55 kbps 0.38949
ared 4500 Destination-ip: 167838465	ThroughputTx: 4474.25 kbps 0.412783
ared 5000 Destination-ip: 167838465	ThroughputTx: 4967.89 kbps 0.445169
ared 5500 Destination-ip: 167838465	ThroughputTx: 5465.29 kbps 0.472645
ared 6000 Destination-ip: 167838465	ThroughputTx: 5956.99 kbps 0.499675
ared 6500 Destination-ip: 167838465	ThroughputTx: 6454.49 kbps 0.516192
ared 7000 Destination-ip: 167838465	ThroughputTx: 6954.76 kbps 0.544417
ared 7500 Destination-ip: 167838465	ThroughputTx: 7463.78 kbps 0.568307
ared 8000 Destination-ip: 167838465	ThroughputTx: 7976.44 kbps 0.575059
ared 8500 Destination-ip: 167838465	ThroughputTx: 8482.25 kbps 0.599932
