bwresv 320 500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0
bwresv 320 1000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.044381
bwresv 320 1500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.150909
bwresv 320 2000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.257437
bwresv 320 2500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.362085
bwresv 320 3000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.4714
bwresv 320 3500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.577092
bwresv 320 4000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.685501
bwresv 320 4500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.792517
bwresv 320 5000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.894656
bwresv 320 5500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.906988
bwresv 320 6000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.906849
bwresv 320 6500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.9065
bwresv 320 7000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.906082
bwresv 320 7500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.905873
bwresv 320 8000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.906222
bwresv 320 8500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.9065
