bwresv 160 500 Destination-ip: 167838465	ThroughputTx: 481.824 kbps 0
bwresv 160 1000 Destination-ip: 167838465	ThroughputTx: 998.632 kbps 0
bwresv 160 1500 Destination-ip: 167838465	ThroughputTx: 1490.9 kbps 0
bwresv 160 2000 Destination-ip: 167838465	ThroughputTx: 1972.3 kbps 0
bwresv 160 2500 Destination-ip: 167838465	ThroughputTx: 2457.91 kbps 0
bwresv 160 3000 Destination-ip: 167838465	ThroughputTx: 2962.5 kbps 0
bwresv 160 3500 Destination-ip: 167838465	ThroughputTx: 3434.24 kbps 0
bwresv 160 4000 Destination-ip: 167838465	ThroughputTx: 3930.28 kbps 0
bwresv 160 4500 Destination-ip: 167838465	ThroughputTx: 4433.9 kbps 0
bwresv 160 5000 Destination-ip: 167838465	ThroughputTx: 4905.94 kbps 0
bwresv 160 5500 Destination-ip: 167838465	ThroughputTx: 5405.59 kbps 0.0638146
bwresv 160 6000 Destination-ip: 167838465	ThroughputTx: 5886.27 kbps 0.139734
bwresv 160 6500 Destination-ip: 167838465	ThroughputTx: 6369.74 kbps 0.204922
bwresv 160 7000 Destination-ip: 167838465	ThroughputTx: 6873.44 kbps 0.263236
bwresv 160 7500 Destination-ip: 167838465	ThroughputTx: 7381.36 kbps 0.313889
bwresv 160 8000 Destination-ip: 167838465	ThroughputTx: 7880.02 kbps 0.357279
bwresv 160 8500 Destination-ip: 167838465	ThroughputTx: 8360 kbps 0.394155
