bwresv 40 500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0
bwresv 40 1000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.0638891
bwresv 40 1500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.170417
bwresv 40 2000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.276946
bwresv 40 2500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.381593
bwresv 40 3000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.490908
bwresv 40 3500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.5966
bwresv 40 4000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.705009
bwresv 40 4500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.812025
bwresv 40 5000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.912701
bwresv 40 5500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.924545
bwresv 40 6000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.924615
bwresv 40 6500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.924685
bwresv 40 7000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.924615
bwresv 40 7500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.924615
bwresv 40 8000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.924615
bwresv 40 8500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.924545
