bwresv 960 500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0
bwresv 960 1000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.027474
bwresv 960 1500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.130657
bwresv 960 2000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.23654
bwresv 960 2500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.339239
bwresv 960 3000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.446367
bwresv 960 3500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.551073
bwresv 960 4000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.660346
bwresv 960 4500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.765121
bwresv 960 5000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.866159
bwresv 960 5500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.886644
bwresv 960 6000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.886851
bwresv 960 6500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.886713
bwresv 960 7000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.890104
bwresv 960 7500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.890657
bwresv 960 8000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.892318
bwresv 960 8500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.892526
