bwresv 3 500 Destination-ip: 167840257	ThroughputTx: 489.828 kbps 0
bwresv 3 1000 Destination-ip: 167840257	ThroughputTx: 994.134 kbps 0
bwresv 3 1500 Destination-ip: 167840257	ThroughputTx: 1503.6 kbps 0
bwresv 3 2000 Destination-ip: 167840257	ThroughputTx: 2003.57 kbps 0
bwresv 3 2500 Destination-ip: 167840257	ThroughputTx: 2504.7 kbps 0
bwresv 3 3000 Destination-ip: 167840257	ThroughputTx: 3008.12 kbps 0
bwresv 3 3500 Destination-ip: 167840257	ThroughputTx: 3518.04 kbps 0
bwresv 3 4000 Destination-ip: 167840257	ThroughputTx: 4014.85 kbps 0.00204869
bwresv 3 4500 Destination-ip: 167840257	ThroughputTx: 4509.21 kbps 0.0189935
bwresv 3 5000 Destination-ip: 167840257	ThroughputTx: 5026.06 kbps 0.0676742
bwresv 3 5500 Destination-ip: 167840257	ThroughputTx: 5519.97 kbps 0.126249
bwresv 3 6000 Destination-ip: 167840257	ThroughputTx: 6004.69 kbps 0.184111
bwresv 3 6500 Destination-ip: 167840257	ThroughputTx: 6499.91 kbps 0.240491
bwresv 3 7000 Destination-ip: 167840257	ThroughputTx: 6984.41 kbps 0.290177
bwresv 3 7500 Destination-ip: 167840257	ThroughputTx: 7468.82 kbps 0.334521
bwresv 3 8000 Destination-ip: 167840257	ThroughputTx: 7984.74 kbps 0.376575
bwresv 3 8500 Destination-ip: 167840257	ThroughputTx: 8480.71 kbps 0.412711
