bwresv 1 500 Destination-ip: 167838465	ThroughputTx: 481.824 kbps 0
bwresv 1 1000 Destination-ip: 167838465	ThroughputTx: 998.632 kbps 0
bwresv 1 1500 Destination-ip: 167838465	ThroughputTx: 1490.9 kbps 0
bwresv 1 2000 Destination-ip: 167838465	ThroughputTx: 1972.3 kbps 0
bwresv 1 2500 Destination-ip: 167838465	ThroughputTx: 2457.91 kbps 0
bwresv 1 3000 Destination-ip: 167838465	ThroughputTx: 2962.5 kbps 0
bwresv 1 3500 Destination-ip: 167838465	ThroughputTx: 3434.24 kbps 0.00507257
bwresv 1 4000 Destination-ip: 167838465	ThroughputTx: 3930.28 kbps 0.0347248
bwresv 1 4500 Destination-ip: 167838465	ThroughputTx: 4433.9 kbps 0.0798865
bwresv 1 5000 Destination-ip: 167838465	ThroughputTx: 4905.94 kbps 0.126627
bwresv 1 5500 Destination-ip: 167838465	ThroughputTx: 5405.59 kbps 0.176228
bwresv 1 6000 Destination-ip: 167838465	ThroughputTx: 5886.27 kbps 0.22456
bwresv 1 6500 Destination-ip: 167838465	ThroughputTx: 6369.74 kbps 0.269938
bwresv 1 7000 Destination-ip: 167838465	ThroughputTx: 6873.44 kbps 0.313362
bwresv 1 7500 Destination-ip: 167838465	ThroughputTx: 7381.36 kbps 0.352953
bwresv 1 8000 Destination-ip: 167838465	ThroughputTx: 7880.02 kbps 0.388654
bwresv 1 8500 Destination-ip: 167838465	ThroughputTx: 8360 kbps 0.420718
