bwresv 20 500 Destination-ip: 167838721	ThroughputTx: 506.342 kbps 0
bwresv 20 1000 Destination-ip: 167838721	ThroughputTx: 1011.68 kbps 0
bwresv 20 1500 Destination-ip: 167838721	ThroughputTx: 1488.74 kbps 0
bwresv 20 2000 Destination-ip: 167838721	ThroughputTx: 1988.49 kbps 0
bwresv 20 2500 Destination-ip: 167838721	ThroughputTx: 2457.8 kbps 0
bwresv 20 3000 Destination-ip: 167838721	ThroughputTx: 2968.36 kbps 0
bwresv 20 3500 Destination-ip: 167838721	ThroughputTx: 3455.14 kbps 0
bwresv 20 4000 Destination-ip: 167838721	ThroughputTx: 3969.35 kbps 0
bwresv 20 4500 Destination-ip: 167838721	ThroughputTx: 4457.12 kbps 0
bwresv 20 5000 Destination-ip: 167838721	ThroughputTx: 4948.19 kbps 0.0101692
bwresv 20 5500 Destination-ip: 167838721	ThroughputTx: 5446.4 kbps 0.0824596
bwresv 20 6000 Destination-ip: 167838721	ThroughputTx: 5952.45 kbps 0.16038
bwresv 20 6500 Destination-ip: 167838721	ThroughputTx: 6460.82 kbps 0.226449
bwresv 20 7000 Destination-ip: 167838721	ThroughputTx: 6961.14 kbps 0.28211
bwresv 20 7500 Destination-ip: 167838721	ThroughputTx: 7457.77 kbps 0.329873
bwresv 20 8000 Destination-ip: 167838721	ThroughputTx: 7960.46 kbps 0.372189
bwresv 20 8500 Destination-ip: 167838721	ThroughputTx: 8462.84 kbps 0.409501
