bwresv 1 500 Destination-ip: 167840257	ThroughputTx: 489.828 kbps 0
bwresv 1 1000 Destination-ip: 167840257	ThroughputTx: 994.134 kbps 0
bwresv 1 1500 Destination-ip: 167840257	ThroughputTx: 1503.6 kbps 0
bwresv 1 2000 Destination-ip: 167840257	ThroughputTx: 2003.57 kbps 0
bwresv 1 2500 Destination-ip: 167840257	ThroughputTx: 2504.7 kbps 0
bwresv 1 3000 Destination-ip: 167840257	ThroughputTx: 3008.12 kbps 0
bwresv 1 3500 Destination-ip: 167840257	ThroughputTx: 3518.04 kbps 0.00509011
bwresv 1 4000 Destination-ip: 167840257	ThroughputTx: 4014.85 kbps 0.0349482
bwresv 1 4500 Destination-ip: 167840257	ThroughputTx: 4509.21 kbps 0.0829488
bwresv 1 5000 Destination-ip: 167840257	ThroughputTx: 5026.06 kbps 0.1366
bwresv 1 5500 Destination-ip: 167840257	ThroughputTx: 5519.97 kbps 0.18841
bwresv 1 6000 Destination-ip: 167840257	ThroughputTx: 6004.69 kbps 0.236081
bwresv 1 6500 Destination-ip: 167840257	ThroughputTx: 6499.91 kbps 0.282471
bwresv 1 7000 Destination-ip: 167840257	ThroughputTx: 6984.41 kbps 0.324397
bwresv 1 7500 Destination-ip: 167840257	ThroughputTx: 7468.82 kbps 0.361858
bwresv 1 8000 Destination-ip: 167840257	ThroughputTx: 7984.74 kbps 0.397843
bwresv 1 8500 Destination-ip: 167840257	ThroughputTx: 8480.71 kbps 0.429199
