bwresv 5 500 Destination-ip: 167840257	ThroughputTx: 489.828 kbps 0
bwresv 5 1000 Destination-ip: 167840257	ThroughputTx: 994.134 kbps 0
bwresv 5 1500 Destination-ip: 167840257	ThroughputTx: 1503.6 kbps 0
bwresv 5 2000 Destination-ip: 167840257	ThroughputTx: 2003.57 kbps 0
bwresv 5 2500 Destination-ip: 167840257	ThroughputTx: 2504.7 kbps 0
bwresv 5 3000 Destination-ip: 167840257	ThroughputTx: 3008.12 kbps 0
bwresv 5 3500 Destination-ip: 167840257	ThroughputTx: 3518.04 kbps 0
bwresv 5 4000 Destination-ip: 167840257	ThroughputTx: 4014.85 kbps 0
bwresv 5 4500 Destination-ip: 167840257	ThroughputTx: 4509.21 kbps 0.00482884
bwresv 5 5000 Destination-ip: 167840257	ThroughputTx: 5026.06 kbps 0.045052
bwresv 5 5500 Destination-ip: 167840257	ThroughputTx: 5519.97 kbps 0.108627
bwresv 5 6000 Destination-ip: 167840257	ThroughputTx: 6004.69 kbps 0.172992
bwresv 5 6500 Destination-ip: 167840257	ThroughputTx: 6499.91 kbps 0.233569
bwresv 5 7000 Destination-ip: 167840257	ThroughputTx: 6984.41 kbps 0.285883
bwresv 5 7500 Destination-ip: 167840257	ThroughputTx: 7468.82 kbps 0.331995
bwresv 5 8000 Destination-ip: 167840257	ThroughputTx: 7984.74 kbps 0.375
bwresv 5 8500 Destination-ip: 167840257	ThroughputTx: 8480.71 kbps 0.411627
