bwresv 160 500 Destination-ip: 167840257	ThroughputTx: 489.828 kbps 0
bwresv 160 1000 Destination-ip: 167840257	ThroughputTx: 994.134 kbps 0
bwresv 160 1500 Destination-ip: 167840257	ThroughputTx: 1503.6 kbps 0
bwresv 160 2000 Destination-ip: 167840257	ThroughputTx: 2003.57 kbps 0
bwresv 160 2500 Destination-ip: 167840257	ThroughputTx: 2504.7 kbps 0
bwresv 160 3000 Destination-ip: 167840257	ThroughputTx: 3008.12 kbps 0
bwresv 160 3500 Destination-ip: 167840257	ThroughputTx: 3518.04 kbps 0
bwresv 160 4000 Destination-ip: 167840257	ThroughputTx: 4014.85 kbps 0
bwresv 160 4500 Destination-ip: 167840257	ThroughputTx: 4509.21 kbps 0
bwresv 160 5000 Destination-ip: 167840257	ThroughputTx: 5026.06 kbps 0
bwresv 160 5500 Destination-ip: 167840257	ThroughputTx: 5519.97 kbps 0.0823251
bwresv 160 6000 Destination-ip: 167840257	ThroughputTx: 6004.69 kbps 0.156313
bwresv 160 6500 Destination-ip: 167840257	ThroughputTx: 6499.91 kbps 0.220618
bwresv 160 7000 Destination-ip: 167840257	ThroughputTx: 6984.41 kbps 0.274661
bwresv 160 7500 Destination-ip: 167840257	ThroughputTx: 7468.82 kbps 0.321759
bwresv 160 8000 Destination-ip: 167840257	ThroughputTx: 7984.74 kbps 0.365548
bwresv 160 8500 Destination-ip: 167840257	ThroughputTx: 8480.71 kbps 0.402784
