bwresv 20 500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 6.96718e-05
bwresv 20 1000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.0666063
bwresv 20 1500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.171811
bwresv 20 2000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.278339
bwresv 20 2500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.382986
bwresv 20 3000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.492301
bwresv 20 3500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.597993
bwresv 20 4000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.706403
bwresv 20 4500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.813419
bwresv 20 5000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.907894
bwresv 20 5500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.925939
bwresv 20 6000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.926008
bwresv 20 6500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.926078
bwresv 20 7000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.926008
bwresv 20 7500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.926008
bwresv 20 8000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.926008
bwresv 20 8500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.925939
