bwresv 3 500 Destination-ip: 167838465	ThroughputTx: 481.824 kbps 0
bwresv 3 1000 Destination-ip: 167838465	ThroughputTx: 998.632 kbps 0
bwresv 3 1500 Destination-ip: 167838465	ThroughputTx: 1490.9 kbps 0
bwresv 3 2000 Destination-ip: 167838465	ThroughputTx: 1972.3 kbps 0
bwresv 3 2500 Destination-ip: 167838465	ThroughputTx: 2457.91 kbps 0
bwresv 3 3000 Destination-ip: 167838465	ThroughputTx: 2962.5 kbps 0
bwresv 3 3500 Destination-ip: 167838465	ThroughputTx: 3434.24 kbps 0
bwresv 3 4000 Destination-ip: 167838465	ThroughputTx: 3930.28 kbps 0.00172393
bwresv 3 4500 Destination-ip: 167838465	ThroughputTx: 4433.9 kbps 0.0196442
bwresv 3 5000 Destination-ip: 167838465	ThroughputTx: 4905.94 kbps 0.0580868
bwresv 3 5500 Destination-ip: 167838465	ThroughputTx: 5405.59 kbps 0.112861
bwresv 3 6000 Destination-ip: 167838465	ThroughputTx: 5886.27 kbps 0.170311
bwresv 3 6500 Destination-ip: 167838465	ThroughputTx: 6369.74 kbps 0.225961
bwresv 3 7000 Destination-ip: 167838465	ThroughputTx: 6873.44 kbps 0.278443
bwresv 3 7500 Destination-ip: 167838465	ThroughputTx: 7381.36 kbps 0.326211
bwresv 3 8000 Destination-ip: 167838465	ThroughputTx: 7880.02 kbps 0.368146
bwresv 3 8500 Destination-ip: 167838465	ThroughputTx: 8360 kbps 0.404167
