bwresv 640 500 Destination-ip: 167838465	ThroughputTx: 481.824 kbps 0
bwresv 640 1000 Destination-ip: 167838465	ThroughputTx: 998.632 kbps 0.00678623
bwresv 640 1500 Destination-ip: 167838465	ThroughputTx: 1490.9 kbps 0.00616683
bwresv 640 2000 Destination-ip: 167838465	ThroughputTx: 1972.3 kbps 0.00564279
bwresv 640 2500 Destination-ip: 167838465	ThroughputTx: 2457.91 kbps 0.00452845
bwresv 640 3000 Destination-ip: 167838465	ThroughputTx: 2962.5 kbps 0.00391965
bwresv 640 3500 Destination-ip: 167838465	ThroughputTx: 3434.24 kbps 0.00422714
bwresv 640 4000 Destination-ip: 167838465	ThroughputTx: 3930.28 kbps 0.00357099
bwresv 640 4500 Destination-ip: 167838465	ThroughputTx: 4433.9 kbps 0.00327404
bwresv 640 5000 Destination-ip: 167838465	ThroughputTx: 4905.94 kbps 0.00779093
bwresv 640 5500 Destination-ip: 167838465	ThroughputTx: 5405.59 kbps 0.0740177
bwresv 640 6000 Destination-ip: 167838465	ThroughputTx: 5886.27 kbps 0.150584
bwresv 640 6500 Destination-ip: 167838465	ThroughputTx: 6369.74 kbps 0.212669
bwresv 640 7000 Destination-ip: 167838465	ThroughputTx: 6873.44 kbps 0.270346
bwresv 640 7500 Destination-ip: 167838465	ThroughputTx: 7381.36 kbps 0.319263
bwresv 640 8000 Destination-ip: 167838465	ThroughputTx: 7880.02 kbps 0.363112
bwresv 640 8500 Destination-ip: 167838465	ThroughputTx: 8360 kbps 0.3989
