bwresv 40 500 Destination-ip: 167838465	ThroughputTx: 481.824 kbps 0
bwresv 40 1000 Destination-ip: 167838465	ThroughputTx: 998.632 kbps 0
bwresv 40 1500 Destination-ip: 167838465	ThroughputTx: 1490.9 kbps 0
bwresv 40 2000 Destination-ip: 167838465	ThroughputTx: 1972.3 kbps 0
bwresv 40 2500 Destination-ip: 167838465	ThroughputTx: 2457.91 kbps 0
bwresv 40 3000 Destination-ip: 167838465	ThroughputTx: 2962.5 kbps 0
bwresv 40 3500 Destination-ip: 167838465	ThroughputTx: 3434.24 kbps 0
bwresv 40 4000 Destination-ip: 167838465	ThroughputTx: 3930.28 kbps 0
bwresv 40 4500 Destination-ip: 167838465	ThroughputTx: 4433.9 kbps 0
bwresv 40 5000 Destination-ip: 167838465	ThroughputTx: 4905.94 kbps 0.00118343
bwresv 40 5500 Destination-ip: 167838465	ThroughputTx: 5405.59 kbps 0.0745547
bwresv 40 6000 Destination-ip: 167838465	ThroughputTx: 5886.27 kbps 0.149597
bwresv 40 6500 Destination-ip: 167838465	ThroughputTx: 6369.74 kbps 0.214036
bwresv 40 7000 Destination-ip: 167838465	ThroughputTx: 6873.44 kbps 0.271684
bwresv 40 7500 Destination-ip: 167838465	ThroughputTx: 7381.36 kbps 0.321754
bwresv 40 8000 Destination-ip: 167838465	ThroughputTx: 7880.02 kbps 0.364647
bwresv 40 8500 Destination-ip: 167838465	ThroughputTx: 8360 kbps 0.4011
