bwresv 320 500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0
bwresv 320 1000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.0503114
bwresv 320 1500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.155986
bwresv 320 2000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.261869
bwresv 320 2500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.366228
bwresv 320 3000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.474879
bwresv 320 3500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.579862
bwresv 320 4000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.687612
bwresv 320 4500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.79391
bwresv 320 5000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.895363
bwresv 320 5500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.907128
bwresv 320 6000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.907128
bwresv 320 6500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.907266
bwresv 320 7000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.907197
bwresv 320 7500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.90692
bwresv 320 8000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.906713
bwresv 320 8500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.907266
