bwresv 960 500 Destination-ip: 167838465	ThroughputTx: 481.824 kbps 0
bwresv 960 1000 Destination-ip: 167838465	ThroughputTx: 998.632 kbps 0.0261755
bwresv 960 1500 Destination-ip: 167838465	ThroughputTx: 1490.9 kbps 0.0292113
bwresv 960 2000 Destination-ip: 167838465	ThroughputTx: 1972.3 kbps 0.0215898
bwresv 960 2500 Destination-ip: 167838465	ThroughputTx: 2457.91 kbps 0.0181138
bwresv 960 3000 Destination-ip: 167838465	ThroughputTx: 2962.5 kbps 0.0212314
bwresv 960 3500 Destination-ip: 167838465	ThroughputTx: 3434.24 kbps 0.0200085
bwresv 960 4000 Destination-ip: 167838465	ThroughputTx: 3930.28 kbps 0.016131
bwresv 960 4500 Destination-ip: 167838465	ThroughputTx: 4433.9 kbps 0.0145149
bwresv 960 5000 Destination-ip: 167838465	ThroughputTx: 4905.94 kbps 0.0197239
bwresv 960 5500 Destination-ip: 167838465	ThroughputTx: 5405.59 kbps 0.0867269
bwresv 960 6000 Destination-ip: 167838465	ThroughputTx: 5886.27 kbps 0.156831
bwresv 960 6500 Destination-ip: 167838465	ThroughputTx: 6369.74 kbps 0.21753
bwresv 960 7000 Destination-ip: 167838465	ThroughputTx: 6873.44 kbps 0.274641
bwresv 960 7500 Destination-ip: 167838465	ThroughputTx: 7381.36 kbps 0.323524
bwresv 960 8000 Destination-ip: 167838465	ThroughputTx: 7880.02 kbps 0.367164
bwresv 960 8500 Destination-ip: 167838465	ThroughputTx: 8360 kbps 0.400637
