bwresv 3 500 Destination-ip: 167838721	ThroughputTx: 506.342 kbps 0
bwresv 3 1000 Destination-ip: 167838721	ThroughputTx: 1011.68 kbps 0
bwresv 3 1500 Destination-ip: 167838721	ThroughputTx: 1488.74 kbps 0
bwresv 3 2000 Destination-ip: 167838721	ThroughputTx: 1988.49 kbps 0
bwresv 3 2500 Destination-ip: 167838721	ThroughputTx: 2457.8 kbps 0
bwresv 3 3000 Destination-ip: 167838721	ThroughputTx: 2968.36 kbps 0
bwresv 3 3500 Destination-ip: 167838721	ThroughputTx: 3455.14 kbps 0.000140036
bwresv 3 4000 Destination-ip: 167838721	ThroughputTx: 3969.35 kbps 0.00146288
bwresv 3 4500 Destination-ip: 167838721	ThroughputTx: 4457.12 kbps 0.0168259
bwresv 3 5000 Destination-ip: 167838721	ThroughputTx: 4948.19 kbps 0.0593527
bwresv 3 5500 Destination-ip: 167838721	ThroughputTx: 5446.4 kbps 0.115781
bwresv 3 6000 Destination-ip: 167838721	ThroughputTx: 5952.45 kbps 0.177207
bwresv 3 6500 Destination-ip: 167838721	ThroughputTx: 6460.82 kbps 0.235884
bwresv 3 7000 Destination-ip: 167838721	ThroughputTx: 6961.14 kbps 0.287531
bwresv 3 7500 Destination-ip: 167838721	ThroughputTx: 7457.77 kbps 0.333441
bwresv 3 8000 Destination-ip: 167838721	ThroughputTx: 7960.46 kbps 0.37462
bwresv 3 8500 Destination-ip: 167838721	ThroughputTx: 8462.84 kbps 0.411331
