bwresv 80 500 Destination-ip: 167838721	ThroughputTx: 506.342 kbps 0
bwresv 80 1000 Destination-ip: 167838721	ThroughputTx: 1011.68 kbps 0
bwresv 80 1500 Destination-ip: 167838721	ThroughputTx: 1488.74 kbps 0
bwresv 80 2000 Destination-ip: 167838721	ThroughputTx: 1988.49 kbps 0
bwresv 80 2500 Destination-ip: 167838721	ThroughputTx: 2457.8 kbps 0
bwresv 80 3000 Destination-ip: 167838721	ThroughputTx: 2968.36 kbps 0
bwresv 80 3500 Destination-ip: 167838721	ThroughputTx: 3455.14 kbps 0
bwresv 80 4000 Destination-ip: 167838721	ThroughputTx: 3969.35 kbps 0
bwresv 80 4500 Destination-ip: 167838721	ThroughputTx: 4457.12 kbps 0
bwresv 80 5000 Destination-ip: 167838721	ThroughputTx: 4948.19 kbps 0
bwresv 80 5500 Destination-ip: 167838721	ThroughputTx: 5446.4 kbps 0.0771281
bwresv 80 6000 Destination-ip: 167838721	ThroughputTx: 5952.45 kbps 0.155503
bwresv 80 6500 Destination-ip: 167838721	ThroughputTx: 6460.82 kbps 0.221956
bwresv 80 7000 Destination-ip: 167838721	ThroughputTx: 6961.14 kbps 0.27794
bwresv 80 7500 Destination-ip: 167838721	ThroughputTx: 7457.77 kbps 0.325981
bwresv 80 8000 Destination-ip: 167838721	ThroughputTx: 7960.46 kbps 0.368543
bwresv 80 8500 Destination-ip: 167838721	ThroughputTx: 8462.84 kbps 0.406071
