bwresv 80 500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0
bwresv 80 1000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.0669204
bwresv 80 1500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.172595
bwresv 80 2000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.278478
bwresv 80 2500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.382837
bwresv 80 3000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.491488
bwresv 80 3500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.596471
bwresv 80 4000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.704221
bwresv 80 4500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.810519
bwresv 80 5000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.911972
bwresv 80 5500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.922284
bwresv 80 6000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.922353
bwresv 80 6500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.922422
bwresv 80 7000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.922353
bwresv 80 7500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.922353
bwresv 80 8000 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.922284
bwresv 80 8500 Destination-ip: 167840769	ThroughputTx: 6990.93 kbps 0.922215
