bwresv 10 500 Destination-ip: 167838465	ThroughputTx: 481.824 kbps 0
bwresv 10 1000 Destination-ip: 167838465	ThroughputTx: 998.632 kbps 0
bwresv 10 1500 Destination-ip: 167838465	ThroughputTx: 1490.9 kbps 0
bwresv 10 2000 Destination-ip: 167838465	ThroughputTx: 1972.3 kbps 0
bwresv 10 2500 Destination-ip: 167838465	ThroughputTx: 2457.91 kbps 0
bwresv 10 3000 Destination-ip: 167838465	ThroughputTx: 2962.5 kbps 0
bwresv 10 3500 Destination-ip: 167838465	ThroughputTx: 3434.24 kbps 0
bwresv 10 4000 Destination-ip: 167838465	ThroughputTx: 3930.28 kbps 0
bwresv 10 4500 Destination-ip: 167838465	ThroughputTx: 4433.9 kbps 0.000982211
bwresv 10 5000 Destination-ip: 167838465	ThroughputTx: 4905.94 kbps 0.0172584
bwresv 10 5500 Destination-ip: 167838465	ThroughputTx: 5405.59 kbps 0.0799248
bwresv 10 6000 Destination-ip: 167838465	ThroughputTx: 5886.27 kbps 0.152063
bwresv 10 6500 Destination-ip: 167838465	ThroughputTx: 6369.74 kbps 0.216315
bwresv 10 7000 Destination-ip: 167838465	ThroughputTx: 6873.44 kbps 0.273796
bwresv 10 7500 Destination-ip: 167838465	ThroughputTx: 7381.36 kbps 0.32372
bwresv 10 8000 Destination-ip: 167838465	ThroughputTx: 7880.02 kbps 0.366489
bwresv 10 8500 Destination-ip: 167838465	ThroughputTx: 8360 kbps 0.402836
