bwresv 640 500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0
bwresv 640 1000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.0274507
bwresv 640 1500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.133491
bwresv 640 2000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.239462
bwresv 640 2500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.343831
bwresv 640 3000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.452728
bwresv 640 3500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.557862
bwresv 640 4000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.665784
bwresv 640 4500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.77287
bwresv 640 5000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.875705
bwresv 640 5500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.893193
bwresv 640 6000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.89389
bwresv 640 6500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.894517
bwresv 640 7000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.896259
bwresv 640 7500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.897304
bwresv 640 8000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.89807
bwresv 640 8500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.898279
