bwresv 80 500 Destination-ip: 167840257	ThroughputTx: 489.828 kbps 0
bwresv 80 1000 Destination-ip: 167840257	ThroughputTx: 994.134 kbps 0
bwresv 80 1500 Destination-ip: 167840257	ThroughputTx: 1503.6 kbps 0
bwresv 80 2000 Destination-ip: 167840257	ThroughputTx: 2003.57 kbps 0
bwresv 80 2500 Destination-ip: 167840257	ThroughputTx: 2504.7 kbps 0
bwresv 80 3000 Destination-ip: 167840257	ThroughputTx: 3008.12 kbps 0
bwresv 80 3500 Destination-ip: 167840257	ThroughputTx: 3518.04 kbps 0
bwresv 80 4000 Destination-ip: 167840257	ThroughputTx: 4014.85 kbps 0
bwresv 80 4500 Destination-ip: 167840257	ThroughputTx: 4509.21 kbps 0
bwresv 80 5000 Destination-ip: 167840257	ThroughputTx: 5026.06 kbps 0.00394686
bwresv 80 5500 Destination-ip: 167840257	ThroughputTx: 5519.97 kbps 0.0893389
bwresv 80 6000 Destination-ip: 167840257	ThroughputTx: 6004.69 kbps 0.162759
bwresv 80 6500 Destination-ip: 167840257	ThroughputTx: 6499.91 kbps 0.226572
bwresv 80 7000 Destination-ip: 167840257	ThroughputTx: 6984.41 kbps 0.280202
bwresv 80 7500 Destination-ip: 167840257	ThroughputTx: 7468.82 kbps 0.326942
bwresv 80 8000 Destination-ip: 167840257	ThroughputTx: 7984.74 kbps 0.370395
bwresv 80 8500 Destination-ip: 167840257	ThroughputTx: 8480.71 kbps 0.407348
