bwresv 4 500 Destination-ip: 167838721	ThroughputTx: 506.342 kbps 0
bwresv 4 1000 Destination-ip: 167838721	ThroughputTx: 1011.68 kbps 0
bwresv 4 1500 Destination-ip: 167838721	ThroughputTx: 1488.74 kbps 0
bwresv 4 2000 Destination-ip: 167838721	ThroughputTx: 1988.49 kbps 0
bwresv 4 2500 Destination-ip: 167838721	ThroughputTx: 2457.8 kbps 0
bwresv 4 3000 Destination-ip: 167838721	ThroughputTx: 2968.36 kbps 0
bwresv 4 3500 Destination-ip: 167838721	ThroughputTx: 3455.14 kbps 0
bwresv 4 4000 Destination-ip: 167838721	ThroughputTx: 3969.35 kbps 0.000243813
bwresv 4 4500 Destination-ip: 167838721	ThroughputTx: 4457.12 kbps 0.00846722
bwresv 4 5000 Destination-ip: 167838721	ThroughputTx: 4948.19 kbps 0.045859
bwresv 4 5500 Destination-ip: 167838721	ThroughputTx: 5446.4 kbps 0.103696
bwresv 4 6000 Destination-ip: 167838721	ThroughputTx: 5952.45 kbps 0.169403
bwresv 4 6500 Destination-ip: 167838721	ThroughputTx: 6460.82 kbps 0.230792
bwresv 4 7000 Destination-ip: 167838721	ThroughputTx: 6961.14 kbps 0.28496
bwresv 4 7500 Destination-ip: 167838721	ThroughputTx: 7457.77 kbps 0.33169
bwresv 4 8000 Destination-ip: 167838721	ThroughputTx: 7960.46 kbps 0.373587
bwresv 4 8500 Destination-ip: 167838721	ThroughputTx: 8462.84 kbps 0.410531
