bwresv 5 500 Destination-ip: 167838465	ThroughputTx: 481.824 kbps 0
bwresv 5 1000 Destination-ip: 167838465	ThroughputTx: 998.632 kbps 0
bwresv 5 1500 Destination-ip: 167838465	ThroughputTx: 1490.9 kbps 0
bwresv 5 2000 Destination-ip: 167838465	ThroughputTx: 1972.3 kbps 0
bwresv 5 2500 Destination-ip: 167838465	ThroughputTx: 2457.91 kbps 0
bwresv 5 3000 Destination-ip: 167838465	ThroughputTx: 2962.5 kbps 0
bwresv 5 3500 Destination-ip: 167838465	ThroughputTx: 3434.24 kbps 0
bwresv 5 4000 Destination-ip: 167838465	ThroughputTx: 3930.28 kbps 0.000123138
bwresv 5 4500 Destination-ip: 167838465	ThroughputTx: 4433.9 kbps 0.00731202
bwresv 5 5000 Destination-ip: 167838465	ThroughputTx: 4905.94 kbps 0.0366864
bwresv 5 5500 Destination-ip: 167838465	ThroughputTx: 5405.59 kbps 0.09335
bwresv 5 6000 Destination-ip: 167838465	ThroughputTx: 5886.27 kbps 0.157817
bwresv 5 6500 Destination-ip: 167838465	ThroughputTx: 6369.74 kbps 0.218365
bwresv 5 7000 Destination-ip: 167838465	ThroughputTx: 6873.44 kbps 0.274571
bwresv 5 7500 Destination-ip: 167838465	ThroughputTx: 7381.36 kbps 0.324114
bwresv 5 8000 Destination-ip: 167838465	ThroughputTx: 7880.02 kbps 0.366857
bwresv 5 8500 Destination-ip: 167838465	ThroughputTx: 8360 kbps 0.403241
