bwresv 20 500 Destination-ip: 167840257	ThroughputTx: 489.828 kbps 0
bwresv 20 1000 Destination-ip: 167840257	ThroughputTx: 994.134 kbps 0
bwresv 20 1500 Destination-ip: 167840257	ThroughputTx: 1503.6 kbps 0
bwresv 20 2000 Destination-ip: 167840257	ThroughputTx: 2003.57 kbps 0
bwresv 20 2500 Destination-ip: 167840257	ThroughputTx: 2504.7 kbps 0
bwresv 20 3000 Destination-ip: 167840257	ThroughputTx: 3008.12 kbps 0
bwresv 20 3500 Destination-ip: 167840257	ThroughputTx: 3518.04 kbps 0
bwresv 20 4000 Destination-ip: 167840257	ThroughputTx: 4014.85 kbps 0
bwresv 20 4500 Destination-ip: 167840257	ThroughputTx: 4509.21 kbps 0
bwresv 20 5000 Destination-ip: 167840257	ThroughputTx: 5026.06 kbps 0.0144397
bwresv 20 5500 Destination-ip: 167840257	ThroughputTx: 5519.97 kbps 0.0945993
bwresv 20 6000 Destination-ip: 167840257	ThroughputTx: 6004.69 kbps 0.167593
bwresv 20 6500 Destination-ip: 167840257	ThroughputTx: 6499.91 kbps 0.231038
bwresv 20 7000 Destination-ip: 167840257	ThroughputTx: 6984.41 kbps 0.284359
bwresv 20 7500 Destination-ip: 167840257	ThroughputTx: 7468.82 kbps 0.330829
bwresv 20 8000 Destination-ip: 167840257	ThroughputTx: 7984.74 kbps 0.374031
bwresv 20 8500 Destination-ip: 167840257	ThroughputTx: 8480.71 kbps 0.410771
