bwresv 160 500 Destination-ip: 167838721	ThroughputTx: 506.342 kbps 0
bwresv 160 1000 Destination-ip: 167838721	ThroughputTx: 1011.68 kbps 0
bwresv 160 1500 Destination-ip: 167838721	ThroughputTx: 1488.74 kbps 0
bwresv 160 2000 Destination-ip: 167838721	ThroughputTx: 1988.49 kbps 0
bwresv 160 2500 Destination-ip: 167838721	ThroughputTx: 2457.8 kbps 0
bwresv 160 3000 Destination-ip: 167838721	ThroughputTx: 2968.36 kbps 0
bwresv 160 3500 Destination-ip: 167838721	ThroughputTx: 3455.14 kbps 0
bwresv 160 4000 Destination-ip: 167838721	ThroughputTx: 3969.35 kbps 0
bwresv 160 4500 Destination-ip: 167838721	ThroughputTx: 4457.12 kbps 0
bwresv 160 5000 Destination-ip: 167838721	ThroughputTx: 4948.19 kbps 0
bwresv 160 5500 Destination-ip: 167838721	ThroughputTx: 5446.4 kbps 0.0700195
bwresv 160 6000 Destination-ip: 167838721	ThroughputTx: 5952.45 kbps 0.149
bwresv 160 6500 Destination-ip: 167838721	ThroughputTx: 6460.82 kbps 0.215965
bwresv 160 7000 Destination-ip: 167838721	ThroughputTx: 6961.14 kbps 0.27238
bwresv 160 7500 Destination-ip: 167838721	ThroughputTx: 7457.77 kbps 0.320791
bwresv 160 8000 Destination-ip: 167838721	ThroughputTx: 7960.46 kbps 0.363681
bwresv 160 8500 Destination-ip: 167838721	ThroughputTx: 8462.84 kbps 0.401498
