bwresv 5 500 Destination-ip: 167838721	ThroughputTx: 506.342 kbps 0
bwresv 5 1000 Destination-ip: 167838721	ThroughputTx: 1011.68 kbps 0
bwresv 5 1500 Destination-ip: 167838721	ThroughputTx: 1488.74 kbps 0
bwresv 5 2000 Destination-ip: 167838721	ThroughputTx: 1988.49 kbps 0
bwresv 5 2500 Destination-ip: 167838721	ThroughputTx: 2457.8 kbps 0
bwresv 5 3000 Destination-ip: 167838721	ThroughputTx: 2968.36 kbps 0
bwresv 5 3500 Destination-ip: 167838721	ThroughputTx: 3455.14 kbps 0
bwresv 5 4000 Destination-ip: 167838721	ThroughputTx: 3969.35 kbps 0.000121907
bwresv 5 4500 Destination-ip: 167838721	ThroughputTx: 4457.12 kbps 0.00412505
bwresv 5 5000 Destination-ip: 167838721	ThroughputTx: 4948.19 kbps 0.0372543
bwresv 5 5500 Destination-ip: 167838721	ThroughputTx: 5446.4 kbps 0.096499
bwresv 5 6000 Destination-ip: 167838721	ThroughputTx: 5952.45 kbps 0.165502
bwresv 5 6500 Destination-ip: 167838721	ThroughputTx: 6460.82 kbps 0.228995
bwresv 5 7000 Destination-ip: 167838721	ThroughputTx: 6961.14 kbps 0.283709
bwresv 5 7500 Destination-ip: 167838721	ThroughputTx: 7457.77 kbps 0.330976
bwresv 5 8000 Destination-ip: 167838721	ThroughputTx: 7960.46 kbps 0.373222
bwresv 5 8500 Destination-ip: 167838721	ThroughputTx: 8462.84 kbps 0.410359
