bwresv 960 500 Destination-ip: 167840257	ThroughputTx: 489.828 kbps 0
bwresv 960 1000 Destination-ip: 167840257	ThroughputTx: 994.134 kbps 0.0321481
bwresv 960 1500 Destination-ip: 167840257	ThroughputTx: 1503.6 kbps 0.0212424
bwresv 960 2000 Destination-ip: 167840257	ThroughputTx: 2003.57 kbps 0.0205364
bwresv 960 2500 Destination-ip: 167840257	ThroughputTx: 2504.7 kbps 0.0214451
bwresv 960 3000 Destination-ip: 167840257	ThroughputTx: 3008.12 kbps 0.0193019
bwresv 960 3500 Destination-ip: 167840257	ThroughputTx: 3518.04 kbps 0.016646
bwresv 960 4000 Destination-ip: 167840257	ThroughputTx: 4014.85 kbps 0.0144613
bwresv 960 4500 Destination-ip: 167840257	ThroughputTx: 4509.21 kbps 0.0166327
bwresv 960 5000 Destination-ip: 167840257	ThroughputTx: 5026.06 kbps 0.0176165
bwresv 960 5500 Destination-ip: 167840257	ThroughputTx: 5519.97 kbps 0.094687
bwresv 960 6000 Destination-ip: 167840257	ThroughputTx: 6004.69 kbps 0.170655
bwresv 960 6500 Destination-ip: 167840257	ThroughputTx: 6499.91 kbps 0.233495
bwresv 960 7000 Destination-ip: 167840257	ThroughputTx: 6984.41 kbps 0.284636
bwresv 960 7500 Destination-ip: 167840257	ThroughputTx: 7468.82 kbps 0.330829
bwresv 960 8000 Destination-ip: 167840257	ThroughputTx: 7984.74 kbps 0.372819
bwresv 960 8500 Destination-ip: 167840257	ThroughputTx: 8480.71 kbps 0.409744
