bwresv 640 500 Destination-ip: 167840257	ThroughputTx: 489.828 kbps 0
bwresv 640 1000 Destination-ip: 167840257	ThroughputTx: 994.134 kbps 0.0063322
bwresv 640 1500 Destination-ip: 167840257	ThroughputTx: 1503.6 kbps 0.00450595
bwresv 640 2000 Destination-ip: 167840257	ThroughputTx: 2003.57 kbps 0.00410727
bwresv 640 2500 Destination-ip: 167840257	ThroughputTx: 2504.7 kbps 0.00560278
bwresv 640 3000 Destination-ip: 167840257	ThroughputTx: 3008.12 kbps 0.00530803
bwresv 640 3500 Destination-ip: 167840257	ThroughputTx: 3518.04 kbps 0.00357683
bwresv 640 4000 Destination-ip: 167840257	ThroughputTx: 4014.85 kbps 0.00445891
bwresv 640 4500 Destination-ip: 167840257	ThroughputTx: 4509.21 kbps 0.00472154
bwresv 640 5000 Destination-ip: 167840257	ThroughputTx: 5026.06 kbps 0.00827878
bwresv 640 5500 Destination-ip: 167840257	ThroughputTx: 5519.97 kbps 0.0936349
bwresv 640 6000 Destination-ip: 167840257	ThroughputTx: 6004.69 kbps 0.163565
bwresv 640 6500 Destination-ip: 167840257	ThroughputTx: 6499.91 kbps 0.227614
bwresv 640 7000 Destination-ip: 167840257	ThroughputTx: 6984.41 kbps 0.278886
bwresv 640 7500 Destination-ip: 167840257	ThroughputTx: 7468.82 kbps 0.326812
bwresv 640 8000 Destination-ip: 167840257	ThroughputTx: 7984.74 kbps 0.369789
bwresv 640 8500 Destination-ip: 167840257	ThroughputTx: 8480.71 kbps 0.405922
