bwresv 2 500 Destination-ip: 167838465	ThroughputTx: 481.824 kbps 0
bwresv 2 1000 Destination-ip: 167838465	ThroughputTx: 998.632 kbps 0
bwresv 2 1500 Destination-ip: 167838465	ThroughputTx: 1490.9 kbps 0
bwresv 2 2000 Destination-ip: 167838465	ThroughputTx: 1972.3 kbps 0
bwresv 2 2500 Destination-ip: 167838465	ThroughputTx: 2457.91 kbps 0
bwresv 2 3000 Destination-ip: 167838465	ThroughputTx: 2962.5 kbps 0
bwresv 2 3500 Destination-ip: 167838465	ThroughputTx: 3434.24 kbps 0.000140905
bwresv 2 4000 Destination-ip: 167838465	ThroughputTx: 3930.28 kbps 0.00714198
bwresv 2 4500 Destination-ip: 167838465	ThroughputTx: 4433.9 kbps 0.0375423
bwresv 2 5000 Destination-ip: 167838465	ThroughputTx: 4905.94 kbps 0.0808679
bwresv 2 5500 Destination-ip: 167838465	ThroughputTx: 5405.59 kbps 0.133626
bwresv 2 6000 Destination-ip: 167838465	ThroughputTx: 5886.27 kbps 0.186997
bwresv 2 6500 Destination-ip: 167838465	ThroughputTx: 6369.74 kbps 0.237506
bwresv 2 7000 Destination-ip: 167838465	ThroughputTx: 6873.44 kbps 0.287102
bwresv 2 7500 Destination-ip: 167838465	ThroughputTx: 7381.36 kbps 0.331848
bwresv 2 8000 Destination-ip: 167838465	ThroughputTx: 7880.02 kbps 0.371953
bwresv 2 8500 Destination-ip: 167838465	ThroughputTx: 8360 kbps 0.407176
