bwresv 1 500 Destination-ip: 167838721	ThroughputTx: 506.342 kbps 0
bwresv 1 1000 Destination-ip: 167838721	ThroughputTx: 1011.68 kbps 0
bwresv 1 1500 Destination-ip: 167838721	ThroughputTx: 1488.74 kbps 0
bwresv 1 2000 Destination-ip: 167838721	ThroughputTx: 1988.49 kbps 0
bwresv 1 2500 Destination-ip: 167838721	ThroughputTx: 2457.8 kbps 0
bwresv 1 3000 Destination-ip: 167838721	ThroughputTx: 2968.36 kbps 0
bwresv 1 3500 Destination-ip: 167838721	ThroughputTx: 3455.14 kbps 0.00518135
bwresv 1 4000 Destination-ip: 167838721	ThroughputTx: 3969.35 kbps 0.0336462
bwresv 1 4500 Destination-ip: 167838721	ThroughputTx: 4457.12 kbps 0.0789188
bwresv 1 5000 Destination-ip: 167838721	ThroughputTx: 4948.19 kbps 0.129168
bwresv 1 5500 Destination-ip: 167838721	ThroughputTx: 5446.4 kbps 0.180913
bwresv 1 6000 Destination-ip: 167838721	ThroughputTx: 5952.45 kbps 0.23167
bwresv 1 6500 Destination-ip: 167838721	ThroughputTx: 6460.82 kbps 0.278568
bwresv 1 7000 Destination-ip: 167838721	ThroughputTx: 6961.14 kbps 0.321726
bwresv 1 7500 Destination-ip: 167838721	ThroughputTx: 7457.77 kbps 0.360623
bwresv 1 8000 Destination-ip: 167838721	ThroughputTx: 7960.46 kbps 0.395041
bwresv 1 8500 Destination-ip: 167838721	ThroughputTx: 8462.84 kbps 0.427052
