bwresv 40 500 Destination-ip: 167838721	ThroughputTx: 506.342 kbps 0
bwresv 40 1000 Destination-ip: 167838721	ThroughputTx: 1011.68 kbps 0
bwresv 40 1500 Destination-ip: 167838721	ThroughputTx: 1488.74 kbps 0
bwresv 40 2000 Destination-ip: 167838721	ThroughputTx: 1988.49 kbps 0
bwresv 40 2500 Destination-ip: 167838721	ThroughputTx: 2457.8 kbps 0
bwresv 40 3000 Destination-ip: 167838721	ThroughputTx: 2968.36 kbps 0
bwresv 40 3500 Destination-ip: 167838721	ThroughputTx: 3455.14 kbps 0
bwresv 40 4000 Destination-ip: 167838721	ThroughputTx: 3969.35 kbps 0
bwresv 40 4500 Destination-ip: 167838721	ThroughputTx: 4457.12 kbps 0
bwresv 40 5000 Destination-ip: 167838721	ThroughputTx: 4948.19 kbps 0.00244451
bwresv 40 5500 Destination-ip: 167838721	ThroughputTx: 5446.4 kbps 0.0806824
bwresv 40 6000 Destination-ip: 167838721	ThroughputTx: 5952.45 kbps 0.158755
bwresv 40 6500 Destination-ip: 167838721	ThroughputTx: 6460.82 kbps 0.224951
bwresv 40 7000 Destination-ip: 167838721	ThroughputTx: 6961.14 kbps 0.28072
bwresv 40 7500 Destination-ip: 167838721	ThroughputTx: 7457.77 kbps 0.328576
bwresv 40 8000 Destination-ip: 167838721	ThroughputTx: 7960.46 kbps 0.370974
bwresv 40 8500 Destination-ip: 167838721	ThroughputTx: 8462.84 kbps 0.408358
