bwresv 500 Destination-ip: 167838721	ThroughputTx: 506.342 kbps 0
bwresv 1000 Destination-ip: 167838721	ThroughputTx: 1011.68 kbps 0
bwresv 1500 Destination-ip: 167838721	ThroughputTx: 1488.74 kbps 0
bwresv 2000 Destination-ip: 167838721	ThroughputTx: 1988.49 kbps 0
bwresv 2500 Destination-ip: 167838721	ThroughputTx: 2457.8 kbps 0
bwresv 3000 Destination-ip: 167838721	ThroughputTx: 2968.36 kbps 0
bwresv 3500 Destination-ip: 167838721	ThroughputTx: 3455.14 kbps 0
bwresv 4000 Destination-ip: 167838721	ThroughputTx: 3969.35 kbps 0
bwresv 4500 Destination-ip: 167838721	ThroughputTx: 4457.12 kbps 0.000325662
bwresv 5000 Destination-ip: 167838721	ThroughputTx: 4948.19 kbps 0.0195561
bwresv 5500 Destination-ip: 167838721	ThroughputTx: 5446.4 kbps 0.0847699
bwresv 6000 Destination-ip: 167838721	ThroughputTx: 5952.45 kbps 0.161356
bwresv 6500 Destination-ip: 167838721	ThroughputTx: 6460.82 kbps 0.227198
bwresv 7000 Destination-ip: 167838721	ThroughputTx: 6961.14 kbps 0.282805
bwresv 7500 Destination-ip: 167838721	ThroughputTx: 7457.77 kbps 0.330522
bwresv 8000 Destination-ip: 167838721	ThroughputTx: 7960.46 kbps 0.372858
bwresv 8500 Destination-ip: 167838721	ThroughputTx: 8462.84 kbps 0.410073
