bwresv 2 500 Destination-ip: 167840257	ThroughputTx: 489.828 kbps 0
bwresv 2 1000 Destination-ip: 167840257	ThroughputTx: 994.134 kbps 0
bwresv 2 1500 Destination-ip: 167840257	ThroughputTx: 1503.6 kbps 0
bwresv 2 2000 Destination-ip: 167840257	ThroughputTx: 2003.57 kbps 0
bwresv 2 2500 Destination-ip: 167840257	ThroughputTx: 2504.7 kbps 0
bwresv 2 3000 Destination-ip: 167840257	ThroughputTx: 3008.12 kbps 0
bwresv 2 3500 Destination-ip: 167840257	ThroughputTx: 3518.04 kbps 0.000137571
bwresv 2 4000 Destination-ip: 167840257	ThroughputTx: 4014.85 kbps 0.00843577
bwresv 2 4500 Destination-ip: 167840257	ThroughputTx: 4509.21 kbps 0.0373431
bwresv 2 5000 Destination-ip: 167840257	ThroughputTx: 5026.06 kbps 0.0902002
bwresv 2 5500 Destination-ip: 167840257	ThroughputTx: 5519.97 kbps 0.145537
bwresv 2 6000 Destination-ip: 167840257	ThroughputTx: 6004.69 kbps 0.199742
bwresv 2 6500 Destination-ip: 167840257	ThroughputTx: 6499.91 kbps 0.252252
bwresv 2 7000 Destination-ip: 167840257	ThroughputTx: 6984.41 kbps 0.298906
bwresv 2 7500 Destination-ip: 167840257	ThroughputTx: 7468.82 kbps 0.340481
bwresv 2 8000 Destination-ip: 167840257	ThroughputTx: 7984.74 kbps 0.380999
bwresv 2 8500 Destination-ip: 167840257	ThroughputTx: 8480.71 kbps 0.415735
