bwresv 2 500 Destination-ip: 167838721	ThroughputTx: 506.342 kbps 0
bwresv 2 1000 Destination-ip: 167838721	ThroughputTx: 1011.68 kbps 0
bwresv 2 1500 Destination-ip: 167838721	ThroughputTx: 1488.74 kbps 0
bwresv 2 2000 Destination-ip: 167838721	ThroughputTx: 1988.49 kbps 0
bwresv 2 2500 Destination-ip: 167838721	ThroughputTx: 2457.8 kbps 0
bwresv 2 3000 Destination-ip: 167838721	ThroughputTx: 2968.36 kbps 0
bwresv 2 3500 Destination-ip: 167838721	ThroughputTx: 3455.14 kbps 0.000420109
bwresv 2 4000 Destination-ip: 167838721	ThroughputTx: 3969.35 kbps 0.00670486
bwresv 2 4500 Destination-ip: 167838721	ThroughputTx: 4457.12 kbps 0.0361485
bwresv 2 5000 Destination-ip: 167838721	ThroughputTx: 4948.19 kbps 0.0822333
bwresv 2 5500 Destination-ip: 167838721	ThroughputTx: 5446.4 kbps 0.13684
bwresv 2 6000 Destination-ip: 167838721	ThroughputTx: 5952.45 kbps 0.193546
bwresv 2 6500 Destination-ip: 167838721	ThroughputTx: 6460.82 kbps 0.247342
bwresv 2 7000 Destination-ip: 167838721	ThroughputTx: 6961.14 kbps 0.295385
bwresv 2 7500 Destination-ip: 167838721	ThroughputTx: 7457.77 kbps 0.338891
bwresv 2 8000 Destination-ip: 167838721	ThroughputTx: 7960.46 kbps 0.378753
bwresv 2 8500 Destination-ip: 167838721	ThroughputTx: 8462.84 kbps 0.414075
