bwresv 960 500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0
bwresv 960 1000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.022922
bwresv 960 1500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.127221
bwresv 960 2000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.232147
bwresv 960 2500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.335888
bwresv 960 3000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.442834
bwresv 960 3500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.547133
bwresv 960 4000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.654846
bwresv 960 4500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.761165
bwresv 960 5000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.863374
bwresv 960 5500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.883578
bwresv 960 6000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.884832
bwresv 960 6500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.886644
bwresv 960 7000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.888664
bwresv 960 7500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.890685
bwresv 960 8000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.890894
bwresv 960 8500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.892009
