bwresv 4 500 Destination-ip: 167838465	ThroughputTx: 481.824 kbps 0
bwresv 4 1000 Destination-ip: 167838465	ThroughputTx: 998.632 kbps 0
bwresv 4 1500 Destination-ip: 167838465	ThroughputTx: 1490.9 kbps 0
bwresv 4 2000 Destination-ip: 167838465	ThroughputTx: 1972.3 kbps 0
bwresv 4 2500 Destination-ip: 167838465	ThroughputTx: 2457.91 kbps 0
bwresv 4 3000 Destination-ip: 167838465	ThroughputTx: 2962.5 kbps 0
bwresv 4 3500 Destination-ip: 167838465	ThroughputTx: 3434.24 kbps 0
bwresv 4 4000 Destination-ip: 167838465	ThroughputTx: 3930.28 kbps 0.00049255
bwresv 4 4500 Destination-ip: 167838465	ThroughputTx: 4433.9 kbps 0.0112409
bwresv 4 5000 Destination-ip: 167838465	ThroughputTx: 4905.94 kbps 0.0451677
bwresv 4 5500 Destination-ip: 167838465	ThroughputTx: 5405.59 kbps 0.100868
bwresv 4 6000 Destination-ip: 167838465	ThroughputTx: 5886.27 kbps 0.162338
bwresv 4 6500 Destination-ip: 167838465	ThroughputTx: 6369.74 kbps 0.220568
bwresv 4 7000 Destination-ip: 167838465	ThroughputTx: 6873.44 kbps 0.275556
bwresv 4 7500 Destination-ip: 167838465	ThroughputTx: 7381.36 kbps 0.324769
bwresv 4 8000 Destination-ip: 167838465	ThroughputTx: 7880.02 kbps 0.367164
bwresv 4 8500 Destination-ip: 167838465	ThroughputTx: 8360 kbps 0.40353
