bwresv 20 500 Destination-ip: 167838465	ThroughputTx: 481.824 kbps 0
bwresv 20 1000 Destination-ip: 167838465	ThroughputTx: 998.632 kbps 0
bwresv 20 1500 Destination-ip: 167838465	ThroughputTx: 1490.9 kbps 0
bwresv 20 2000 Destination-ip: 167838465	ThroughputTx: 1972.3 kbps 0
bwresv 20 2500 Destination-ip: 167838465	ThroughputTx: 2457.91 kbps 0
bwresv 20 3000 Destination-ip: 167838465	ThroughputTx: 2962.5 kbps 0
bwresv 20 3500 Destination-ip: 167838465	ThroughputTx: 3434.24 kbps 0
bwresv 20 4000 Destination-ip: 167838465	ThroughputTx: 3930.28 kbps 0
bwresv 20 4500 Destination-ip: 167838465	ThroughputTx: 4433.9 kbps 0
bwresv 20 5000 Destination-ip: 167838465	ThroughputTx: 4905.94 kbps 0.00700197
bwresv 20 5500 Destination-ip: 167838465	ThroughputTx: 5405.59 kbps 0.0763448
bwresv 20 6000 Destination-ip: 167838465	ThroughputTx: 5886.27 kbps 0.151241
bwresv 20 6500 Destination-ip: 167838465	ThroughputTx: 6369.74 kbps 0.215555
bwresv 20 7000 Destination-ip: 167838465	ThroughputTx: 6873.44 kbps 0.273092
bwresv 20 7500 Destination-ip: 167838465	ThroughputTx: 7381.36 kbps 0.323065
bwresv 20 8000 Destination-ip: 167838465	ThroughputTx: 7880.02 kbps 0.365875
bwresv 20 8500 Destination-ip: 167838465	ThroughputTx: 8360 kbps 0.402257
