bwresv 80 500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0
bwresv 80 1000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.0611022
bwresv 80 1500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.16763
bwresv 80 2000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.274159
bwresv 80 2500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.378806
bwresv 80 3000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.488121
bwresv 80 3500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.593813
bwresv 80 4000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.702223
bwresv 80 4500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.809238
bwresv 80 5000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.911377
bwresv 80 5500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.921759
bwresv 80 6000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.921828
bwresv 80 6500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.921898
bwresv 80 7000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.921828
bwresv 80 7500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.921828
bwresv 80 8000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.921828
bwresv 80 8500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.921759
