bwresv 4 500 Destination-ip: 167840257	ThroughputTx: 489.828 kbps 0
bwresv 4 1000 Destination-ip: 167840257	ThroughputTx: 994.134 kbps 0
bwresv 4 1500 Destination-ip: 167840257	ThroughputTx: 1503.6 kbps 0
bwresv 4 2000 Destination-ip: 167840257	ThroughputTx: 2003.57 kbps 0
bwresv 4 2500 Destination-ip: 167840257	ThroughputTx: 2504.7 kbps 0
bwresv 4 3000 Destination-ip: 167840257	ThroughputTx: 3008.12 kbps 0
bwresv 4 3500 Destination-ip: 167840257	ThroughputTx: 3518.04 kbps 0
bwresv 4 4000 Destination-ip: 167840257	ThroughputTx: 4014.85 kbps 0.000120511
bwresv 4 4500 Destination-ip: 167840257	ThroughputTx: 4509.21 kbps 0.00955038
bwresv 4 5000 Destination-ip: 167840257	ThroughputTx: 5026.06 kbps 0.0544859
bwresv 4 5500 Destination-ip: 167840257	ThroughputTx: 5519.97 kbps 0.115115
bwresv 4 6000 Destination-ip: 167840257	ThroughputTx: 6004.69 kbps 0.17694
bwresv 4 6500 Destination-ip: 167840257	ThroughputTx: 6499.91 kbps 0.235728
bwresv 4 7000 Destination-ip: 167840257	ThroughputTx: 6984.41 kbps 0.28706
bwresv 4 7500 Destination-ip: 167840257	ThroughputTx: 7468.82 kbps 0.332513
bwresv 4 8000 Destination-ip: 167840257	ThroughputTx: 7984.74 kbps 0.375424
bwresv 4 8500 Destination-ip: 167840257	ThroughputTx: 8480.71 kbps 0.411855
