bwresv 320 500 Destination-ip: 167838465	ThroughputTx: 481.824 kbps 0
bwresv 320 1000 Destination-ip: 167838465	ThroughputTx: 998.632 kbps 0
bwresv 320 1500 Destination-ip: 167838465	ThroughputTx: 1490.9 kbps 0
bwresv 320 2000 Destination-ip: 167838465	ThroughputTx: 1972.3 kbps 0
bwresv 320 2500 Destination-ip: 167838465	ThroughputTx: 2457.91 kbps 0
bwresv 320 3000 Destination-ip: 167838465	ThroughputTx: 2962.5 kbps 0
bwresv 320 3500 Destination-ip: 167838465	ThroughputTx: 3434.24 kbps 0
bwresv 320 4000 Destination-ip: 167838465	ThroughputTx: 3930.28 kbps 0
bwresv 320 4500 Destination-ip: 167838465	ThroughputTx: 4433.9 kbps 0
bwresv 320 5000 Destination-ip: 167838465	ThroughputTx: 4905.94 kbps 0
bwresv 320 5500 Destination-ip: 167838465	ThroughputTx: 5405.59 kbps 0.0629195
bwresv 320 6000 Destination-ip: 167838465	ThroughputTx: 5886.27 kbps 0.139898
bwresv 320 6500 Destination-ip: 167838465	ThroughputTx: 6369.74 kbps 0.205302
bwresv 320 7000 Destination-ip: 167838465	ThroughputTx: 6873.44 kbps 0.263306
bwresv 320 7500 Destination-ip: 167838465	ThroughputTx: 7381.36 kbps 0.315003
bwresv 320 8000 Destination-ip: 167838465	ThroughputTx: 7880.02 kbps 0.357647
bwresv 320 8500 Destination-ip: 167838465	ThroughputTx: 8360 kbps 0.394907
