bwresv 40 500 Destination-ip: 167840257	ThroughputTx: 489.828 kbps 0
bwresv 40 1000 Destination-ip: 167840257	ThroughputTx: 994.134 kbps 0
bwresv 40 1500 Destination-ip: 167840257	ThroughputTx: 1503.6 kbps 0
bwresv 40 2000 Destination-ip: 167840257	ThroughputTx: 2003.57 kbps 0
bwresv 40 2500 Destination-ip: 167840257	ThroughputTx: 2504.7 kbps 0
bwresv 40 3000 Destination-ip: 167840257	ThroughputTx: 3008.12 kbps 0
bwresv 40 3500 Destination-ip: 167840257	ThroughputTx: 3518.04 kbps 0
bwresv 40 4000 Destination-ip: 167840257	ThroughputTx: 4014.85 kbps 0
bwresv 40 4500 Destination-ip: 167840257	ThroughputTx: 4509.21 kbps 0
bwresv 40 5000 Destination-ip: 167840257	ThroughputTx: 5026.06 kbps 0.00827878
bwresv 40 5500 Destination-ip: 167840257	ThroughputTx: 5519.97 kbps 0.0928459
bwresv 40 6000 Destination-ip: 167840257	ThroughputTx: 6004.69 kbps 0.165982
bwresv 40 6500 Destination-ip: 167840257	ThroughputTx: 6499.91 kbps 0.22955
bwresv 40 7000 Destination-ip: 167840257	ThroughputTx: 6984.41 kbps 0.282973
bwresv 40 7500 Destination-ip: 167840257	ThroughputTx: 7468.82 kbps 0.329533
bwresv 40 8000 Destination-ip: 167840257	ThroughputTx: 7984.74 kbps 0.372819
bwresv 40 8500 Destination-ip: 167840257	ThroughputTx: 8480.71 kbps 0.40963
