fd 500 Destination-ip: 167838721	ThroughputTx: 506.342 kbps 0
fd 1000 Destination-ip: 167838721	ThroughputTx: 1011.68 kbps 0
fd 1500 Destination-ip: 167838721	ThroughputTx: 1488.74 kbps 0
fd 2000 Destination-ip: 167838721	ThroughputTx: 1988.49 kbps 0
fd 2500 Destination-ip: 167838721	ThroughputTx: 2457.8 kbps 0
fd 3000 Destination-ip: 167838721	ThroughputTx: 2968.36 kbps 0.000489077
fd 3500 Destination-ip: 167838721	ThroughputTx: 3455.14 kbps 0.0746394
fd 4000 Destination-ip: 167838721	ThroughputTx: 3969.35 kbps 0.192978
fd 4500 Destination-ip: 167838721	ThroughputTx: 4457.12 kbps 0.281372
fd 5000 Destination-ip: 167838721	ThroughputTx: 4948.19 kbps 0.352694
fd 5500 Destination-ip: 167838721	ThroughputTx: 5446.4 kbps 0.411854
fd 6000 Destination-ip: 167838721	ThroughputTx: 5952.45 kbps 0.461876
fd 6500 Destination-ip: 167838721	ThroughputTx: 6460.82 kbps 0.504268
fd 7000 Destination-ip: 167838721	ThroughputTx: 6961.14 kbps 0.539894
fd 7500 Destination-ip: 167838721	ThroughputTx: 7457.77 kbps 0.570548
fd 8000 Destination-ip: 167838721	ThroughputTx: 7960.46 kbps 0.597666
fd 8500 Destination-ip: 167838721	ThroughputTx: 8462.84 kbps 0.621598
