fd 500 Destination-ip: 167838465	ThroughputTx: 481.824 kbps 0
fd 1000 Destination-ip: 167838465	ThroughputTx: 998.632 kbps 0
fd 1500 Destination-ip: 167838465	ThroughputTx: 1490.9 kbps 0
fd 2000 Destination-ip: 167838465	ThroughputTx: 1972.3 kbps 0
fd 2500 Destination-ip: 167838465	ThroughputTx: 2457.91 kbps 0
fd 3000 Destination-ip: 167838465	ThroughputTx: 2962.5 kbps 0.00195982
fd 3500 Destination-ip: 167838465	ThroughputTx: 3434.24 kbps 0.0715795
fd 4000 Destination-ip: 167838465	ThroughputTx: 3930.28 kbps 0.185322
fd 4500 Destination-ip: 167838465	ThroughputTx: 4433.9 kbps 0.277747
fd 5000 Destination-ip: 167838465	ThroughputTx: 4905.94 kbps 0.347239
fd 5500 Destination-ip: 167838465	ThroughputTx: 5405.59 kbps 0.4075
fd 6000 Destination-ip: 167838465	ThroughputTx: 5886.27 kbps 0.455861
fd 6500 Destination-ip: 167838465	ThroughputTx: 6369.74 kbps 0.49719
fd 7000 Destination-ip: 167838465	ThroughputTx: 6873.44 kbps 0.534005
fd 7500 Destination-ip: 167838465	ThroughputTx: 7381.36 kbps 0.566101
fd 8000 Destination-ip: 167838465	ThroughputTx: 7880.02 kbps 0.593541
fd 8500 Destination-ip: 167838465	ThroughputTx: 8360 kbps 0.616898
