fd 500 Destination-ip: 167840257	ThroughputTx: 489.828 kbps 0
fd 1000 Destination-ip: 167840257	ThroughputTx: 994.134 kbps 0
fd 1500 Destination-ip: 167840257	ThroughputTx: 1503.6 kbps 0
fd 2000 Destination-ip: 167840257	ThroughputTx: 2003.57 kbps 0
fd 2500 Destination-ip: 167840257	ThroughputTx: 2504.7 kbps 0
fd 3000 Destination-ip: 167840257	ThroughputTx: 3008.12 kbps 0
fd 3500 Destination-ip: 167840257	ThroughputTx: 3518.04 kbps 0.0903838
fd 4000 Destination-ip: 167840257	ThroughputTx: 4014.85 kbps 0.201976
fd 4500 Destination-ip: 167840257	ThroughputTx: 4509.21 kbps 0.289623
fd 5000 Destination-ip: 167840257	ThroughputTx: 5026.06 kbps 0.362726
fd 5500 Destination-ip: 167840257	ThroughputTx: 5519.97 kbps 0.419691
fd 6000 Destination-ip: 167840257	ThroughputTx: 6004.69 kbps 0.466522
fd 6500 Destination-ip: 167840257	ThroughputTx: 6499.91 kbps 0.507257
fd 7000 Destination-ip: 167840257	ThroughputTx: 6984.41 kbps 0.541424
fd 7500 Destination-ip: 167840257	ThroughputTx: 7468.82 kbps 0.57116
fd 8000 Destination-ip: 167840257	ThroughputTx: 7984.74 kbps 0.598885
fd 8500 Destination-ip: 167840257	ThroughputTx: 8480.71 kbps 0.622376
