fifo 500 Destination-ip: 167838721	ThroughputTx: 506.342 kbps 0
fifo 1000 Destination-ip: 167838721	ThroughputTx: 1011.68 kbps 0.0301435
fifo 1500 Destination-ip: 167838721	ThroughputTx: 1488.74 kbps 0.13264
fifo 2000 Destination-ip: 167838721	ThroughputTx: 1988.49 kbps 0.187485
fifo 2500 Destination-ip: 167838721	ThroughputTx: 2457.8 kbps 0.250049
fifo 3000 Destination-ip: 167838721	ThroughputTx: 2968.36 kbps 0.292305
fifo 3500 Destination-ip: 167838721	ThroughputTx: 3455.14 kbps 0.335947
fifo 4000 Destination-ip: 167838721	ThroughputTx: 3969.35 kbps 0.366939
fifo 4500 Destination-ip: 167838721	ThroughputTx: 4457.12 kbps 0.410986
fifo 5000 Destination-ip: 167838721	ThroughputTx: 4948.19 kbps 0.434145
fifo 5500 Destination-ip: 167838721	ThroughputTx: 5446.4 kbps 0.458593
fifo 6000 Destination-ip: 167838721	ThroughputTx: 5952.45 kbps 0.485531
fifo 6500 Destination-ip: 167838721	ThroughputTx: 6460.82 kbps 0.508836
fifo 7000 Destination-ip: 167838721	ThroughputTx: 6961.14 kbps 0.521963
fifo 7500 Destination-ip: 167838721	ThroughputTx: 7457.77 kbps 0.547843
fifo 8000 Destination-ip: 167838721	ThroughputTx: 7960.46 kbps 0.568008
fifo 8500 Destination-ip: 167838721	ThroughputTx: 8462.84 kbps 0.574663
