fifo 500 Destination-ip: 167840257	ThroughputTx: 489.828 kbps 0
fifo 1000 Destination-ip: 167840257	ThroughputTx: 994.134 kbps 0.0345835
fifo 1500 Destination-ip: 167840257	ThroughputTx: 1503.6 kbps 0.127132
fifo 2000 Destination-ip: 167840257	ThroughputTx: 2003.57 kbps 0.196424
fifo 2500 Destination-ip: 167840257	ThroughputTx: 2504.7 kbps 0.247488
fifo 3000 Destination-ip: 167840257	ThroughputTx: 3008.12 kbps 0.302879
fifo 3500 Destination-ip: 167840257	ThroughputTx: 3518.04 kbps 0.342551
fifo 4000 Destination-ip: 167840257	ThroughputTx: 4014.85 kbps 0.373825
fifo 4500 Destination-ip: 167840257	ThroughputTx: 4509.21 kbps 0.408091
fifo 5000 Destination-ip: 167840257	ThroughputTx: 5026.06 kbps 0.431556
fifo 5500 Destination-ip: 167840257	ThroughputTx: 5519.97 kbps 0.468438
fifo 6000 Destination-ip: 167840257	ThroughputTx: 6004.69 kbps 0.482153
fifo 6500 Destination-ip: 167840257	ThroughputTx: 6499.91 kbps 0.506141
fifo 7000 Destination-ip: 167840257	ThroughputTx: 6984.41 kbps 0.525561
fifo 7500 Destination-ip: 167840257	ThroughputTx: 7468.82 kbps 0.544018
fifo 8000 Destination-ip: 167840257	ThroughputTx: 7984.74 kbps 0.558834
fifo 8500 Destination-ip: 167840257	ThroughputTx: 8480.71 kbps 0.582782
