fifo 500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0
fifo 1000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.0249425
fifo 1500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.0980283
fifo 2000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.160803
fifo 2500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.216888
fifo 3000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.266634
fifo 3500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.303491
fifo 4000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.356232
fifo 4500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.381802
fifo 5000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.422699
fifo 5500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.449244
fifo 6000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.481014
fifo 6500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.504285
fifo 7000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.521772
fifo 7500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.542535
fifo 8000 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.564272
fifo 8500 Destination-ip: 167840513	ThroughputTx: 6944.39 kbps 0.585522
