fifo 500 Destination-ip: 167838465	ThroughputTx: 481.824 kbps 0
fifo 1000 Destination-ip: 167838465	ThroughputTx: 998.632 kbps 0.0305381
fifo 1500 Destination-ip: 167838465	ThroughputTx: 1490.9 kbps 0.125933
fifo 2000 Destination-ip: 167838465	ThroughputTx: 1972.3 kbps 0.182287
fifo 2500 Destination-ip: 167838465	ThroughputTx: 2457.91 kbps 0.245521
fifo 3000 Destination-ip: 167838465	ThroughputTx: 2962.5 kbps 0.301323
fifo 3500 Destination-ip: 167838465	ThroughputTx: 3434.24 kbps 0.348598
fifo 4000 Destination-ip: 167838465	ThroughputTx: 3930.28 kbps 0.377417
fifo 4500 Destination-ip: 167838465	ThroughputTx: 4433.9 kbps 0.415366
fifo 5000 Destination-ip: 167838465	ThroughputTx: 4905.94 kbps 0.437771
fifo 5500 Destination-ip: 167838465	ThroughputTx: 5405.59 kbps 0.458158
fifo 6000 Destination-ip: 167838465	ThroughputTx: 5886.27 kbps 0.484136
fifo 6500 Destination-ip: 167838465	ThroughputTx: 6369.74 kbps 0.502734
fifo 7000 Destination-ip: 167838465	ThroughputTx: 6873.44 kbps 0.526823
fifo 7500 Destination-ip: 167838465	ThroughputTx: 7381.36 kbps 0.538835
fifo 8000 Destination-ip: 167838465	ThroughputTx: 7880.02 kbps 0.550992
fifo 8500 Destination-ip: 167838465	ThroughputTx: 8360 kbps 0.571586
