\relax 
\citation{detnetrfc}
\citation{detnetrfc}
\citation{detnetwhitepaper}
\citation{fairdroppaper}
\citation{c}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bandwidth reservation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Flow Table}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {flow\_classify($pkt$)}}}{2}}
\newlabel{algo:flowclassification}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Active-list}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow-table and active-list structures}}{2}}
\newlabel{fig:flowtable}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}stage-1}{3}}
\newlabel{credit}{{1}{3}}
\newlabel{prioritycredit}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textbf  {BW Reservation (Stage-1)}}}{3}}
\newlabel{algo:stage11}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}stage-2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textbf  {Remanining BW fair sharing (Stage-1)}}}{3}}
\newlabel{algo:stage12}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \textbf  {On packet arrival (Stage-2)}}}{3}}
\newlabel{algo:stage2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}NS-3 Simulations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Topology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Simulations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output rate per flow when bwresev queue is activated on the router with bottleneck link.}}{4}}
\newlabel{fig:rx_detnet}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Throughput}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output rate per flow with fifo queues at the output of the router with bottleneck link.}}{4}}
\newlabel{fig:rx_fifo}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean end-to-end latency when bw\_resv queue is installed}}{4}}
\newlabel{fig:delay_detnet}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Mean end-to-end Delay}{4}}
\bibcite{detnetrfc}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean end-to-end latency with fifo queues}}{5}}
\newlabel{fig:delay_fifo}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Queue length of bw\_resv queue installed at the output of router-1}}{5}}
\newlabel{fig:pkt_detnet}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Queue length}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean Queue length of fifo queue installed at the output of router-1}}{5}}
\newlabel{fig:pkt_fifo}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Packet Loss}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overall packet loss}}{5}}
\newlabel{fig:loss}{{8}{5}}
\bibcite{detnetwhitepaper}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
