
meandelay: 0.00671579 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00671579 sec	meanTotalJitter: 0 sec	
meandelay: 0.00671579 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00671579 sec	meanTotalJitter: 0 sec	
meandelay: 0.00671579 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00671579 sec	meanTotalJitter: 0 sec	
meandelay: 0.00671579 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00671579 sec	meanTotalJitter: 0 sec	
meandelay: 0.034211 sec	meanJitter: 4.7949e-05 sec	meandelay: 0.0339505 sec	meanJitter: 4.79491e-05 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0340807 sec	meanTotalJitter: 4.7949e-05 sec	
meandelay: 0.0894962 sec	meanJitter: 4.7949e-05 sec	meandelay: 0.0892357 sec	meanJitter: 4.79491e-05 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0893659 sec	meanTotalJitter: 4.7949e-05 sec	
meandelay: 0.144781 sec	meanJitter: 4.7949e-05 sec	meandelay: 0.144521 sec	meanJitter: 4.79491e-05 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.144651 sec	meanTotalJitter: 4.7949e-05 sec	
meandelay: 0.22704 sec	meanJitter: 0.000124552 sec	meandelay: 0.226736 sec	meanJitter: 0.000124643 sec	meandelay: 0.231673 sec	meanJitter: 0.00187683 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.227279 sec	meanTotalJitter: 0.000267772 sec	
meandelay: 0.368177 sec	meanJitter: 0.000134664 sec	meandelay: 0.367872 sec	meanJitter: 0.00013425 sec	meandelay: 0.366431 sec	meanJitter: 0.000669615 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.367879 sec	meanTotalJitter: 0.000183398 sec	
meandelay: 0.478258 sec	meanJitter: 0.000123588 sec	meandelay: 0.479145 sec	meanJitter: 0.000120795 sec	meandelay: 0.476795 sec	meanJitter: 0.000316903 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.478574 sec	meanTotalJitter: 0.000140054 sec	
meandelay: 0.482832 sec	meanJitter: 0.000121408 sec	meandelay: 0.482762 sec	meanJitter: 0.000118424 sec	meandelay: 0.480761 sec	meanJitter: 0.000189251 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.4826 sec	meanTotalJitter: 0.000126218 sec	
meandelay: 0.482633 sec	meanJitter: 0.000111546 sec	meandelay: 0.48274 sec	meanJitter: 0.000104797 sec	meandelay: 0.479467 sec	meanJitter: 0.000153067 sec	meandelay: 0.482417 sec	meanJitter: 0.00107648 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.482417 sec	meanTotalJitter: 0.000370875 sec	
meandelay: 0.482246 sec	meanJitter: 8.91879e-05 sec	meandelay: 0.48269 sec	meanJitter: 7.92237e-05 sec	meandelay: 0.476417 sec	meanJitter: 6.15997e-05 sec	meandelay: 0.482888 sec	meanJitter: 0.000104832 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.48249 sec	meanTotalJitter: 9.36109e-05 sec	
meandelay: 0.482248 sec	meanJitter: 8.99452e-05 sec	meandelay: 0.482689 sec	meanJitter: 7.94493e-05 sec	meandelay: 0.476413 sec	meanJitter: 6.23027e-05 sec	meandelay: 0.482884 sec	meanJitter: 0.000105808 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.482487 sec	meanTotalJitter: 9.43136e-05 sec	
meandelay: 0.482237 sec	meanJitter: 8.97367e-05 sec	meandelay: 0.482693 sec	meanJitter: 7.90991e-05 sec	meandelay: 0.476525 sec	meanJitter: 6.19461e-05 sec	meandelay: 0.482886 sec	meanJitter: 0.000104135 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.482489 sec	meanTotalJitter: 9.32916e-05 sec	
meandelay: 0.482229 sec	meanJitter: 8.89766e-05 sec	meandelay: 0.482648 sec	meanJitter: 8.07963e-05 sec	meandelay: 0.476412 sec	meanJitter: 6.23027e-05 sec	meandelay: 0.482858 sec	meanJitter: 0.000122255 sec	meandelay: 0.47839 sec	meanJitter: 0.00543213 sec	meanTotaldelay: 0.482241 sec	meanTotalJitter: 0.000367635 sec	
meandelay: 0.482245 sec	meanJitter: 8.83071e-05 sec	meandelay: 0.482607 sec	meanJitter: 8.20897e-05 sec	meandelay: 0.4763 sec	meanJitter: 6.18335e-05 sec	meandelay: 0.482831 sec	meanJitter: 0.000141655 sec	meandelay: 0.480851 sec	meanJitter: 0.000176214 sec	meanTotaldelay: 0.482258 sec	meanTotalJitter: 0.000117938 sec	
meandelay: 0.482249 sec	meanJitter: 9.02331e-05 sec	meandelay: 0.482603 sec	meanJitter: 8.23785e-05 sec	meandelay: 0.47641 sec	meanJitter: 6.23027e-05 sec	meandelay: 0.482829 sec	meanJitter: 0.000142586 sec	meandelay: 0.480833 sec	meanJitter: 0.000170959 sec	meanTotaldelay: 0.482256 sec	meanTotalJitter: 0.000118238 sec	
meandelay: 0.482241 sec	meanJitter: 8.99032e-05 sec	meandelay: 0.482608 sec	meanJitter: 8.21983e-05 sec	meandelay: 0.47652 sec	meanJitter: 6.2758e-05 sec	meandelay: 0.482829 sec	meanJitter: 0.000142054 sec	meandelay: 0.480881 sec	meanJitter: 0.000174246 sec	meanTotaldelay: 0.482258 sec	meanTotalJitter: 0.000118251 sec	
