
meandelay: 0.00736413 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00736413 sec	meanTotalJitter: 0 sec	
meandelay: 0.00743802 sec	meanJitter: 8.38184e-05 sec	meandelay: 0.00675889 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00742799 sec	meanTotalJitter: 8.25812e-05 sec	
meandelay: 0.0233129 sec	meanJitter: 0.000350383 sec	meandelay: 0.0207667 sec	meanJitter: 0.000100378 sec	meandelay: 0.0237514 sec	meanJitter: 0.000357328 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0235013 sec	meanTotalJitter: 0.000350997 sec	
meandelay: 0.0316922 sec	meanJitter: 0.000432051 sec	meandelay: 0.0283685 sec	meanJitter: 0.000911268 sec	meandelay: 0.032108 sec	meanJitter: 0.000443149 sec	meandelay: 0.0299731 sec	meanJitter: 0.000472316 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0318111 sec	meanTotalJitter: 0.00044384 sec	
meandelay: 0.0400548 sec	meanJitter: 0.00053811 sec	meandelay: 0.0360269 sec	meanJitter: 0.00114639 sec	meandelay: 0.0404378 sec	meanJitter: 0.000573855 sec	meandelay: 0.037372 sec	meanJitter: 0.000941713 sec	meandelay: 0.0384476 sec	meanJitter: 0.000511085 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0400767 sec	meanTotalJitter: 0.000568721 sec	
meandelay: 0.048325 sec	meanJitter: 0.000647982 sec	meandelay: 0.0433562 sec	meanJitter: 0.00111281 sec	meandelay: 0.0486808 sec	meanJitter: 0.000696828 sec	meandelay: 0.0449848 sec	meanJitter: 0.000780791 sec	meandelay: 0.0462476 sec	meanJitter: 0.00086053 sec	meandelay: 0.0469102 sec	meanJitter: 0.000530495 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0482353 sec	meanTotalJitter: 0.000678322 sec	
meandelay: 0.0565657 sec	meanJitter: 0.000794959 sec	meandelay: 0.0498615 sec	meanJitter: 0.000913609 sec	meandelay: 0.0568839 sec	meanJitter: 0.00087868 sec	meandelay: 0.0527532 sec	meanJitter: 0.000670787 sec	meandelay: 0.0540539 sec	meanJitter: 0.000855723 sec	meandelay: 0.0545643 sec	meanJitter: 0.000684923 sec	meandelay: 0.0551774 sec	meanJitter: 0.000771285 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0563169 sec	meanTotalJitter: 0.000825022 sec	
meandelay: 0.0648909 sec	meanJitter: 0.00103026 sec	meandelay: 0.0577092 sec	meanJitter: 0.00135919 sec	meandelay: 0.06514 sec	meanJitter: 0.00116742 sec	meandelay: 0.0603157 sec	meanJitter: 0.000840377 sec	meandelay: 0.0616874 sec	meanJitter: 0.000753066 sec	meandelay: 0.062327 sec	meanJitter: 0.000582768 sec	meandelay: 0.0631182 sec	meanJitter: 0.000691592 sec	meandelay: 0.0636258 sec	meanJitter: 0.00071794 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0644468 sec	meanTotalJitter: 0.00101906 sec	
meandelay: 0.0731591 sec	meanJitter: 0.00145535 sec	meandelay: 0.0645012 sec	meanJitter: 0.000907617 sec	meandelay: 0.0730943 sec	meanJitter: 0.00161144 sec	meandelay: 0.0678849 sec	meanJitter: 0.00133359 sec	meandelay: 0.0691721 sec	meanJitter: 0.000642925 sec	meandelay: 0.0700237 sec	meanJitter: 0.000545028 sec	meandelay: 0.0706145 sec	meanJitter: 0.000521957 sec	meandelay: 0.071423 sec	meanJitter: 0.000696137 sec	meandelay: 0.0719465 sec	meanJitter: 0.000665767 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0723592 sec	meanTotalJitter: 0.00128757 sec	
meandelay: 0.0809656 sec	meanJitter: 0.0017374 sec	meandelay: 0.0711634 sec	meanJitter: 0.000841416 sec	meandelay: 0.081134 sec	meanJitter: 0.00208774 sec	meandelay: 0.0746833 sec	meanJitter: 0.000926381 sec	meandelay: 0.0764565 sec	meanJitter: 0.000757324 sec	meandelay: 0.0773189 sec	meanJitter: 0.000702565 sec	meandelay: 0.0779762 sec	meanJitter: 0.000814855 sec	meandelay: 0.0788025 sec	meanJitter: 0.000759997 sec	meandelay: 0.0794661 sec	meanJitter: 0.00100623 sec	meandelay: 0.0801316 sec	meanJitter: 0.000926987 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0800429 sec	meanTotalJitter: 0.00152399 sec	
meandelay: 0.0881109 sec	meanJitter: 0.00202941 sec	meandelay: 0.0777724 sec	meanJitter: 0.000982526 sec	meandelay: 0.0882604 sec	meanJitter: 0.00263146 sec	meandelay: 0.081171 sec	meanJitter: 0.000787177 sec	meandelay: 0.0827522 sec	meanJitter: 0.000791726 sec	meandelay: 0.0835973 sec	meanJitter: 0.00056164 sec	meandelay: 0.0845644 sec	meanJitter: 0.000737794 sec	meandelay: 0.0851733 sec	meanJitter: 0.000679586 sec	meandelay: 0.086038 sec	meanJitter: 0.000753762 sec	meandelay: 0.0867527 sec	meanJitter: 0.000826151 sec	meandelay: 0.0875512 sec	meanJitter: 0.000936163 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0868941 sec	meanTotalJitter: 0.00162329 sec	
meandelay: 0.0931581 sec	meanJitter: 0.00225302 sec	meandelay: 0.0813321 sec	meanJitter: 0.000819599 sec	meandelay: 0.093332 sec	meanJitter: 0.00314903 sec	meandelay: 0.0854751 sec	meanJitter: 0.000942397 sec	meandelay: 0.0870782 sec	meanJitter: 0.000587992 sec	meandelay: 0.0881494 sec	meanJitter: 0.00132841 sec	meandelay: 0.0890601 sec	meanJitter: 0.000843837 sec	meandelay: 0.0897055 sec	meanJitter: 0.00126786 sec	meandelay: 0.0903266 sec	meanJitter: 0.00109671 sec	meandelay: 0.0910776 sec	meanJitter: 0.00092041 sec	meandelay: 0.0919289 sec	meanJitter: 0.00108618 sec	meandelay: 0.0928268 sec	meanJitter: 0.001042 sec	meanTotaldelay: 0.0916074 sec	meanTotalJitter: 0.00178107 sec	
meandelay: 0.100112 sec	meanJitter: 0.00230143 sec	meandelay: 0.0867924 sec	meanJitter: 0.000686391 sec	meandelay: 0.100242 sec	meanJitter: 0.003214 sec	meandelay: 0.0927578 sec	meanJitter: 0.000827192 sec	meandelay: 0.0936807 sec	meanJitter: 0.00116719 sec	meandelay: 0.0947153 sec	meanJitter: 0.000825848 sec	meandelay: 0.0958333 sec	meanJitter: 0.00138938 sec	meandelay: 0.0966642 sec	meanJitter: 0.000825221 sec	meandelay: 0.0972013 sec	meanJitter: 0.00110562 sec	meandelay: 0.0981375 sec	meanJitter: 0.00109175 sec	meandelay: 0.0988818 sec	meanJitter: 0.00101878 sec	meandelay: 0.0997428 sec	meanJitter: 0.00115469 sec	meanTotaldelay: 0.0985141 sec	meanTotalJitter: 0.00182041 sec	
