
meandelay: 0.00671579 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00671579 sec	meanTotalJitter: 0 sec	
meandelay: 0.00671579 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00671579 sec	meanTotalJitter: 0 sec	
meandelay: 0.00671579 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00671579 sec	meanTotalJitter: 0 sec	
meandelay: 0.00671579 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00671579 sec	meanTotalJitter: 0 sec	
meandelay: 0.0230174 sec	meanJitter: 7.69396e-05 sec	meandelay: 0.0227601 sec	meanJitter: 7.69082e-05 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0228886 sec	meanTotalJitter: 7.69239e-05 sec	
meandelay: 0.0281353 sec	meanJitter: 8.71254e-05 sec	meandelay: 0.0278844 sec	meanJitter: 8.70831e-05 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0280098 sec	meanTotalJitter: 8.71042e-05 sec	
meandelay: 0.0318225 sec	meanJitter: 8.71254e-05 sec	meandelay: 0.0315717 sec	meanJitter: 8.70831e-05 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.031697 sec	meanTotalJitter: 8.71042e-05 sec	
meandelay: 0.0357111 sec	meanJitter: 0.000264925 sec	meandelay: 0.0353698 sec	meanJitter: 0.000226807 sec	meandelay: 0.035431 sec	meanJitter: 0.000297895 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.035529 sec	meanTotalJitter: 0.000251367 sec	
meandelay: 0.0393989 sec	meanJitter: 0.000264663 sec	meandelay: 0.0390575 sec	meanJitter: 0.000226999 sec	meandelay: 0.0391009 sec	meanJitter: 0.000302342 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0392146 sec	meanTotalJitter: 0.000251784 sec	
meandelay: 0.0430825 sec	meanJitter: 0.000263787 sec	meandelay: 0.0427441 sec	meanJitter: 0.000226457 sec	meandelay: 0.0427769 sec	meanJitter: 0.000299812 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0428988 sec	meanTotalJitter: 0.000250922 sec	
meandelay: 0.0467732 sec	meanJitter: 0.000264312 sec	meandelay: 0.0464297 sec	meanJitter: 0.000226865 sec	meandelay: 0.0464447 sec	meanJitter: 0.000301787 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0465848 sec	meanTotalJitter: 0.000251549 sec	
meandelay: 0.0588274 sec	meanJitter: 0.000386582 sec	meandelay: 0.0585089 sec	meanJitter: 0.000335893 sec	meandelay: 0.0584862 sec	meanJitter: 0.000292375 sec	meandelay: 0.0583304 sec	meanJitter: 0.000337047 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0585814 sec	meanTotalJitter: 0.000349111 sec	
meandelay: 0.0626071 sec	meanJitter: 0.000373595 sec	meandelay: 0.0622889 sec	meanJitter: 0.000321401 sec	meandelay: 0.0622518 sec	meanJitter: 0.000274379 sec	meandelay: 0.0621085 sec	meanJitter: 0.000351771 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0623594 sec	meanTotalJitter: 0.000340642 sec	
meandelay: 0.0663934 sec	meanJitter: 0.000368192 sec	meandelay: 0.0660718 sec	meanJitter: 0.000328835 sec	meandelay: 0.0660174 sec	meanJitter: 0.00028224 sec	meandelay: 0.0658853 sec	meanJitter: 0.000337968 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0661404 sec	meanTotalJitter: 0.000339414 sec	
meandelay: 0.070176 sec	meanJitter: 0.000384855 sec	meandelay: 0.0698602 sec	meanJitter: 0.00032816 sec	meandelay: 0.0697904 sec	meanJitter: 0.000287241 sec	meandelay: 0.069641 sec	meanJitter: 0.000343055 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0699187 sec	meanTotalJitter: 0.00034648 sec	
meandelay: 0.0786726 sec	meanJitter: 0.000409625 sec	meandelay: 0.078398 sec	meanJitter: 0.000332296 sec	meandelay: 0.0782362 sec	meanJitter: 0.000239744 sec	meandelay: 0.0783079 sec	meanJitter: 0.000458024 sec	meandelay: 0.0785299 sec	meanJitter: 0.000283643 sec	meanTotaldelay: 0.0784578 sec	meanTotalJitter: 0.000356327 sec	
meandelay: 0.0857151 sec	meanJitter: 0.000418486 sec	meandelay: 0.0854305 sec	meanJitter: 0.000325273 sec	meandelay: 0.0852848 sec	meanJitter: 0.00025984 sec	meandelay: 0.0853427 sec	meanJitter: 0.000445641 sec	meandelay: 0.0855957 sec	meanJitter: 0.000293777 sec	meanTotaldelay: 0.0855009 sec	meanTotalJitter: 0.000359242 sec	
meandelay: 0.089498 sec	meanJitter: 0.000415682 sec	meandelay: 0.0892125 sec	meanJitter: 0.00031589 sec	meandelay: 0.0890526 sec	meanJitter: 0.000252931 sec	meandelay: 0.0891125 sec	meanJitter: 0.000447883 sec	meandelay: 0.0893812 sec	meanJitter: 0.000297816 sec	meanTotaldelay: 0.0892801 sec	meanTotalJitter: 0.000356743 sec	
meandelay: 0.09328 sec	meanJitter: 0.00041389 sec	meandelay: 0.0929915 sec	meanJitter: 0.000317516 sec	meandelay: 0.0928264 sec	meanJitter: 0.000256816 sec	meandelay: 0.0928908 sec	meanJitter: 0.000445312 sec	meandelay: 0.093149 sec	meanJitter: 0.000294574 sec	meanTotaldelay: 0.0930568 sec	meanTotalJitter: 0.000355858 sec	
