
meandelay: 0.00736413 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00736413 sec	meanTotalJitter: 0 sec	
meandelay: 0.00750994 sec	meanJitter: 0.000123595 sec	meandelay: 0.00719349 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00749453 sec	meanTotalJitter: 0.000117577 sec	
meandelay: 0.0701486 sec	meanJitter: 0.000376515 sec	meandelay: 0.0640002 sec	meanJitter: 0.00495038 sec	meandelay: 0.0705421 sec	meanJitter: 0.000379386 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0702803 sec	meanTotalJitter: 0.000424945 sec	
meandelay: 0.0962039 sec	meanJitter: 0.000462361 sec	meandelay: 0.0873495 sec	meanJitter: 0.00335677 sec	meandelay: 0.096669 sec	meanJitter: 0.000493938 sec	meandelay: 0.089228 sec	meanJitter: 0.000652622 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0959218 sec	meanTotalJitter: 0.000517874 sec	
meandelay: 0.126299 sec	meanJitter: 0.000584601 sec	meandelay: 0.112199 sec	meanJitter: 0.00334152 sec	meandelay: 0.126607 sec	meanJitter: 0.0006262 sec	meandelay: 0.119341 sec	meanJitter: 0.00180754 sec	meandelay: 0.120605 sec	meanJitter: 0.00217548 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.125761 sec	meanTotalJitter: 0.000766249 sec	
meandelay: 0.155772 sec	meanJitter: 0.000674071 sec	meandelay: 0.140434 sec	meanJitter: 0.00334152 sec	meandelay: 0.156157 sec	meanJitter: 0.000750578 sec	meandelay: 0.147554 sec	meanJitter: 0.00177917 sec	meandelay: 0.149951 sec	meanJitter: 0.00121426 sec	meandelay: 0.152558 sec	meanJitter: 0.00245152 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.155196 sec	meanTotalJitter: 0.00091079 sec	
meandelay: 0.184792 sec	meanJitter: 0.000850834 sec	meandelay: 0.167804 sec	meanJitter: 0.00294318 sec	meandelay: 0.185018 sec	meanJitter: 0.000934613 sec	meandelay: 0.174352 sec	meanJitter: 0.00171037 sec	meandelay: 0.178333 sec	meanJitter: 0.00127528 sec	meandelay: 0.180053 sec	meanJitter: 0.00102583 sec	meandelay: 0.18372 sec	meanJitter: 0.00283039 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.184008 sec	meanTotalJitter: 0.0011136 sec	
meandelay: 0.213204 sec	meanJitter: 0.00105119 sec	meandelay: 0.190294 sec	meanJitter: 0.00251753 sec	meandelay: 0.213534 sec	meanJitter: 0.0011699 sec	meandelay: 0.201195 sec	meanJitter: 0.00147322 sec	meandelay: 0.205586 sec	meanJitter: 0.0012626 sec	meandelay: 0.206997 sec	meanJitter: 0.00103431 sec	meandelay: 0.208668 sec	meanJitter: 0.00098229 sec	meandelay: 0.213095 sec	meanJitter: 0.00310478 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.212169 sec	meanTotalJitter: 0.00129858 sec	
meandelay: 0.242072 sec	meanJitter: 0.00123651 sec	meandelay: 0.217506 sec	meanJitter: 0.00211995 sec	meandelay: 0.24226 sec	meanJitter: 0.0014612 sec	meandelay: 0.228972 sec	meanJitter: 0.00117477 sec	meandelay: 0.232773 sec	meanJitter: 0.000833909 sec	meandelay: 0.23473 sec	meanJitter: 0.000778517 sec	meandelay: 0.236535 sec	meanJitter: 0.000684327 sec	meandelay: 0.237727 sec	meanJitter: 0.000784136 sec	meandelay: 0.241464 sec	meanJitter: 0.00345827 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.240487 sec	meanTotalJitter: 0.00142466 sec	
meandelay: 0.270955 sec	meanJitter: 0.00172351 sec	meandelay: 0.245203 sec	meanJitter: 0.00176645 sec	meandelay: 0.271262 sec	meanJitter: 0.00200813 sec	meandelay: 0.2558 sec	meanJitter: 0.00112038 sec	meandelay: 0.260529 sec	meanJitter: 0.000942058 sec	meandelay: 0.263468 sec	meanJitter: 0.000790353 sec	meandelay: 0.264712 sec	meanJitter: 0.000771491 sec	meandelay: 0.266096 sec	meanJitter: 0.000797237 sec	meandelay: 0.267118 sec	meanJitter: 0.000647996 sec	meandelay: 0.270486 sec	meanJitter: 0.0041727 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.268934 sec	meanTotalJitter: 0.00175566 sec	
meandelay: 0.29596 sec	meanJitter: 0.00199806 sec	meandelay: 0.264636 sec	meanJitter: 0.00209111 sec	meandelay: 0.296202 sec	meanJitter: 0.00250666 sec	meandelay: 0.279018 sec	meanJitter: 0.00143745 sec	meandelay: 0.284947 sec	meanJitter: 0.000894608 sec	meandelay: 0.287491 sec	meanJitter: 0.000954043 sec	meandelay: 0.28913 sec	meanJitter: 0.00105916 sec	meandelay: 0.290608 sec	meanJitter: 0.000935168 sec	meandelay: 0.29202 sec	meanJitter: 0.00100423 sec	meandelay: 0.29323 sec	meanJitter: 0.00108309 sec	meandelay: 0.29669 sec	meanJitter: 0.00489298 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.293593 sec	meanTotalJitter: 0.00201142 sec	
meandelay: 0.31482 sec	meanJitter: 0.00221019 sec	meandelay: 0.282255 sec	meanJitter: 0.00126711 sec	meandelay: 0.314998 sec	meanJitter: 0.00302261 sec	meandelay: 0.297521 sec	meanJitter: 0.000845166 sec	meandelay: 0.302304 sec	meanJitter: 0.000809082 sec	meandelay: 0.305307 sec	meanJitter: 0.000921638 sec	meandelay: 0.307311 sec	meanJitter: 0.000849139 sec	meandelay: 0.308681 sec	meanJitter: 0.000883171 sec	meandelay: 0.310128 sec	meanJitter: 0.000771409 sec	meandelay: 0.311203 sec	meanJitter: 0.000744101 sec	meandelay: 0.312881 sec	meanJitter: 0.000773436 sec	meandelay: 0.314259 sec	meanJitter: 0.00499962 sec	meanTotaldelay: 0.311849 sec	meanTotalJitter: 0.00197093 sec	
meandelay: 0.354376 sec	meanJitter: 0.00223182 sec	meandelay: 0.316283 sec	meanJitter: 0.000617588 sec	meandelay: 0.354449 sec	meanJitter: 0.00323247 sec	meandelay: 0.334763 sec	meanJitter: 0.00111879 sec	meandelay: 0.340671 sec	meanJitter: 0.00112613 sec	meandelay: 0.343716 sec	meanJitter: 0.00083385 sec	meandelay: 0.345997 sec	meanJitter: 0.0011432 sec	meandelay: 0.347633 sec	meanJitter: 0.001016 sec	meandelay: 0.348865 sec	meanJitter: 0.000972001 sec	meandelay: 0.350172 sec	meanJitter: 0.00100709 sec	meandelay: 0.351224 sec	meanJitter: 0.00100276 sec	meandelay: 0.352543 sec	meanJitter: 0.000978798 sec	meanTotaldelay: 0.350749 sec	meanTotalJitter: 0.00177732 sec	
