
meandelay: 0.00834823 sec	meanJitter: 0.000470524 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00834823 sec	meanTotalJitter: 0.000470524 sec	
meandelay: 0.0104415 sec	meanJitter: 0.000583955 sec	meandelay: 0.0111661 sec	meanJitter: 0.00159057 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0104967 sec	meanTotalJitter: 0.000660649 sec	
meandelay: 0.0922164 sec	meanJitter: 0.000698663 sec	meandelay: 0.0869852 sec	meanJitter: 0.0104405 sec	meandelay: 0.0947712 sec	meanJitter: 0.000751924 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0934138 sec	meanTotalJitter: 0.000824766 sec	
meandelay: 0.135113 sec	meanJitter: 0.000712705 sec	meandelay: 0.120387 sec	meanJitter: 0.0050361 sec	meandelay: 0.135258 sec	meanJitter: 0.00074119 sec	meandelay: 0.127248 sec	meanJitter: 0.00229279 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.134399 sec	meanTotalJitter: 0.000896426 sec	
meandelay: 0.175518 sec	meanJitter: 0.000712023 sec	meandelay: 0.160203 sec	meanJitter: 0.00466838 sec	meandelay: 0.175697 sec	meanJitter: 0.000764362 sec	meandelay: 0.166874 sec	meanJitter: 0.00268462 sec	meandelay: 0.173932 sec	meanJitter: 0.00288593 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.175132 sec	meanTotalJitter: 0.00100557 sec	
meandelay: 0.21933 sec	meanJitter: 0.00083009 sec	meandelay: 0.197027 sec	meanJitter: 0.00389708 sec	meandelay: 0.219194 sec	meanJitter: 0.000775779 sec	meandelay: 0.207988 sec	meanJitter: 0.0020663 sec	meandelay: 0.211694 sec	meanJitter: 0.00196917 sec	meandelay: 0.219789 sec	meanJitter: 0.0033714 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.218644 sec	meanTotalJitter: 0.00112158 sec	
meandelay: 0.262309 sec	meanJitter: 0.000762876 sec	meandelay: 0.237685 sec	meanJitter: 0.00411476 sec	meandelay: 0.2623 sec	meanJitter: 0.000813681 sec	meandelay: 0.24927 sec	meanJitter: 0.0025758 sec	meandelay: 0.254209 sec	meanJitter: 0.00183707 sec	meandelay: 0.256318 sec	meanJitter: 0.00154227 sec	meandelay: 0.262543 sec	meanJitter: 0.00420594 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.261347 sec	meanTotalJitter: 0.00119699 sec	
meandelay: 0.302612 sec	meanJitter: 0.00084867 sec	meandelay: 0.272302 sec	meanJitter: 0.00334577 sec	meandelay: 0.302731 sec	meanJitter: 0.000820519 sec	meandelay: 0.288767 sec	meanJitter: 0.00163986 sec	meandelay: 0.293426 sec	meanJitter: 0.00184173 sec	meandelay: 0.295605 sec	meanJitter: 0.0016955 sec	meandelay: 0.29643 sec	meanJitter: 0.00138266 sec	meandelay: 0.302643 sec	meanJitter: 0.00562967 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.301164 sec	meanTotalJitter: 0.0013049 sec	
meandelay: 0.344203 sec	meanJitter: 0.000833347 sec	meandelay: 0.312072 sec	meanJitter: 0.00370256 sec	meandelay: 0.344245 sec	meanJitter: 0.000792304 sec	meandelay: 0.327221 sec	meanJitter: 0.00265625 sec	meandelay: 0.333595 sec	meanJitter: 0.00247369 sec	meandelay: 0.336474 sec	meanJitter: 0.00192869 sec	meandelay: 0.338277 sec	meanJitter: 0.00177189 sec	meandelay: 0.338444 sec	meanJitter: 0.00132405 sec	meandelay: 0.347061 sec	meanJitter: 0.00568997 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.342402 sec	meanTotalJitter: 0.00141695 sec	
meandelay: 0.380908 sec	meanJitter: 0.000841463 sec	meandelay: 0.34415 sec	meanJitter: 0.00335464 sec	meandelay: 0.380938 sec	meanJitter: 0.000870539 sec	meandelay: 0.361844 sec	meanJitter: 0.00235441 sec	meandelay: 0.368528 sec	meanJitter: 0.00210003 sec	meandelay: 0.372329 sec	meanJitter: 0.00139209 sec	meandelay: 0.374839 sec	meanJitter: 0.00142231 sec	meandelay: 0.375635 sec	meanJitter: 0.00133416 sec	meandelay: 0.37878 sec	meanJitter: 0.00127478 sec	meandelay: 0.382918 sec	meanJitter: 0.00775543 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.378801 sec	meanTotalJitter: 0.00146159 sec	
meandelay: 0.412709 sec	meanJitter: 0.00093924 sec	meandelay: 0.373393 sec	meanJitter: 0.00192292 sec	meandelay: 0.412817 sec	meanJitter: 0.000982666 sec	meandelay: 0.394234 sec	meanJitter: 0.00211602 sec	meandelay: 0.400561 sec	meanJitter: 0.00224588 sec	meandelay: 0.403985 sec	meanJitter: 0.00206475 sec	meandelay: 0.406338 sec	meanJitter: 0.00151653 sec	meandelay: 0.407313 sec	meanJitter: 0.0018463 sec	meandelay: 0.408121 sec	meanJitter: 0.00151257 sec	meandelay: 0.409751 sec	meanJitter: 0.00124117 sec	meandelay: 0.410645 sec	meanJitter: 0.00893556 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.409926 sec	meanTotalJitter: 0.00166621 sec	
meandelay: 0.425728 sec	meanJitter: 0.00106923 sec	meandelay: 0.38884 sec	meanJitter: 0.00299444 sec	meandelay: 0.425789 sec	meanJitter: 0.00123226 sec	meandelay: 0.405957 sec	meanJitter: 0.00313472 sec	meandelay: 0.413342 sec	meanJitter: 0.00203393 sec	meandelay: 0.416538 sec	meanJitter: 0.00237906 sec	meandelay: 0.418659 sec	meanJitter: 0.00196371 sec	meandelay: 0.420237 sec	meanJitter: 0.0019438 sec	meandelay: 0.421378 sec	meanJitter: 0.00178585 sec	meandelay: 0.421924 sec	meanJitter: 0.00180031 sec	meandelay: 0.423131 sec	meanJitter: 0.00141021 sec	meandelay: 0.418545 sec	meanJitter: 0.00993378 sec	meanTotaldelay: 0.422307 sec	meanTotalJitter: 0.00193113 sec	
meandelay: 0.490111 sec	meanJitter: 0.00116116 sec	meandelay: 0.447142 sec	meanJitter: 0.00175981 sec	meandelay: 0.490291 sec	meanJitter: 0.00114328 sec	meandelay: 0.467873 sec	meanJitter: 0.00271135 sec	meandelay: 0.475394 sec	meanJitter: 0.00184661 sec	meandelay: 0.480012 sec	meanJitter: 0.00210396 sec	meandelay: 0.482354 sec	meanJitter: 0.0020289 sec	meandelay: 0.483911 sec	meanJitter: 0.00163673 sec	meandelay: 0.485449 sec	meanJitter: 0.0017468 sec	meandelay: 0.485907 sec	meanJitter: 0.00140882 sec	meandelay: 0.487252 sec	meanJitter: 0.00122895 sec	meandelay: 0.487518 sec	meanJitter: 0.0013742 sec	meanTotaldelay: 0.486444 sec	meanTotalJitter: 0.00141318 sec	
