
meandelay: 0.00671579 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00671579 sec	meanTotalJitter: 0 sec	
meandelay: 0.00671579 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00671579 sec	meanTotalJitter: 0 sec	
meandelay: 0.00671579 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00671579 sec	meanTotalJitter: 0 sec	
meandelay: 0.00671579 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00671579 sec	meanTotalJitter: 0 sec	
meandelay: 0.034211 sec	meanJitter: 4.7949e-05 sec	meandelay: 0.0339505 sec	meanJitter: 4.79491e-05 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0340807 sec	meanTotalJitter: 4.7949e-05 sec	
meandelay: 0.0754536 sec	meanJitter: 8.08572e-05 sec	meandelay: 0.0751976 sec	meanJitter: 8.08216e-05 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0753255 sec	meanTotalJitter: 8.08394e-05 sec	
meandelay: 0.0797709 sec	meanJitter: 8.7909e-05 sec	meandelay: 0.0795205 sec	meanJitter: 8.78658e-05 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0796456 sec	meanTotalJitter: 8.78874e-05 sec	
meandelay: 0.0836533 sec	meanJitter: 0.000264663 sec	meandelay: 0.0833153 sec	meanJitter: 0.000227216 sec	meandelay: 0.0831943 sec	meanJitter: 0.000301787 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0834535 sec	meanTotalJitter: 0.000251863 sec	
meandelay: 0.0873424 sec	meanJitter: 0.000264312 sec	meandelay: 0.0869995 sec	meanJitter: 0.000225407 sec	meandelay: 0.0868621 sec	meanJitter: 0.000299812 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0871382 sec	meanTotalJitter: 0.000250688 sec	
meandelay: 0.0910266 sec	meanJitter: 0.000265188 sec	meandelay: 0.0906886 sec	meanJitter: 0.000227741 sec	meandelay: 0.09053 sec	meanJitter: 0.000301787 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0908229 sec	meanTotalJitter: 0.000252332 sec	
meandelay: 0.0947138 sec	meanJitter: 0.000264925 sec	meandelay: 0.0943738 sec	meanJitter: 0.000226807 sec	meandelay: 0.0942031 sec	meanJitter: 0.000300356 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0945079 sec	meanTotalJitter: 0.000251626 sec	
meandelay: 0.128759 sec	meanJitter: 0.000373291 sec	meandelay: 0.12844 sec	meanJitter: 0.000331192 sec	meandelay: 0.128229 sec	meanJitter: 0.000413379 sec	meandelay: 0.125713 sec	meanJitter: 0.000370823 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.127893 sec	meanTotalJitter: 0.000362748 sec	
meandelay: 0.13449 sec	meanJitter: 0.000378618 sec	meandelay: 0.13417 sec	meanJitter: 0.000328907 sec	meandelay: 0.13388 sec	meanJitter: 0.000285975 sec	meandelay: 0.133908 sec	meanJitter: 0.000333531 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.134198 sec	meanTotalJitter: 0.000342515 sec	
meandelay: 0.138276 sec	meanJitter: 0.000368916 sec	meandelay: 0.137958 sec	meanJitter: 0.000321854 sec	meandelay: 0.137638 sec	meanJitter: 0.000280841 sec	meandelay: 0.137668 sec	meanJitter: 0.0003472 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.137977 sec	meanTotalJitter: 0.000338894 sec	
meandelay: 0.142051 sec	meanJitter: 0.000372321 sec	meandelay: 0.141733 sec	meanJitter: 0.000325004 sec	meandelay: 0.141408 sec	meanJitter: 0.000285259 sec	meandelay: 0.141465 sec	meanJitter: 0.000329237 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.141755 sec	meanTotalJitter: 0.000338089 sec	
meandelay: 0.149672 sec	meanJitter: 0.00040234 sec	meandelay: 0.149377 sec	meanJitter: 0.000331981 sec	meandelay: 0.149149 sec	meanJitter: 0.000251698 sec	meandelay: 0.149389 sec	meanJitter: 0.000455468 sec	meandelay: 0.149967 sec	meanJitter: 0.000692289 sec	meanTotaldelay: 0.149545 sec	meanTotalJitter: 0.000436605 sec	
meandelay: 0.164379 sec	meanJitter: 0.000413197 sec	meandelay: 0.164107 sec	meanJitter: 0.000331539 sec	meandelay: 0.163694 sec	meanJitter: 0.000247406 sec	meandelay: 0.163986 sec	meanJitter: 0.000450841 sec	meandelay: 0.164247 sec	meanJitter: 0.0002953 sec	meanTotaldelay: 0.164136 sec	meanTotalJitter: 0.000358644 sec	
meandelay: 0.178986 sec	meanJitter: 0.000411437 sec	meandelay: 0.178701 sec	meanJitter: 0.000333881 sec	meandelay: 0.178244 sec	meanJitter: 0.000245439 sec	meandelay: 0.178575 sec	meanJitter: 0.000453208 sec	meandelay: 0.178838 sec	meanJitter: 0.000293053 sec	meanTotaldelay: 0.178727 sec	meanTotalJitter: 0.000358669 sec	
meandelay: 0.189053 sec	meanJitter: 0.000411949 sec	meandelay: 0.188775 sec	meanJitter: 0.000322738 sec	meandelay: 0.188313 sec	meanJitter: 0.00026254 sec	meandelay: 0.188629 sec	meanJitter: 0.000441087 sec	meandelay: 0.188883 sec	meanJitter: 0.000299187 sec	meanTotaldelay: 0.188787 sec	meanTotalJitter: 0.000357454 sec	
