
meandelay: 0.00834823 sec	meanJitter: 0.000470524 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00834823 sec	meanTotalJitter: 0.000470524 sec	
meandelay: 0.0097463 sec	meanJitter: 0.000563768 sec	meandelay: 0.0104318 sec	meanJitter: 0.00133466 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00978388 sec	meanTotalJitter: 0.000606021 sec	
meandelay: 0.0670874 sec	meanJitter: 0.000715568 sec	meandelay: 0.0598962 sec	meanJitter: 0.00672818 sec	meandelay: 0.067945 sec	meanJitter: 0.000752938 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0674253 sec	meanTotalJitter: 0.000801735 sec	
meandelay: 0.0965244 sec	meanJitter: 0.000683013 sec	meandelay: 0.0878375 sec	meanJitter: 0.00361082 sec	meandelay: 0.0965191 sec	meanJitter: 0.00074622 sec	meandelay: 0.089294 sec	meanJitter: 0.00101189 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0960086 sec	meanTotalJitter: 0.000764431 sec	
meandelay: 0.125968 sec	meanJitter: 0.000716676 sec	meandelay: 0.113328 sec	meanJitter: 0.00380492 sec	meandelay: 0.125968 sec	meanJitter: 0.000709263 sec	meandelay: 0.119581 sec	meanJitter: 0.00222818 sec	meandelay: 0.119847 sec	meanJitter: 0.00270278 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.125288 sec	meanTotalJitter: 0.000912777 sec	
meandelay: 0.157327 sec	meanJitter: 0.000736178 sec	meandelay: 0.143015 sec	meanJitter: 0.00376145 sec	meandelay: 0.157343 sec	meanJitter: 0.000774983 sec	meandelay: 0.148614 sec	meanJitter: 0.00259671 sec	meandelay: 0.151879 sec	meanJitter: 0.00214298 sec	meandelay: 0.153079 sec	meanJitter: 0.00296336 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.156519 sec	meanTotalJitter: 0.00103688 sec	
meandelay: 0.185179 sec	meanJitter: 0.000735813 sec	meandelay: 0.166701 sec	meanJitter: 0.00330437 sec	meandelay: 0.185153 sec	meanJitter: 0.000821744 sec	meandelay: 0.176414 sec	meanJitter: 0.00225724 sec	meandelay: 0.179148 sec	meanJitter: 0.00184877 sec	meandelay: 0.180559 sec	meanJitter: 0.00146494 sec	meandelay: 0.183536 sec	meanJitter: 0.00311823 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.184304 sec	meanTotalJitter: 0.00108933 sec	
meandelay: 0.209693 sec	meanJitter: 0.000826001 sec	meandelay: 0.18901 sec	meanJitter: 0.00217588 sec	meandelay: 0.209759 sec	meanJitter: 0.000837514 sec	meandelay: 0.199797 sec	meanJitter: 0.00211118 sec	meandelay: 0.203163 sec	meanJitter: 0.00176358 sec	meandelay: 0.205295 sec	meanJitter: 0.00151174 sec	meandelay: 0.205932 sec	meanJitter: 0.00163049 sec	meandelay: 0.209273 sec	meanJitter: 0.00362735 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.208718 sec	meanTotalJitter: 0.00119105 sec	
meandelay: 0.241357 sec	meanJitter: 0.000825733 sec	meandelay: 0.220695 sec	meanJitter: 0.0026495 sec	meandelay: 0.241487 sec	meanJitter: 0.000841119 sec	meandelay: 0.229617 sec	meanJitter: 0.00202411 sec	meandelay: 0.233726 sec	meanJitter: 0.00168446 sec	meandelay: 0.23607 sec	meanJitter: 0.00156115 sec	meandelay: 0.237275 sec	meanJitter: 0.00186722 sec	meandelay: 0.237803 sec	meanJitter: 0.00151176 sec	meandelay: 0.240894 sec	meanJitter: 0.00392943 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.24005 sec	meanTotalJitter: 0.00128801 sec	
meandelay: 0.265664 sec	meanJitter: 0.000847757 sec	meandelay: 0.240236 sec	meanJitter: 0.00230412 sec	meandelay: 0.265775 sec	meanJitter: 0.000826309 sec	meandelay: 0.253195 sec	meanJitter: 0.00190092 sec	meandelay: 0.257595 sec	meanJitter: 0.00171945 sec	meandelay: 0.259724 sec	meanJitter: 0.00132146 sec	meandelay: 0.261435 sec	meanJitter: 0.00146807 sec	meandelay: 0.262141 sec	meanJitter: 0.00125677 sec	meandelay: 0.262437 sec	meanJitter: 0.00134451 sec	meandelay: 0.265259 sec	meanJitter: 0.00473429 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.264028 sec	meanTotalJitter: 0.0013063 sec	
meandelay: 0.287092 sec	meanJitter: 0.000993349 sec	meandelay: 0.259329 sec	meanJitter: 0.00229097 sec	meandelay: 0.287083 sec	meanJitter: 0.00101351 sec	meandelay: 0.273846 sec	meanJitter: 0.00152014 sec	meandelay: 0.278482 sec	meanJitter: 0.00223422 sec	meandelay: 0.279934 sec	meanJitter: 0.0014416 sec	meandelay: 0.282672 sec	meanJitter: 0.00189002 sec	meandelay: 0.283532 sec	meanJitter: 0.00143548 sec	meandelay: 0.284057 sec	meanJitter: 0.00143068 sec	meandelay: 0.284981 sec	meanJitter: 0.00113623 sec	meandelay: 0.286636 sec	meanJitter: 0.00541018 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.285126 sec	meanTotalJitter: 0.00149886 sec	
meandelay: 0.299093 sec	meanJitter: 0.0010555 sec	meandelay: 0.270722 sec	meanJitter: 0.00405677 sec	meandelay: 0.299074 sec	meanJitter: 0.00119033 sec	meandelay: 0.285296 sec	meanJitter: 0.00245396 sec	meandelay: 0.28997 sec	meanJitter: 0.002009 sec	meandelay: 0.292473 sec	meanJitter: 0.00178102 sec	meandelay: 0.294077 sec	meanJitter: 0.00197208 sec	meandelay: 0.295391 sec	meanJitter: 0.00182925 sec	meandelay: 0.29579 sec	meanJitter: 0.00191687 sec	meandelay: 0.297216 sec	meanJitter: 0.0015659 sec	meandelay: 0.297475 sec	meanJitter: 0.00143498 sec	meandelay: 0.295421 sec	meanJitter: 0.00642175 sec	meanTotaldelay: 0.296747 sec	meanTotalJitter: 0.00175703 sec	
meandelay: 0.331219 sec	meanJitter: 0.00120786 sec	meandelay: 0.298561 sec	meanJitter: 0.00178958 sec	meandelay: 0.331282 sec	meanJitter: 0.00120333 sec	meandelay: 0.315952 sec	meanJitter: 0.00205493 sec	meandelay: 0.32078 sec	meanJitter: 0.00211458 sec	meandelay: 0.324377 sec	meanJitter: 0.00181456 sec	meandelay: 0.326528 sec	meanJitter: 0.00196654 sec	meandelay: 0.327105 sec	meanJitter: 0.00197108 sec	meandelay: 0.328071 sec	meanJitter: 0.0020487 sec	meandelay: 0.32851 sec	meanJitter: 0.00147034 sec	meandelay: 0.329267 sec	meanJitter: 0.00147075 sec	meandelay: 0.329422 sec	meanJitter: 0.00139657 sec	meanTotaldelay: 0.328707 sec	meanTotalJitter: 0.00149007 sec	
