
meandelay: 0.00736413 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00736413 sec	meanTotalJitter: 0 sec	
meandelay: 0.00746034 sec	meanJitter: 9.61629e-05 sec	meandelay: 0.00702222 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00744915 sec	meanTotalJitter: 9.37062e-05 sec	
meandelay: 0.0390501 sec	meanJitter: 0.000352581 sec	meandelay: 0.0347194 sec	meanJitter: 0.000385631 sec	meandelay: 0.0394728 sec	meanJitter: 0.000354528 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0392146 sec	meanTotalJitter: 0.000353883 sec	
meandelay: 0.0543119 sec	meanJitter: 0.000429884 sec	meandelay: 0.0490871 sec	meanJitter: 0.00140718 sec	meandelay: 0.0547059 sec	meanJitter: 0.000462985 sec	meandelay: 0.0503904 sec	meanJitter: 0.000522739 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0543054 sec	meanTotalJitter: 0.000459027 sec	
meandelay: 0.0702239 sec	meanJitter: 0.000538595 sec	meandelay: 0.0629616 sec	meanJitter: 0.0017098 sec	meandelay: 0.0706014 sec	meanJitter: 0.000577867 sec	meandelay: 0.0662649 sec	meanJitter: 0.00115073 sec	meandelay: 0.0666495 sec	meanJitter: 0.000573038 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0700706 sec	meanTotalJitter: 0.000583442 sec	
meandelay: 0.0859922 sec	meanJitter: 0.000650065 sec	meandelay: 0.0774987 sec	meanJitter: 0.00166542 sec	meandelay: 0.0863709 sec	meanJitter: 0.000711665 sec	meandelay: 0.0810068 sec	meanJitter: 0.00106198 sec	meandelay: 0.0824266 sec	meanJitter: 0.00100452 sec	meandelay: 0.0827128 sec	meanJitter: 0.00051509 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.08566 sec	meanTotalJitter: 0.000699987 sec	
meandelay: 0.101565 sec	meanJitter: 0.00081677 sec	meandelay: 0.0905487 sec	meanJitter: 0.00179035 sec	meandelay: 0.101893 sec	meanJitter: 0.000899606 sec	meandelay: 0.095726 sec	meanJitter: 0.00109958 sec	meandelay: 0.0974841 sec	meanJitter: 0.00080079 sec	meandelay: 0.0986603 sec	meanJitter: 0.000843067 sec	meandelay: 0.0986805 sec	meanJitter: 0.000700702 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.101028 sec	meanTotalJitter: 0.000859385 sec	
meandelay: 0.117035 sec	meanJitter: 0.00107316 sec	meandelay: 0.104329 sec	meanJitter: 0.00177593 sec	meandelay: 0.117335 sec	meanJitter: 0.00117617 sec	meandelay: 0.109884 sec	meanJitter: 0.00132924 sec	meandelay: 0.111957 sec	meanJitter: 0.00100468 sec	meandelay: 0.113109 sec	meanJitter: 0.000809843 sec	meandelay: 0.11423 sec	meanJitter: 0.0008505 sec	meandelay: 0.114722 sec	meanJitter: 0.00206059 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.116256 sec	meanTotalJitter: 0.00117942 sec	
meandelay: 0.131931 sec	meanJitter: 0.00145327 sec	meandelay: 0.118051 sec	meanJitter: 0.00197513 sec	meandelay: 0.132432 sec	meanJitter: 0.00155487 sec	meandelay: 0.12369 sec	meanJitter: 0.00133957 sec	meandelay: 0.12626 sec	meanJitter: 0.000952536 sec	meandelay: 0.127863 sec	meanJitter: 0.000849432 sec	meandelay: 0.128782 sec	meanJitter: 0.000901828 sec	meandelay: 0.129656 sec	meanJitter: 0.000878734 sec	meandelay: 0.130504 sec	meanJitter: 0.00251972 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.131058 sec	meanTotalJitter: 0.00148537 sec	
meandelay: 0.146072 sec	meanJitter: 0.00170943 sec	meandelay: 0.130547 sec	meanJitter: 0.00181083 sec	meandelay: 0.146292 sec	meanJitter: 0.00207025 sec	meandelay: 0.137492 sec	meanJitter: 0.00107197 sec	meandelay: 0.139494 sec	meanJitter: 0.00094959 sec	meandelay: 0.140782 sec	meanJitter: 0.000727179 sec	meandelay: 0.142149 sec	meanJitter: 0.000940893 sec	meandelay: 0.142924 sec	meanJitter: 0.000867721 sec	meandelay: 0.14392 sec	meanJitter: 0.000847174 sec	meandelay: 0.145315 sec	meanJitter: 0.00234321 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.144778 sec	meanTotalJitter: 0.00165935 sec	
meandelay: 0.158929 sec	meanJitter: 0.00198599 sec	meandelay: 0.142228 sec	meanJitter: 0.000920634 sec	meandelay: 0.159079 sec	meanJitter: 0.00259007 sec	meandelay: 0.14873 sec	meanJitter: 0.000630772 sec	meandelay: 0.151703 sec	meanJitter: 0.000810128 sec	meandelay: 0.153012 sec	meanJitter: 0.00060144 sec	meandelay: 0.154287 sec	meanJitter: 0.000970448 sec	meandelay: 0.155122 sec	meanJitter: 0.00078731 sec	meandelay: 0.156125 sec	meanJitter: 0.000815411 sec	meandelay: 0.15685 sec	meanJitter: 0.000886334 sec	meandelay: 0.158294 sec	meanJitter: 0.00264876 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.157246 sec	meanTotalJitter: 0.00179436 sec	
meandelay: 0.171492 sec	meanJitter: 0.00226052 sec	meandelay: 0.151877 sec	meanJitter: 0.00124795 sec	meandelay: 0.171708 sec	meanJitter: 0.00307243 sec	meandelay: 0.160438 sec	meanJitter: 0.0010524 sec	meandelay: 0.163473 sec	meanJitter: 0.00088319 sec	meandelay: 0.165035 sec	meanJitter: 0.000831801 sec	meandelay: 0.166122 sec	meanJitter: 0.00128752 sec	meandelay: 0.167164 sec	meanJitter: 0.0010941 sec	meandelay: 0.168012 sec	meanJitter: 0.00092047 sec	meandelay: 0.168945 sec	meanJitter: 0.00112205 sec	meandelay: 0.169864 sec	meanJitter: 0.00101095 sec	meandelay: 0.171103 sec	meanJitter: 0.00288796 sec	meanTotaldelay: 0.169445 sec	meanTotalJitter: 0.00194743 sec	
meandelay: 0.187427 sec	meanJitter: 0.00221607 sec	meandelay: 0.167718 sec	meanJitter: 0.000669781 sec	meandelay: 0.187638 sec	meanJitter: 0.00311786 sec	meandelay: 0.175926 sec	meanJitter: 0.000563203 sec	meandelay: 0.178912 sec	meanJitter: 0.000773598 sec	meandelay: 0.180444 sec	meanJitter: 0.0014052 sec	meandelay: 0.181868 sec	meanJitter: 0.00107616 sec	meandelay: 0.182675 sec	meanJitter: 0.00108244 sec	meandelay: 0.183759 sec	meanJitter: 0.00100417 sec	meandelay: 0.18472 sec	meanJitter: 0.000972658 sec	meandelay: 0.185562 sec	meanJitter: 0.000898573 sec	meandelay: 0.186551 sec	meanJitter: 0.000873896 sec	meanTotaldelay: 0.185181 sec	meanTotalJitter: 0.0017308 sec	
