
meandelay: 0.00834823 sec	meanJitter: 0.000470524 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00834823 sec	meanTotalJitter: 0.000470524 sec	
meandelay: 0.0091025 sec	meanJitter: 0.000539029 sec	meandelay: 0.010052 sec	meanJitter: 0.00125904 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00912168 sec	meanTotalJitter: 0.000553575 sec	
meandelay: 0.0223532 sec	meanJitter: 0.000710963 sec	meandelay: 0.020537 sec	meanJitter: 0.00131878 sec	meandelay: 0.022344 sec	meanJitter: 0.000761134 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.02233 sec	meanTotalJitter: 0.000742135 sec	
meandelay: 0.0306215 sec	meanJitter: 0.000657279 sec	meandelay: 0.0280185 sec	meanJitter: 0.00116125 sec	meandelay: 0.0305706 sec	meanJitter: 0.000707429 sec	meandelay: 0.0291323 sec	meanJitter: 0.00110911 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0305396 sec	meanTotalJitter: 0.000695994 sec	
meandelay: 0.0388387 sec	meanJitter: 0.000698197 sec	meandelay: 0.035162 sec	meanJitter: 0.00124699 sec	meandelay: 0.0389393 sec	meanJitter: 0.000711909 sec	meandelay: 0.0373415 sec	meanJitter: 0.00107251 sec	meandelay: 0.0370861 sec	meanJitter: 0.00161099 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0387604 sec	meanTotalJitter: 0.000747301 sec	
meandelay: 0.0470437 sec	meanJitter: 0.00074685 sec	meandelay: 0.0421243 sec	meanJitter: 0.00164989 sec	meandelay: 0.047059 sec	meanJitter: 0.000753412 sec	meandelay: 0.0445753 sec	meanJitter: 0.00173106 sec	meandelay: 0.0456273 sec	meanJitter: 0.00167017 sec	meandelay: 0.0456577 sec	meanJitter: 0.00105264 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0468421 sec	meanTotalJitter: 0.000821682 sec	
meandelay: 0.054872 sec	meanJitter: 0.00073424 sec	meandelay: 0.0498551 sec	meanJitter: 0.00160753 sec	meandelay: 0.0549294 sec	meanJitter: 0.000776398 sec	meandelay: 0.0524794 sec	meanJitter: 0.00135081 sec	meandelay: 0.0533898 sec	meanJitter: 0.00132535 sec	meandelay: 0.0534634 sec	meanJitter: 0.00101868 sec	meandelay: 0.0537105 sec	meanJitter: 0.00105169 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0546238 sec	meanTotalJitter: 0.000821716 sec	
meandelay: 0.062614 sec	meanJitter: 0.000855705 sec	meandelay: 0.0562827 sec	meanJitter: 0.00186591 sec	meandelay: 0.0626728 sec	meanJitter: 0.000806061 sec	meandelay: 0.0598659 sec	meanJitter: 0.00164142 sec	meandelay: 0.0606361 sec	meanJitter: 0.00165211 sec	meandelay: 0.0611188 sec	meanJitter: 0.00111349 sec	meandelay: 0.0615567 sec	meanJitter: 0.00120734 sec	meandelay: 0.0620768 sec	meanJitter: 0.000943792 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0623012 sec	meanTotalJitter: 0.000921959 sec	
meandelay: 0.0702033 sec	meanJitter: 0.00082273 sec	meandelay: 0.0639241 sec	meanJitter: 0.00205532 sec	meandelay: 0.0701706 sec	meanJitter: 0.00085948 sec	meandelay: 0.0671545 sec	meanJitter: 0.00121942 sec	meandelay: 0.0679474 sec	meanJitter: 0.00106393 sec	meandelay: 0.0685501 sec	meanJitter: 0.00134417 sec	meandelay: 0.0688361 sec	meanJitter: 0.0015768 sec	meandelay: 0.0693312 sec	meanJitter: 0.0011696 sec	meandelay: 0.0692931 sec	meanJitter: 0.00135532 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0697411 sec	meanTotalJitter: 0.000982617 sec	
meandelay: 0.0759654 sec	meanJitter: 0.000897884 sec	meandelay: 0.0694876 sec	meanJitter: 0.0018637 sec	meandelay: 0.0760549 sec	meanJitter: 0.000920835 sec	meandelay: 0.0725645 sec	meanJitter: 0.00158847 sec	meandelay: 0.0736256 sec	meanJitter: 0.00132885 sec	meandelay: 0.0742719 sec	meanJitter: 0.00157198 sec	meandelay: 0.0747085 sec	meanJitter: 0.0014152 sec	meandelay: 0.0749849 sec	meanJitter: 0.00141847 sec	meandelay: 0.0749418 sec	meanJitter: 0.00140296 sec	meandelay: 0.0753311 sec	meanJitter: 0.0012059 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0754709 sec	meanTotalJitter: 0.00108724 sec	
meandelay: 0.0808954 sec	meanJitter: 0.00106069 sec	meandelay: 0.0735417 sec	meanJitter: 0.00151472 sec	meandelay: 0.0809799 sec	meanJitter: 0.0010134 sec	meandelay: 0.0773491 sec	meanJitter: 0.00165448 sec	meandelay: 0.0786339 sec	meanJitter: 0.00154742 sec	meandelay: 0.0790232 sec	meanJitter: 0.00202329 sec	meandelay: 0.0795373 sec	meanJitter: 0.00169294 sec	meandelay: 0.0800433 sec	meanJitter: 0.0015135 sec	meandelay: 0.0799255 sec	meanJitter: 0.00171132 sec	meandelay: 0.0799136 sec	meanJitter: 0.00140026 sec	meandelay: 0.0805773 sec	meanJitter: 0.00203983 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0803289 sec	meanTotalJitter: 0.00134201 sec	
meandelay: 0.0843602 sec	meanJitter: 0.00112266 sec	meandelay: 0.0762655 sec	meanJitter: 0.00291249 sec	meandelay: 0.0844264 sec	meanJitter: 0.00116844 sec	meandelay: 0.0804337 sec	meanJitter: 0.00257401 sec	meandelay: 0.081797 sec	meanJitter: 0.0017155 sec	meandelay: 0.082457 sec	meanJitter: 0.0021659 sec	meandelay: 0.0828483 sec	meanJitter: 0.00202862 sec	meandelay: 0.0833832 sec	meanJitter: 0.00175162 sec	meandelay: 0.0833695 sec	meanJitter: 0.0016756 sec	meandelay: 0.0839897 sec	meanJitter: 0.00172307 sec	meandelay: 0.0836034 sec	meanJitter: 0.00142606 sec	meandelay: 0.0846422 sec	meanJitter: 0.00121941 sec	meanTotaldelay: 0.0837852 sec	meanTotalJitter: 0.001447 sec	
meandelay: 0.0897939 sec	meanJitter: 0.00109634 sec	meandelay: 0.080978 sec	meanJitter: 0.00354655 sec	meandelay: 0.089916 sec	meanJitter: 0.00116169 sec	meandelay: 0.0856435 sec	meanJitter: 0.00216339 sec	meandelay: 0.0867995 sec	meanJitter: 0.00232303 sec	meandelay: 0.0874601 sec	meanJitter: 0.00241975 sec	meandelay: 0.0892463 sec	meanJitter: 0.00191734 sec	meandelay: 0.0887295 sec	meanJitter: 0.00214709 sec	meandelay: 0.089003 sec	meanJitter: 0.00194301 sec	meandelay: 0.0890766 sec	meanJitter: 0.00156197 sec	meandelay: 0.0891655 sec	meanJitter: 0.00160521 sec	meandelay: 0.0893724 sec	meanJitter: 0.00164433 sec	meanTotaldelay: 0.0891598 sec	meanTotalJitter: 0.00154836 sec	
