
meandelay: 0.00834823 sec	meanJitter: 0.000470524 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00834823 sec	meanTotalJitter: 0.000470524 sec	
meandelay: 0.0094191 sec	meanJitter: 0.000546337 sec	meandelay: 0.0109389 sec	meanJitter: 0.00159921 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00946653 sec	meanTotalJitter: 0.000579198 sec	
meandelay: 0.0379066 sec	meanJitter: 0.000692796 sec	meandelay: 0.0347531 sec	meanJitter: 0.00373845 sec	meandelay: 0.0379873 sec	meanJitter: 0.000747134 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0379107 sec	meanTotalJitter: 0.000753971 sec	
meandelay: 0.0536965 sec	meanJitter: 0.000671746 sec	meandelay: 0.0485967 sec	meanJitter: 0.00282552 sec	meandelay: 0.0536967 sec	meanJitter: 0.00069244 sec	meandelay: 0.0504619 sec	meanJitter: 0.000887288 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0535296 sec	meanTotalJitter: 0.00071321 sec	
meandelay: 0.0689326 sec	meanJitter: 0.000724938 sec	meandelay: 0.0628806 sec	meanJitter: 0.00252043 sec	meandelay: 0.0690425 sec	meanJitter: 0.000760389 sec	meandelay: 0.0654905 sec	meanJitter: 0.00161177 sec	meandelay: 0.0660222 sec	meanJitter: 0.00125487 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0687189 sec	meanTotalJitter: 0.000802109 sec	
meandelay: 0.0852046 sec	meanJitter: 0.000769452 sec	meandelay: 0.0772227 sec	meanJitter: 0.00231631 sec	meandelay: 0.085207 sec	meanJitter: 0.000774797 sec	meandelay: 0.0809515 sec	meanJitter: 0.00191199 sec	meandelay: 0.082598 sec	meanJitter: 0.0013778 sec	meandelay: 0.0820442 sec	meanJitter: 0.000983337 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0847715 sec	meanTotalJitter: 0.000841849 sec	
meandelay: 0.100745 sec	meanJitter: 0.000744709 sec	meandelay: 0.0911297 sec	meanJitter: 0.00271369 sec	meandelay: 0.10079 sec	meanJitter: 0.000786742 sec	meandelay: 0.0960548 sec	meanJitter: 0.00160938 sec	meandelay: 0.0974781 sec	meanJitter: 0.00144371 sec	meandelay: 0.0986403 sec	meanJitter: 0.00109131 sec	meandelay: 0.0978933 sec	meanJitter: 0.00114441 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.10019 sec	meanTotalJitter: 0.000862619 sec	
meandelay: 0.114929 sec	meanJitter: 0.000851463 sec	meandelay: 0.10453 sec	meanJitter: 0.00236789 sec	meandelay: 0.115 sec	meanJitter: 0.000840775 sec	meandelay: 0.10919 sec	meanJitter: 0.0013749 sec	meandelay: 0.11158 sec	meanJitter: 0.00183594 sec	meandelay: 0.112338 sec	meanJitter: 0.00110523 sec	meandelay: 0.112737 sec	meanJitter: 0.0012942 sec	meandelay: 0.11313 sec	meanJitter: 0.00252836 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.11428 sec	meanTotalJitter: 0.00106902 sec	
meandelay: 0.130513 sec	meanJitter: 0.000833879 sec	meandelay: 0.118279 sec	meanJitter: 0.00267175 sec	meandelay: 0.130514 sec	meanJitter: 0.000882278 sec	meandelay: 0.124398 sec	meanJitter: 0.00197907 sec	meandelay: 0.126 sec	meanJitter: 0.00198078 sec	meandelay: 0.12787 sec	meanJitter: 0.00202202 sec	meandelay: 0.127876 sec	meanJitter: 0.00136866 sec	meandelay: 0.128402 sec	meanJitter: 0.00118356 sec	meandelay: 0.128717 sec	meanJitter: 0.0026329 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.129601 sec	meanTotalJitter: 0.00117868 sec	
meandelay: 0.141045 sec	meanJitter: 0.000850873 sec	meandelay: 0.12939 sec	meanJitter: 0.00189583 sec	meandelay: 0.141097 sec	meanJitter: 0.000907266 sec	meandelay: 0.133617 sec	meanJitter: 0.00202812 sec	meandelay: 0.136678 sec	meanJitter: 0.00148174 sec	meandelay: 0.138038 sec	meanJitter: 0.00185188 sec	meandelay: 0.138829 sec	meanJitter: 0.00162936 sec	meandelay: 0.139206 sec	meanJitter: 0.00134078 sec	meandelay: 0.139367 sec	meanJitter: 0.00145431 sec	meandelay: 0.140813 sec	meanJitter: 0.00277242 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.140177 sec	meanTotalJitter: 0.00124427 sec	
meandelay: 0.15164 sec	meanJitter: 0.000950624 sec	meandelay: 0.137724 sec	meanJitter: 0.00209179 sec	meandelay: 0.151662 sec	meanJitter: 0.0010942 sec	meandelay: 0.14456 sec	meanJitter: 0.0014667 sec	meandelay: 0.147186 sec	meanJitter: 0.00183699 sec	meandelay: 0.148445 sec	meanJitter: 0.00184521 sec	meandelay: 0.149379 sec	meanJitter: 0.00149404 sec	meandelay: 0.149524 sec	meanJitter: 0.00168021 sec	meandelay: 0.1499 sec	meanJitter: 0.00157018 sec	meandelay: 0.150166 sec	meanJitter: 0.00142618 sec	meandelay: 0.15067 sec	meanJitter: 0.00306839 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.150535 sec	meanTotalJitter: 0.00141022 sec	
meandelay: 0.157763 sec	meanJitter: 0.00107852 sec	meandelay: 0.142703 sec	meanJitter: 0.00365385 sec	meandelay: 0.158051 sec	meanJitter: 0.00127575 sec	meandelay: 0.150844 sec	meanJitter: 0.00261465 sec	meandelay: 0.153308 sec	meanJitter: 0.00141927 sec	meandelay: 0.154813 sec	meanJitter: 0.00242826 sec	meandelay: 0.155299 sec	meanJitter: 0.00199934 sec	meandelay: 0.155468 sec	meanJitter: 0.00151258 sec	meandelay: 0.156416 sec	meanJitter: 0.0017936 sec	meandelay: 0.157129 sec	meanJitter: 0.00172437 sec	meandelay: 0.1573 sec	meanJitter: 0.0014703 sec	meandelay: 0.157608 sec	meanJitter: 0.00339763 sec	meanTotaldelay: 0.156828 sec	meanTotalJitter: 0.0016389 sec	
meandelay: 0.17251 sec	meanJitter: 0.00113771 sec	meandelay: 0.158375 sec	meanJitter: 0.00310335 sec	meandelay: 0.172581 sec	meanJitter: 0.00113812 sec	meandelay: 0.165374 sec	meanJitter: 0.002571 sec	meandelay: 0.167289 sec	meanJitter: 0.0022649 sec	meandelay: 0.168763 sec	meanJitter: 0.00201186 sec	meandelay: 0.17033 sec	meanJitter: 0.00152181 sec	meandelay: 0.170282 sec	meanJitter: 0.00169247 sec	meandelay: 0.17088 sec	meanJitter: 0.00172851 sec	meandelay: 0.171017 sec	meanJitter: 0.00145532 sec	meandelay: 0.171436 sec	meanJitter: 0.00131149 sec	meandelay: 0.171308 sec	meanJitter: 0.00145439 sec	meanTotaldelay: 0.171213 sec	meanTotalJitter: 0.00142556 sec	
