
meandelay: 0.00834823 sec	meanJitter: 0.000470524 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00834823 sec	meanTotalJitter: 0.000470524 sec	
meandelay: 0.0110028 sec	meanJitter: 0.00062056 sec	meandelay: 0.0107286 sec	meanJitter: 0.00135903 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0109682 sec	meanTotalJitter: 0.000713701 sec	
meandelay: 0.18518 sec	meanJitter: 0.000868868 sec	meandelay: 0.174559 sec	meanJitter: 0.00577175 sec	meandelay: 0.187193 sec	meanJitter: 0.00087641 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.185553 sec	meanTotalJitter: 0.00113415 sec	
meandelay: 0.600514 sec	meanJitter: 0.000924418 sec	meandelay: 0.602504 sec	meanJitter: 0.00615315 sec	meandelay: 0.599228 sec	meanJitter: 0.000914387 sec	meandelay: 0.708161 sec	meanJitter: 0.035447 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.60247 sec	meanTotalJitter: 0.00200982 sec	
meandelay: 0.907548 sec	meanJitter: 0.000541984 sec	meandelay: 0.894885 sec	meanJitter: 0.00135842 sec	meandelay: 0.907018 sec	meanJitter: 0.000614847 sec	meandelay: 0.894398 sec	meanJitter: 0.00129665 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.904725 sec	meanTotalJitter: 0.000674663 sec	
meandelay: 0.911343 sec	meanJitter: 0.000514672 sec	meandelay: 0.897381 sec	meanJitter: 0.000641259 sec	meandelay: 0.911239 sec	meanJitter: 0.00050026 sec	meandelay: 0.895516 sec	meanJitter: 0.000682491 sec	meandelay: 0.893829 sec	meanJitter: 0.000587186 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.907885 sec	meanTotalJitter: 0.000527894 sec	
meandelay: 0.911284 sec	meanJitter: 0.000521162 sec	meandelay: 0.900866 sec	meanJitter: 0.000601036 sec	meandelay: 0.911021 sec	meanJitter: 0.000516329 sec	meandelay: 0.892352 sec	meanJitter: 0.000528299 sec	meandelay: 0.893284 sec	meanJitter: 0.000499108 sec	meandelay: 0.896642 sec	meanJitter: 0.000560295 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.907018 sec	meanTotalJitter: 0.000526165 sec	
meandelay: 0.911129 sec	meanJitter: 0.000502053 sec	meandelay: 0.893844 sec	meanJitter: 0.0004991 sec	meandelay: 0.911 sec	meanJitter: 0.000506456 sec	meandelay: 0.897133 sec	meanJitter: 0.00056391 sec	meandelay: 0.895248 sec	meanJitter: 0.000654755 sec	meandelay: 0.894893 sec	meanJitter: 0.000577015 sec	meandelay: 0.894988 sec	meanJitter: 0.000488812 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.906121 sec	meanTotalJitter: 0.000517384 sec	
meandelay: 0.911123 sec	meanJitter: 0.000527365 sec	meandelay: 0.896314 sec	meanJitter: 0.000731106 sec	meandelay: 0.910988 sec	meanJitter: 0.000519446 sec	meandelay: 0.895467 sec	meanJitter: 0.000534954 sec	meandelay: 0.89503 sec	meanJitter: 0.000672956 sec	meandelay: 0.892465 sec	meanJitter: 0.00058405 sec	meandelay: 0.893404 sec	meanJitter: 0.000452129 sec	meandelay: 0.892838 sec	meanJitter: 0.000649894 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.90529 sec	meanTotalJitter: 0.000547331 sec	
meandelay: 0.911014 sec	meanJitter: 0.000517178 sec	meandelay: 0.896095 sec	meanJitter: 0.000534954 sec	meandelay: 0.911101 sec	meanJitter: 0.000532887 sec	meandelay: 0.892404 sec	meanJitter: 0.000536966 sec	meandelay: 0.893829 sec	meanJitter: 0.000510188 sec	meandelay: 0.892417 sec	meanJitter: 0.000634093 sec	meandelay: 0.895969 sec	meanJitter: 0.000640948 sec	meandelay: 0.886032 sec	meanJitter: 0.000449087 sec	meandelay: 0.892933 sec	meanJitter: 0.000529561 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.904448 sec	meanTotalJitter: 0.000533418 sec	
meandelay: 0.911165 sec	meanJitter: 0.000530078 sec	meandelay: 0.892631 sec	meanJitter: 0.000523761 sec	meandelay: 0.911251 sec	meanJitter: 0.00052663 sec	meandelay: 0.89019 sec	meanJitter: 0.000636737 sec	meandelay: 0.89248 sec	meanJitter: 0.000772723 sec	meandelay: 0.892353 sec	meanJitter: 0.000769373 sec	meandelay: 0.894408 sec	meanJitter: 0.000625053 sec	meandelay: 0.892335 sec	meanJitter: 0.000716396 sec	meandelay: 0.893149 sec	meanJitter: 0.000594706 sec	meandelay: 0.889194 sec	meanJitter: 0.000708442 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.903814 sec	meanTotalJitter: 0.000574884 sec	
meandelay: 0.910983 sec	meanJitter: 0.000500364 sec	meandelay: 0.890448 sec	meanJitter: 0.000666267 sec	meandelay: 0.910958 sec	meanJitter: 0.000552978 sec	meandelay: 0.888626 sec	meanJitter: 0.000947479 sec	meandelay: 0.892951 sec	meanJitter: 0.000700451 sec	meandelay: 0.894577 sec	meanJitter: 0.000865482 sec	meandelay: 0.893254 sec	meanJitter: 0.000710598 sec	meandelay: 0.887128 sec	meanJitter: 0.000665671 sec	meandelay: 0.89538 sec	meanJitter: 0.000603653 sec	meandelay: 0.887913 sec	meanJitter: 0.000493449 sec	meandelay: 0.893167 sec	meanJitter: 0.000509726 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.902827 sec	meanTotalJitter: 0.000585742 sec	
meandelay: 0.911173 sec	meanJitter: 0.000564036 sec	meandelay: 0.88262 sec	meanJitter: 0.000792669 sec	meandelay: 0.911318 sec	meanJitter: 0.000537223 sec	meandelay: 0.891152 sec	meanJitter: 0.000667574 sec	meandelay: 0.8823 sec	meanJitter: 0.000656354 sec	meandelay: 0.890254 sec	meanJitter: 0.000741133 sec	meandelay: 0.887213 sec	meanJitter: 0.000687074 sec	meandelay: 0.885478 sec	meanJitter: 0.000740881 sec	meandelay: 0.885448 sec	meanJitter: 0.000551079 sec	meandelay: 0.891319 sec	meanJitter: 0.000618375 sec	meandelay: 0.891123 sec	meanJitter: 0.000807264 sec	meandelay: 0.88866 sec	meanJitter: 0.000760997 sec	meanTotaldelay: 0.902951 sec	meanTotalJitter: 0.00060483 sec	
