
meandelay: 0.00736413 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00736413 sec	meanTotalJitter: 0 sec	
meandelay: 0.00755707 sec	meanJitter: 0.000149656 sec	meandelay: 0.00725044 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0075357 sec	meanTotalJitter: 0.000139227 sec	
meandelay: 0.0972374 sec	meanJitter: 0.000414137 sec	meandelay: 0.0877603 sec	meanJitter: 0.00962664 sec	meandelay: 0.0977531 sec	meanJitter: 0.0004078 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0973955 sec	meanTotalJitter: 0.000505679 sec	
meandelay: 0.131605 sec	meanJitter: 0.000495225 sec	meandelay: 0.11995 sec	meanJitter: 0.00482472 sec	meandelay: 0.132045 sec	meanJitter: 0.000531341 sec	meandelay: 0.126162 sec	meanJitter: 0.00196264 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.13125 sec	meanTotalJitter: 0.000673433 sec	
meandelay: 0.17439 sec	meanJitter: 0.000588937 sec	meandelay: 0.156229 sec	meanJitter: 0.00465992 sec	meandelay: 0.174723 sec	meanJitter: 0.000642543 sec	meandelay: 0.164282 sec	meanJitter: 0.00255743 sec	meandelay: 0.173327 sec	meanJitter: 0.00239262 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.174061 sec	meanTotalJitter: 0.000849724 sec	
meandelay: 0.217053 sec	meanJitter: 0.000692738 sec	meandelay: 0.197231 sec	meanJitter: 0.00371848 sec	meandelay: 0.217399 sec	meanJitter: 0.000759599 sec	meandelay: 0.204927 sec	meanJitter: 0.00204585 sec	meandelay: 0.209175 sec	meanJitter: 0.00152311 sec	meandelay: 0.217547 sec	meanJitter: 0.00302934 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.216559 sec	meanTotalJitter: 0.0010041 sec	
meandelay: 0.260673 sec	meanJitter: 0.000816895 sec	meandelay: 0.234164 sec	meanJitter: 0.00301192 sec	meandelay: 0.261005 sec	meanJitter: 0.000888418 sec	meandelay: 0.246339 sec	meanJitter: 0.0016467 sec	meandelay: 0.251361 sec	meanJitter: 0.00132412 sec	meandelay: 0.253628 sec	meanJitter: 0.000928409 sec	meandelay: 0.261054 sec	meanJitter: 0.00378998 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.25974 sec	meanTotalJitter: 0.00114135 sec	
meandelay: 0.304819 sec	meanJitter: 0.00104153 sec	meandelay: 0.276613 sec	meanJitter: 0.0031679 sec	meandelay: 0.305103 sec	meanJitter: 0.00114589 sec	meandelay: 0.287883 sec	meanJitter: 0.00167364 sec	meandelay: 0.29414 sec	meanJitter: 0.00102893 sec	meandelay: 0.296592 sec	meanJitter: 0.000931987 sec	meandelay: 0.298155 sec	meanJitter: 0.000846068 sec	meandelay: 0.305014 sec	meanJitter: 0.00489941 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.303292 sec	meanTotalJitter: 0.00139049 sec	
meandelay: 0.346889 sec	meanJitter: 0.00137736 sec	meandelay: 0.311628 sec	meanJitter: 0.0033271 sec	meandelay: 0.346884 sec	meanJitter: 0.00153665 sec	meandelay: 0.32931 sec	meanJitter: 0.00173076 sec	meandelay: 0.334832 sec	meanJitter: 0.00125763 sec	meandelay: 0.338007 sec	meanJitter: 0.000967982 sec	meandelay: 0.339751 sec	meanJitter: 0.000964758 sec	meandelay: 0.340763 sec	meanJitter: 0.000732261 sec	meandelay: 0.348705 sec	meanJitter: 0.00579024 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.344783 sec	meanTotalJitter: 0.00167849 sec	
meandelay: 0.384685 sec	meanJitter: 0.00163618 sec	meandelay: 0.349318 sec	meanJitter: 0.00339263 sec	meandelay: 0.384974 sec	meanJitter: 0.00192869 sec	meandelay: 0.365643 sec	meanJitter: 0.00184715 sec	meandelay: 0.370412 sec	meanJitter: 0.00142769 sec	meandelay: 0.37421 sec	meanJitter: 0.0010802 sec	meandelay: 0.376677 sec	meanJitter: 0.000996754 sec	meandelay: 0.378228 sec	meanJitter: 0.000849418 sec	meandelay: 0.381589 sec	meanJitter: 0.000790985 sec	meandelay: 0.386873 sec	meanJitter: 0.00691082 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.382265 sec	meanTotalJitter: 0.00190169 sec	
meandelay: 0.419464 sec	meanJitter: 0.00194501 sec	meandelay: 0.376451 sec	meanJitter: 0.00242071 sec	meandelay: 0.419663 sec	meanJitter: 0.00244987 sec	meandelay: 0.398046 sec	meanJitter: 0.00127396 sec	meandelay: 0.405039 sec	meanJitter: 0.00110505 sec	meandelay: 0.408355 sec	meanJitter: 0.000810662 sec	meandelay: 0.410739 sec	meanJitter: 0.000834492 sec	meandelay: 0.412565 sec	meanJitter: 0.000866663 sec	meandelay: 0.41417 sec	meanJitter: 0.000764602 sec	meandelay: 0.416877 sec	meanJitter: 0.0008782 sec	meandelay: 0.419641 sec	meanJitter: 0.00801569 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.416334 sec	meanTotalJitter: 0.00207046 sec	
meandelay: 0.452644 sec	meanJitter: 0.00223864 sec	meandelay: 0.410382 sec	meanJitter: 0.00275338 sec	meandelay: 0.452732 sec	meanJitter: 0.00299101 sec	meandelay: 0.428795 sec	meanJitter: 0.00144596 sec	meandelay: 0.43665 sec	meanJitter: 0.00139281 sec	meandelay: 0.440737 sec	meanJitter: 0.000873017 sec	meandelay: 0.443218 sec	meanJitter: 0.001012 sec	meandelay: 0.444977 sec	meanJitter: 0.000741888 sec	meandelay: 0.446886 sec	meanJitter: 0.00089922 sec	meandelay: 0.448348 sec	meanJitter: 0.000970996 sec	meandelay: 0.450286 sec	meanJitter: 0.000999425 sec	meandelay: 0.452423 sec	meanJitter: 0.00931019 sec	meanTotaldelay: 0.448833 sec	meanTotalJitter: 0.00225042 sec	
meandelay: 0.512564 sec	meanJitter: 0.00221238 sec	meandelay: 0.464897 sec	meanJitter: 0.000598524 sec	meandelay: 0.512708 sec	meanJitter: 0.00315317 sec	meandelay: 0.485602 sec	meanJitter: 0.000830797 sec	meandelay: 0.49468 sec	meanJitter: 0.000551461 sec	meandelay: 0.498996 sec	meanJitter: 0.0015356 sec	meandelay: 0.501867 sec	meanJitter: 0.000853436 sec	meandelay: 0.503787 sec	meanJitter: 0.00114983 sec	meandelay: 0.505524 sec	meanJitter: 0.000999188 sec	meandelay: 0.507128 sec	meanJitter: 0.00089134 sec	meandelay: 0.508514 sec	meanJitter: 0.000923909 sec	meandelay: 0.50993 sec	meanJitter: 0.000931438 sec	meanTotaldelay: 0.507784 sec	meanTotalJitter: 0.00172674 sec	
