
meandelay: 0.00671579 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00671579 sec	meanTotalJitter: 0 sec	
meandelay: 0.00671579 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00671579 sec	meanTotalJitter: 0 sec	
meandelay: 0.00671579 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00671579 sec	meanTotalJitter: 0 sec	
meandelay: 0.00671579 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00671579 sec	meanTotalJitter: 0 sec	
meandelay: 0.0316957 sec	meanJitter: 6.20525e-05 sec	meandelay: 0.0314335 sec	meanJitter: 6.20373e-05 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0315645 sec	meanTotalJitter: 6.20449e-05 sec	
meandelay: 0.044119 sec	meanJitter: 8.7909e-05 sec	meandelay: 0.0438677 sec	meanJitter: 8.78658e-05 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0439933 sec	meanTotalJitter: 8.78874e-05 sec	
meandelay: 0.0478053 sec	meanJitter: 8.7909e-05 sec	meandelay: 0.047554 sec	meanJitter: 8.78658e-05 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0476796 sec	meanTotalJitter: 8.78874e-05 sec	
meandelay: 0.0516915 sec	meanJitter: 0.000263352 sec	meandelay: 0.0513516 sec	meanJitter: 0.000226282 sec	meandelay: 0.0513485 sec	meanJitter: 0.000300356 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0515034 sec	meanTotalJitter: 0.000250688 sec	
meandelay: 0.0553782 sec	meanJitter: 0.000263787 sec	meandelay: 0.0550383 sec	meanJitter: 0.000227173 sec	meandelay: 0.055014 sec	meanJitter: 0.000299881 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0551877 sec	meanTotalJitter: 0.000251211 sec	
meandelay: 0.0590629 sec	meanJitter: 0.000264138 sec	meandelay: 0.0587245 sec	meanJitter: 0.000226807 sec	meandelay: 0.0586924 sec	meanJitter: 0.000299812 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0588723 sec	meanTotalJitter: 0.000251236 sec	
meandelay: 0.0627526 sec	meanJitter: 0.000265188 sec	meandelay: 0.0624101 sec	meanJitter: 0.000227741 sec	meandelay: 0.0623602 sec	meanJitter: 0.000301787 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0625579 sec	meanTotalJitter: 0.000252332 sec	
meandelay: 0.0826786 sec	meanJitter: 0.000377794 sec	meandelay: 0.0823752 sec	meanJitter: 0.000334204 sec	meandelay: 0.0822774 sec	meanJitter: 0.000323117 sec	meandelay: 0.0819406 sec	meanJitter: 0.000340567 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0823791 sec	meanTotalJitter: 0.000349362 sec	
meandelay: 0.0865681 sec	meanJitter: 0.000372319 sec	meandelay: 0.086255 sec	meanJitter: 0.00032388 sec	meandelay: 0.0861236 sec	meanJitter: 0.000276603 sec	meandelay: 0.0860302 sec	meanJitter: 0.000348377 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0863049 sec	meanTotalJitter: 0.000340615 sec	
meandelay: 0.0903524 sec	meanJitter: 0.00037127 sec	meandelay: 0.0900297 sec	meanJitter: 0.000321305 sec	meandelay: 0.0899007 sec	meanJitter: 0.000285739 sec	meandelay: 0.089821 sec	meanJitter: 0.000343961 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0900863 sec	meanTotalJitter: 0.000339417 sec	
meandelay: 0.0941354 sec	meanJitter: 0.000377271 sec	meandelay: 0.093823 sec	meanJitter: 0.000335061 sec	meandelay: 0.0936681 sec	meanJitter: 0.000287477 sec	meandelay: 0.0935757 sec	meanJitter: 0.00034135 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0938656 sec	meanTotalJitter: 0.000345931 sec	
meandelay: 0.10242 sec	meanJitter: 0.0004052 sec	meandelay: 0.102144 sec	meanJitter: 0.000329625 sec	meandelay: 0.10191 sec	meanJitter: 0.000251877 sec	meandelay: 0.102052 sec	meanJitter: 0.000455452 sec	meandelay: 0.102301 sec	meanJitter: 0.000295801 sec	meanTotaldelay: 0.102202 sec	meanTotalJitter: 0.000357705 sec	
meandelay: 0.11624 sec	meanJitter: 0.00040825 sec	meandelay: 0.115952 sec	meanJitter: 0.000329882 sec	meandelay: 0.115694 sec	meanJitter: 0.000253155 sec	meandelay: 0.115855 sec	meanJitter: 0.00045954 sec	meandelay: 0.116053 sec	meanJitter: 0.000298487 sec	meanTotaldelay: 0.115997 sec	meanTotalJitter: 0.0003604 sec	
meandelay: 0.121421 sec	meanJitter: 0.000410584 sec	meandelay: 0.121135 sec	meanJitter: 0.000320529 sec	meandelay: 0.120888 sec	meanJitter: 0.000260212 sec	meandelay: 0.121024 sec	meanJitter: 0.000441375 sec	meandelay: 0.121279 sec	meanJitter: 0.000301457 sec	meanTotaldelay: 0.121186 sec	meanTotalJitter: 0.00035674 sec	
meandelay: 0.125204 sec	meanJitter: 0.000421759 sec	meandelay: 0.124923 sec	meanJitter: 0.000316097 sec	meandelay: 0.12466 sec	meanJitter: 0.000252865 sec	meandelay: 0.124803 sec	meanJitter: 0.00043994 sec	meandelay: 0.125072 sec	meanJitter: 0.000303676 sec	meanTotaldelay: 0.12497 sec	meanTotalJitter: 0.000357784 sec	
