
meandelay: 0.00671579 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00671579 sec	meanTotalJitter: 0 sec	
meandelay: 0.00671579 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00671579 sec	meanTotalJitter: 0 sec	
meandelay: 0.00671579 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00671579 sec	meanTotalJitter: 0 sec	
meandelay: 0.00671579 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00671579 sec	meanTotalJitter: 0 sec	
meandelay: 0.034211 sec	meanJitter: 4.7949e-05 sec	meandelay: 0.0339505 sec	meanJitter: 4.79491e-05 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0340807 sec	meanTotalJitter: 4.7949e-05 sec	
meandelay: 0.0894962 sec	meanJitter: 4.7949e-05 sec	meandelay: 0.0892357 sec	meanJitter: 4.79491e-05 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.0893659 sec	meanTotalJitter: 4.7949e-05 sec	
meandelay: 0.139071 sec	meanJitter: 6.91043e-05 sec	meandelay: 0.138811 sec	meanJitter: 6.90814e-05 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.138941 sec	meanTotalJitter: 6.90928e-05 sec	
meandelay: 0.147555 sec	meanJitter: 0.000253195 sec	meandelay: 0.14722 sec	meanJitter: 0.00021706 sec	meandelay: 0.146903 sec	meanJitter: 0.00109416 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.147339 sec	meanTotalJitter: 0.000320659 sec	
meandelay: 0.151262 sec	meanJitter: 0.000263877 sec	meandelay: 0.150925 sec	meanJitter: 0.000226982 sec	meandelay: 0.150533 sec	meanJitter: 0.000300356 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.151035 sec	meanTotalJitter: 0.000251235 sec	
meandelay: 0.154948 sec	meanJitter: 0.000263613 sec	meandelay: 0.15461 sec	meanJitter: 0.000226591 sec	meandelay: 0.154197 sec	meanJitter: 0.000297895 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.154717 sec	meanTotalJitter: 0.000250663 sec	
meandelay: 0.158633 sec	meanJitter: 0.000263613 sec	meandelay: 0.158298 sec	meanJitter: 0.000227332 sec	meandelay: 0.157879 sec	meanJitter: 0.000299812 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.158403 sec	meanTotalJitter: 0.000251236 sec	
meandelay: 0.211405 sec	meanJitter: 0.000368371 sec	meandelay: 0.211189 sec	meanJitter: 0.000332612 sec	meandelay: 0.21163 sec	meanJitter: 0.000565698 sec	meandelay: 0.20919 sec	meanJitter: 0.000750524 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.210804 sec	meanTotalJitter: 0.00047118 sec	
meandelay: 0.23033 sec	meanJitter: 0.00036922 sec	meandelay: 0.230012 sec	meanJitter: 0.000332065 sec	meandelay: 0.229369 sec	meanJitter: 0.000285973 sec	meandelay: 0.229637 sec	meanJitter: 0.000341076 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.229979 sec	meanTotalJitter: 0.000341893 sec	
meandelay: 0.234111 sec	meanJitter: 0.000384032 sec	meandelay: 0.233798 sec	meanJitter: 0.000329588 sec	meandelay: 0.233141 sec	meanJitter: 0.000294154 sec	meandelay: 0.233408 sec	meanJitter: 0.000343685 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.233759 sec	meanTotalJitter: 0.000347576 sec	
meandelay: 0.237892 sec	meanJitter: 0.000365941 sec	meandelay: 0.237573 sec	meanJitter: 0.000320175 sec	meandelay: 0.236916 sec	meanJitter: 0.000285028 sec	meandelay: 0.237203 sec	meanJitter: 0.000339131 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.23754 sec	meanTotalJitter: 0.000336133 sec	
meandelay: 0.244369 sec	meanJitter: 0.000412168 sec	meandelay: 0.244061 sec	meanJitter: 0.000330753 sec	meandelay: 0.243702 sec	meanJitter: 0.00025092 sec	meandelay: 0.244138 sec	meanJitter: 0.000431825 sec	meandelay: 0.245267 sec	meanJitter: 0.00106243 sec	meanTotaldelay: 0.244327 sec	meanTotalJitter: 0.000489535 sec	
meandelay: 0.259115 sec	meanJitter: 0.000411645 sec	meandelay: 0.258836 sec	meanJitter: 0.000330145 sec	meandelay: 0.258161 sec	meanJitter: 0.000246928 sec	meandelay: 0.258659 sec	meanJitter: 0.00045572 sec	meandelay: 0.258958 sec	meanJitter: 0.000292551 sec	meanTotaldelay: 0.258824 sec	meanTotalJitter: 0.000358307 sec	
meandelay: 0.273716 sec	meanJitter: 0.000412029 sec	meandelay: 0.273427 sec	meanJitter: 0.000326418 sec	meandelay: 0.272708 sec	meanJitter: 0.000246964 sec	meandelay: 0.273258 sec	meanJitter: 0.000454675 sec	meandelay: 0.273546 sec	meanJitter: 0.00029193 sec	meanTotaldelay: 0.273414 sec	meanTotalJitter: 0.000357293 sec	
meandelay: 0.28833 sec	meanJitter: 0.000403349 sec	meandelay: 0.288053 sec	meanJitter: 0.000333664 sec	meandelay: 0.287263 sec	meanJitter: 0.000240462 sec	meandelay: 0.287839 sec	meanJitter: 0.000456908 sec	meandelay: 0.288135 sec	meanJitter: 0.000296303 sec	meanTotaldelay: 0.288013 sec	meanTotalJitter: 0.000357474 sec	
