
  ThroughputRx: 8031.25 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 8031.25 kbps	
  ThroughputRx: 8031.25 kbps	  ThroughputRx: 401.562 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 8432.81 kbps	
  ThroughputRx: 4818.75 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4828.79 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9737.89 kbps	
  ThroughputRx: 4547.7 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4547.7 kbps	  ThroughputRx: 562.188 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4397.11 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4407.15 kbps	  ThroughputRx: 180.703 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4216.41 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4226.45 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 271.055 kbps	  ThroughputRx: 752.93 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 3985.51 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 3985.51 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 823.203 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 3764.65 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 3754.61 kbps	  ThroughputRx: 180.703 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 371.445 kbps	  ThroughputRx: 461.797 kbps	  ThroughputRx: 833.242 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9737.89 kbps	
  ThroughputRx: 3493.59 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 3483.55 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 371.445 kbps	  ThroughputRx: 471.836 kbps	  ThroughputRx: 562.188 kbps	  ThroughputRx: 803.125 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 3122.15 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 3132.19 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 471.836 kbps	  ThroughputRx: 572.227 kbps	  ThroughputRx: 722.812 kbps	  ThroughputRx: 773.008 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 2720.59 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 2710.55 kbps	  ThroughputRx: 180.703 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 471.836 kbps	  ThroughputRx: 572.227 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 923.594 kbps	  ThroughputRx: 742.891 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 2298.95 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 2298.95 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 481.875 kbps	  ThroughputRx: 572.227 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 762.969 kbps	  ThroughputRx: 993.867 kbps	  ThroughputRx: 722.812 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 2208.59 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 2198.55 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 491.914 kbps	  ThroughputRx: 582.266 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 783.047 kbps	  ThroughputRx: 863.359 kbps	  ThroughputRx: 993.867 kbps	  ThroughputRx: 9747.93 kbps	
