
  ThroughputRx: 8031.25 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 8031.25 kbps	
  ThroughputRx: 8031.25 kbps	  ThroughputRx: 200.781 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 8232.03 kbps	
  ThroughputRx: 4828.79 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4818.75 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9737.89 kbps	
  ThroughputRx: 4658.12 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4658.12 kbps	  ThroughputRx: 341.328 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4507.54 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 4507.54 kbps	  ThroughputRx: 180.703 kbps	  ThroughputRx: 451.758 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4306.76 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 4296.72 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 562.188 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4055.78 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4065.82 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 3784.73 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 3784.73 kbps	  ThroughputRx: 180.703 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 471.836 kbps	  ThroughputRx: 762.969 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9737.89 kbps	
  ThroughputRx: 3463.48 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 3463.48 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 471.836 kbps	  ThroughputRx: 562.188 kbps	  ThroughputRx: 843.281 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 3081.99 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 3061.91 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 481.875 kbps	  ThroughputRx: 572.227 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 913.555 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 2690.47 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 2690.47 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 481.875 kbps	  ThroughputRx: 572.227 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 762.969 kbps	  ThroughputRx: 913.555 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 2228.67 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 2218.63 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 391.523 kbps	  ThroughputRx: 491.914 kbps	  ThroughputRx: 582.266 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 773.008 kbps	  ThroughputRx: 913.555 kbps	  ThroughputRx: 903.516 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 2198.55 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 2208.59 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 391.523 kbps	  ThroughputRx: 491.914 kbps	  ThroughputRx: 582.266 kbps	  ThroughputRx: 682.656 kbps	  ThroughputRx: 783.047 kbps	  ThroughputRx: 863.359 kbps	  ThroughputRx: 963.75 kbps	  ThroughputRx: 9747.93 kbps	
