
  ThroughputRx: 8031.25 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 8031.25 kbps	
  ThroughputRx: 8031.25 kbps	  ThroughputRx: 110.43 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 8141.68 kbps	
  ThroughputRx: 4808.71 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 4828.79 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9737.89 kbps	
  ThroughputRx: 4698.28 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 4708.32 kbps	  ThroughputRx: 240.938 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4557.73 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4557.73 kbps	  ThroughputRx: 200.781 kbps	  ThroughputRx: 341.328 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4377.03 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4356.95 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 441.719 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4116.02 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4126.05 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 552.148 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 3814.84 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 3834.92 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 481.875 kbps	  ThroughputRx: 652.539 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9737.89 kbps	
  ThroughputRx: 3473.52 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 3493.59 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 481.875 kbps	  ThroughputRx: 572.227 kbps	  ThroughputRx: 762.969 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 3092.03 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 3102.07 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 481.875 kbps	  ThroughputRx: 572.227 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 863.359 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 2660.35 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 2660.35 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 481.875 kbps	  ThroughputRx: 572.227 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 773.008 kbps	  ThroughputRx: 963.75 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 2198.55 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 2208.59 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 491.914 kbps	  ThroughputRx: 572.227 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 773.008 kbps	  ThroughputRx: 873.398 kbps	  ThroughputRx: 993.867 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 2208.59 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 2198.55 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 481.875 kbps	  ThroughputRx: 582.266 kbps	  ThroughputRx: 682.656 kbps	  ThroughputRx: 783.047 kbps	  ThroughputRx: 883.438 kbps	  ThroughputRx: 973.789 kbps	  ThroughputRx: 9747.93 kbps	
