
  ThroughputRx: 8031.25 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 8031.25 kbps	
  ThroughputRx: 8031.25 kbps	  ThroughputRx: 592.305 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 8623.55 kbps	
  ThroughputRx: 4818.75 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4828.79 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9737.89 kbps	
  ThroughputRx: 4447.3 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4437.27 kbps	  ThroughputRx: 773.008 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4316.8 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4316.8 kbps	  ThroughputRx: 180.703 kbps	  ThroughputRx: 843.281 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4176.25 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 4196.33 kbps	  ThroughputRx: 180.703 kbps	  ThroughputRx: 271.055 kbps	  ThroughputRx: 823.203 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4025.66 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4025.66 kbps	  ThroughputRx: 180.703 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 371.445 kbps	  ThroughputRx: 773.008 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 3774.69 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 3774.69 kbps	  ThroughputRx: 180.703 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 371.445 kbps	  ThroughputRx: 532.07 kbps	  ThroughputRx: 722.812 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9737.89 kbps	
  ThroughputRx: 3463.48 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 3473.52 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 371.445 kbps	  ThroughputRx: 461.797 kbps	  ThroughputRx: 742.891 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 3122.15 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 3122.15 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 271.055 kbps	  ThroughputRx: 371.445 kbps	  ThroughputRx: 461.797 kbps	  ThroughputRx: 552.148 kbps	  ThroughputRx: 943.672 kbps	  ThroughputRx: 612.383 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 2770.78 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 2780.82 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 471.836 kbps	  ThroughputRx: 562.188 kbps	  ThroughputRx: 652.539 kbps	  ThroughputRx: 973.789 kbps	  ThroughputRx: 582.266 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 2349.14 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 2359.18 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 471.836 kbps	  ThroughputRx: 562.188 kbps	  ThroughputRx: 662.578 kbps	  ThroughputRx: 873.398 kbps	  ThroughputRx: 973.789 kbps	  ThroughputRx: 542.109 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 2188.52 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 2178.48 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 391.523 kbps	  ThroughputRx: 491.914 kbps	  ThroughputRx: 582.266 kbps	  ThroughputRx: 682.656 kbps	  ThroughputRx: 783.047 kbps	  ThroughputRx: 873.398 kbps	  ThroughputRx: 993.867 kbps	  ThroughputRx: 9747.93 kbps	
