
  ThroughputRx: 7649.77 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 7649.77 kbps	
  ThroughputRx: 7780.27 kbps	  ThroughputRx: 632.461 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 8412.73 kbps	
  ThroughputRx: 4878.98 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4778.59 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4437.27 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4447.3 kbps	  ThroughputRx: 773.008 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4316.8 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4306.76 kbps	  ThroughputRx: 180.703 kbps	  ThroughputRx: 853.32 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4156.17 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4176.25 kbps	  ThroughputRx: 180.703 kbps	  ThroughputRx: 271.055 kbps	  ThroughputRx: 863.359 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9737.89 kbps	
  ThroughputRx: 4015.62 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4025.66 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 271.055 kbps	  ThroughputRx: 361.406 kbps	  ThroughputRx: 793.086 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 3784.73 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 3794.77 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 371.445 kbps	  ThroughputRx: 562.188 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 3423.32 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 3433.36 kbps	  ThroughputRx: 180.703 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 371.445 kbps	  ThroughputRx: 471.836 kbps	  ThroughputRx: 783.047 kbps	  ThroughputRx: 712.773 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 3172.34 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 3172.34 kbps	  ThroughputRx: 180.703 kbps	  ThroughputRx: 271.055 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 461.797 kbps	  ThroughputRx: 572.227 kbps	  ThroughputRx: 883.438 kbps	  ThroughputRx: 562.188 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 2820.98 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 2831.02 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 471.836 kbps	  ThroughputRx: 572.227 kbps	  ThroughputRx: 662.578 kbps	  ThroughputRx: 893.477 kbps	  ThroughputRx: 542.109 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9737.89 kbps	
  ThroughputRx: 2439.49 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 2429.45 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 371.445 kbps	  ThroughputRx: 481.875 kbps	  ThroughputRx: 582.266 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 742.891 kbps	  ThroughputRx: 963.75 kbps	  ThroughputRx: 481.875 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 2208.59 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 2198.55 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 481.875 kbps	  ThroughputRx: 592.305 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 762.969 kbps	  ThroughputRx: 873.398 kbps	  ThroughputRx: 1003.91 kbps	  ThroughputRx: 9747.93 kbps	
