
  ThroughputRx: 7649.77 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 7649.77 kbps	
  ThroughputRx: 7780.27 kbps	  ThroughputRx: 441.719 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 8221.99 kbps	
  ThroughputRx: 4878.98 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 4768.55 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4537.66 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 4557.73 kbps	  ThroughputRx: 552.148 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4397.11 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4407.15 kbps	  ThroughputRx: 180.703 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4186.29 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4236.48 kbps	  ThroughputRx: 180.703 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 752.93 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9737.89 kbps	
  ThroughputRx: 4005.59 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 3995.55 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 371.445 kbps	  ThroughputRx: 813.164 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 3784.73 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 3764.65 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 471.836 kbps	  ThroughputRx: 783.047 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 3473.52 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 3453.44 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 371.445 kbps	  ThroughputRx: 481.875 kbps	  ThroughputRx: 562.188 kbps	  ThroughputRx: 833.242 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 3152.27 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 3152.27 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 371.445 kbps	  ThroughputRx: 471.836 kbps	  ThroughputRx: 592.305 kbps	  ThroughputRx: 712.773 kbps	  ThroughputRx: 732.852 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 2730.62 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 2740.66 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 371.445 kbps	  ThroughputRx: 491.914 kbps	  ThroughputRx: 582.266 kbps	  ThroughputRx: 662.578 kbps	  ThroughputRx: 923.594 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9737.89 kbps	
  ThroughputRx: 2369.22 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 2369.22 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 491.914 kbps	  ThroughputRx: 572.227 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 793.086 kbps	  ThroughputRx: 943.672 kbps	  ThroughputRx: 582.266 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 2178.48 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 2178.48 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 391.523 kbps	  ThroughputRx: 491.914 kbps	  ThroughputRx: 592.305 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 773.008 kbps	  ThroughputRx: 903.516 kbps	  ThroughputRx: 993.867 kbps	  ThroughputRx: 9747.93 kbps	
