
  ThroughputRx: 7649.77 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 7649.77 kbps	
  ThroughputRx: 7780.27 kbps	  ThroughputRx: 240.938 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 8021.21 kbps	
  ThroughputRx: 4838.83 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 4808.71 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4668.16 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 4658.12 kbps	  ThroughputRx: 321.25 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4527.62 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4507.54 kbps	  ThroughputRx: 200.781 kbps	  ThroughputRx: 421.641 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4306.76 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4296.72 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 572.227 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9737.89 kbps	
  ThroughputRx: 4065.82 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4065.82 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 662.578 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 3764.65 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 3784.73 kbps	  ThroughputRx: 180.703 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 481.875 kbps	  ThroughputRx: 773.008 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 3443.4 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 3463.48 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 391.523 kbps	  ThroughputRx: 481.875 kbps	  ThroughputRx: 562.188 kbps	  ThroughputRx: 833.242 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 3092.03 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 3092.03 kbps	  ThroughputRx: 180.703 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 371.445 kbps	  ThroughputRx: 481.875 kbps	  ThroughputRx: 592.305 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 873.398 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 2710.55 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 2730.62 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 391.523 kbps	  ThroughputRx: 481.875 kbps	  ThroughputRx: 572.227 kbps	  ThroughputRx: 662.578 kbps	  ThroughputRx: 773.008 kbps	  ThroughputRx: 843.281 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9737.89 kbps	
  ThroughputRx: 2268.83 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 2278.87 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 471.836 kbps	  ThroughputRx: 552.148 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 793.086 kbps	  ThroughputRx: 993.867 kbps	  ThroughputRx: 762.969 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 2198.55 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 2208.59 kbps	  ThroughputRx: 200.781 kbps	  ThroughputRx: 301.172 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 481.875 kbps	  ThroughputRx: 582.266 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 783.047 kbps	  ThroughputRx: 923.594 kbps	  ThroughputRx: 913.555 kbps	  ThroughputRx: 9747.93 kbps	
