
  ThroughputRx: 7649.77 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 7649.77 kbps	
  ThroughputRx: 7780.27 kbps	  ThroughputRx: 150.586 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 7930.86 kbps	
  ThroughputRx: 4808.71 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4848.87 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4738.44 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4728.4 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4567.77 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4587.85 kbps	  ThroughputRx: 200.781 kbps	  ThroughputRx: 301.172 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 4356.95 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 4366.99 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 441.719 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9737.89 kbps	
  ThroughputRx: 4126.05 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 4116.02 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 542.109 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 3824.88 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 3824.88 kbps	  ThroughputRx: 180.703 kbps	  ThroughputRx: 301.172 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 481.875 kbps	  ThroughputRx: 652.539 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 3503.63 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 3533.75 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 281.094 kbps	  ThroughputRx: 371.445 kbps	  ThroughputRx: 481.875 kbps	  ThroughputRx: 572.227 kbps	  ThroughputRx: 712.773 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 3122.15 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 3122.15 kbps	  ThroughputRx: 180.703 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 381.484 kbps	  ThroughputRx: 471.836 kbps	  ThroughputRx: 572.227 kbps	  ThroughputRx: 692.695 kbps	  ThroughputRx: 813.164 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 2690.47 kbps	  ThroughputRx: 100.391 kbps	  ThroughputRx: 2680.43 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 391.523 kbps	  ThroughputRx: 481.875 kbps	  ThroughputRx: 572.227 kbps	  ThroughputRx: 652.539 kbps	  ThroughputRx: 742.891 kbps	  ThroughputRx: 943.672 kbps	  ThroughputRx: 0 kbps	  ThroughputRx: 9737.89 kbps	
  ThroughputRx: 2258.79 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 2238.71 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 391.523 kbps	  ThroughputRx: 461.797 kbps	  ThroughputRx: 582.266 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 823.203 kbps	  ThroughputRx: 863.359 kbps	  ThroughputRx: 883.438 kbps	  ThroughputRx: 9747.93 kbps	
  ThroughputRx: 2218.63 kbps	  ThroughputRx: 90.3516 kbps	  ThroughputRx: 2218.63 kbps	  ThroughputRx: 190.742 kbps	  ThroughputRx: 291.133 kbps	  ThroughputRx: 391.523 kbps	  ThroughputRx: 491.914 kbps	  ThroughputRx: 582.266 kbps	  ThroughputRx: 672.617 kbps	  ThroughputRx: 773.008 kbps	  ThroughputRx: 893.477 kbps	  ThroughputRx: 933.633 kbps	  ThroughputRx: 9747.93 kbps	
