
  ThroughputTx: 8031.25 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 8031.25 kbps	
  ThroughputTx: 8031.25 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 9035.16 kbps	
  ThroughputTx: 8031.25 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 8031.25 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 17066.4 kbps	
  ThroughputTx: 8031.25 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 8031.25 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 18070.3 kbps	
  ThroughputTx: 8031.25 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 8031.25 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 19074.2 kbps	
  ThroughputTx: 8031.25 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 8031.25 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 20078.1 kbps	
  ThroughputTx: 8031.25 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 8031.25 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 21082 kbps	
  ThroughputTx: 8031.25 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 8031.25 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 22085.9 kbps	
  ThroughputTx: 8031.25 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 8031.25 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 23089.8 kbps	
  ThroughputTx: 8031.25 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 8031.25 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 24093.8 kbps	
  ThroughputTx: 8031.25 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 8031.25 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 25097.7 kbps	
  ThroughputTx: 8031.25 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 8031.25 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 26101.6 kbps	
  ThroughputTx: 8031.25 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 8031.25 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 26101.6 kbps	
