
  ThroughputTx: 7649.77 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 7649.77 kbps	
  ThroughputTx: 7689.92 kbps	  ThroughputTx: 1124.38 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 8814.3 kbps	
  ThroughputTx: 7730.08 kbps	  ThroughputTx: 853.32 kbps	  ThroughputTx: 7800.35 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 16383.8 kbps	
  ThroughputTx: 7529.3 kbps	  ThroughputTx: 1124.38 kbps	  ThroughputTx: 7448.98 kbps	  ThroughputTx: 1064.14 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 17166.8 kbps	
  ThroughputTx: 7820.43 kbps	  ThroughputTx: 1044.06 kbps	  ThroughputTx: 7780.27 kbps	  ThroughputTx: 973.789 kbps	  ThroughputTx: 923.594 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 18542.1 kbps	
  ThroughputTx: 7840.51 kbps	  ThroughputTx: 1114.34 kbps	  ThroughputTx: 7338.55 kbps	  ThroughputTx: 933.633 kbps	  ThroughputTx: 853.32 kbps	  ThroughputTx: 1094.26 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 19174.6 kbps	
  ThroughputTx: 7910.78 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 7388.75 kbps	  ThroughputTx: 983.828 kbps	  ThroughputTx: 963.75 kbps	  ThroughputTx: 993.867 kbps	  ThroughputTx: 953.711 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 20198.6 kbps	
  ThroughputTx: 7278.32 kbps	  ThroughputTx: 1003.91 kbps	  ThroughputTx: 7348.59 kbps	  ThroughputTx: 1013.95 kbps	  ThroughputTx: 923.594 kbps	  ThroughputTx: 1064.14 kbps	  ThroughputTx: 1013.95 kbps	  ThroughputTx: 923.594 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 20570 kbps	
  ThroughputTx: 7448.98 kbps	  ThroughputTx: 983.828 kbps	  ThroughputTx: 7529.3 kbps	  ThroughputTx: 933.633 kbps	  ThroughputTx: 853.32 kbps	  ThroughputTx: 1124.38 kbps	  ThroughputTx: 1084.22 kbps	  ThroughputTx: 863.359 kbps	  ThroughputTx: 983.828 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 21804.8 kbps	
  ThroughputTx: 8191.88 kbps	  ThroughputTx: 963.75 kbps	  ThroughputTx: 8011.17 kbps	  ThroughputTx: 983.828 kbps	  ThroughputTx: 873.398 kbps	  ThroughputTx: 1023.98 kbps	  ThroughputTx: 1114.34 kbps	  ThroughputTx: 993.867 kbps	  ThroughputTx: 1064.14 kbps	  ThroughputTx: 983.828 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 24204.2 kbps	
  ThroughputTx: 7579.49 kbps	  ThroughputTx: 963.75 kbps	  ThroughputTx: 7810.39 kbps	  ThroughputTx: 793.086 kbps	  ThroughputTx: 913.555 kbps	  ThroughputTx: 893.477 kbps	  ThroughputTx: 973.789 kbps	  ThroughputTx: 963.75 kbps	  ThroughputTx: 993.867 kbps	  ThroughputTx: 843.281 kbps	  ThroughputTx: 913.555 kbps	  ThroughputTx: 0 kbps	  ThroughputTx: 23642 kbps	
  ThroughputTx: 7187.97 kbps	  ThroughputTx: 953.711 kbps	  ThroughputTx: 7639.73 kbps	  ThroughputTx: 1034.02 kbps	  ThroughputTx: 1074.18 kbps	  ThroughputTx: 1013.95 kbps	  ThroughputTx: 1104.3 kbps	  ThroughputTx: 933.633 kbps	  ThroughputTx: 1094.26 kbps	  ThroughputTx: 993.867 kbps	  ThroughputTx: 983.828 kbps	  ThroughputTx: 953.711 kbps	  ThroughputTx: 24967.1 kbps	
  ThroughputTx: 8382.62 kbps	  ThroughputTx: 853.32 kbps	  ThroughputTx: 7840.51 kbps	  ThroughputTx: 943.672 kbps	  ThroughputTx: 943.672 kbps	  ThroughputTx: 883.438 kbps	  ThroughputTx: 863.359 kbps	  ThroughputTx: 1023.98 kbps	  ThroughputTx: 973.789 kbps	  ThroughputTx: 1034.02 kbps	  ThroughputTx: 1054.1 kbps	  ThroughputTx: 953.711 kbps	  ThroughputTx: 25750.2 kbps	
