
meandelay: 0.00671836 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00671836 sec	meanTotalJitter: 0 sec	
meandelay: 0.00684213 sec	meanJitter: 8.86298e-05 sec	meandelay: 0.0070533 sec	meanJitter: 6.96429e-09 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.00686566 sec	meanTotalJitter: 7.87548e-05 sec	
meandelay: 0.225429 sec	meanJitter: 0.000409179 sec	meandelay: 0.223608 sec	meanJitter: 0.00324543 sec	meandelay: 0.225785 sec	meanJitter: 0.000409179 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.225488 sec	meanTotalJitter: 0.000578004 sec	
meandelay: 0.483114 sec	meanJitter: 0.000126627 sec	meandelay: 0.476467 sec	meanJitter: 6.19461e-05 sec	meandelay: 0.482711 sec	meanJitter: 8.71548e-05 sec	meandelay: 0.470265 sec	meanJitter: 0.0134934 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.482509 sec	meanTotalJitter: 0.000373433 sec	
meandelay: 0.483098 sec	meanJitter: 0.000126288 sec	meandelay: 0.476243 sec	meanJitter: 6.18335e-05 sec	meandelay: 0.482718 sec	meanJitter: 8.76805e-05 sec	meandelay: 0.476257 sec	meanJitter: 6.11196e-05 sec	meandelay: 0.469819 sec	meanJitter: 0.0138755 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.482258 sec	meanTotalJitter: 0.000370919 sec	
meandelay: 0.483078 sec	meanJitter: 0.000126292 sec	meandelay: 0.47624 sec	meanJitter: 6.18335e-05 sec	meandelay: 0.482715 sec	meanJitter: 8.8139e-05 sec	meandelay: 0.476479 sec	meanJitter: 6.20654e-05 sec	meandelay: 0.476191 sec	meanJitter: 6.18335e-05 sec	meandelay: 0.472603 sec	meanJitter: 0.0110582 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.482006 sec	meanTotalJitter: 0.000368543 sec	
meandelay: 0.483045 sec	meanJitter: 0.000125506 sec	meandelay: 0.476462 sec	meanJitter: 6.2758e-05 sec	meandelay: 0.482711 sec	meanJitter: 8.71995e-05 sec	meandelay: 0.476582 sec	meanJitter: 6.33174e-05 sec	meandelay: 0.476415 sec	meanJitter: 6.2758e-05 sec	meandelay: 0.4779 sec	meanJitter: 6.91207e-05 sec	meandelay: 0.475221 sec	meanJitter: 0.00841777 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.481755 sec	meanTotalJitter: 0.000365053 sec	
meandelay: 0.482995 sec	meanJitter: 0.000122974 sec	meandelay: 0.476237 sec	meanJitter: 6.18335e-05 sec	meandelay: 0.482732 sec	meanJitter: 9.30228e-05 sec	meandelay: 0.476367 sec	meanJitter: 6.15997e-05 sec	meandelay: 0.476302 sec	meanJitter: 6.15997e-05 sec	meandelay: 0.477967 sec	meanJitter: 6.93961e-05 sec	meandelay: 0.479352 sec	meanJitter: 9.23421e-05 sec	meandelay: 0.476427 sec	meanJitter: 0.00723506 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.481508 sec	meanTotalJitter: 0.000364561 sec	
meandelay: 0.482952 sec	meanJitter: 0.000124289 sec	meandelay: 0.476425 sec	meanJitter: 6.28847e-05 sec	meandelay: 0.482742 sec	meanJitter: 0.000115332 sec	meandelay: 0.476472 sec	meanJitter: 6.2758e-05 sec	meandelay: 0.47641 sec	meanJitter: 6.20654e-05 sec	meandelay: 0.477897 sec	meanJitter: 6.91207e-05 sec	meandelay: 0.479314 sec	meanJitter: 8.80574e-05 sec	meandelay: 0.479818 sec	meanJitter: 0.000124875 sec	meandelay: 0.469918 sec	meanJitter: 0.0138773 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.481269 sec	meanTotalJitter: 0.000370028 sec	
meandelay: 0.482908 sec	meanJitter: 0.000118941 sec	meandelay: 0.47626 sec	meanJitter: 6.04997e-05 sec	meandelay: 0.48276 sec	meanJitter: 0.000125527 sec	meandelay: 0.476363 sec	meanJitter: 6.23027e-05 sec	meandelay: 0.476408 sec	meanJitter: 6.2758e-05 sec	meandelay: 0.478092 sec	meanJitter: 6.99281e-05 sec	meandelay: 0.479421 sec	meanJitter: 9.57277e-05 sec	meandelay: 0.47985 sec	meanJitter: 0.000126877 sec	meandelay: 0.476624 sec	meanJitter: 6.25175e-05 sec	meandelay: 0.469512 sec	meanJitter: 0.0142863 sec	meandelay: 0 sec	meanJitter: 0 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.481029 sec	meanTotalJitter: 0.000369097 sec	
meandelay: 0.482848 sec	meanJitter: 0.000107639 sec	meandelay: 0.476489 sec	meanJitter: 6.23027e-05 sec	meandelay: 0.482787 sec	meanJitter: 0.000113834 sec	meandelay: 0.476434 sec	meanJitter: 6.28847e-05 sec	meandelay: 0.476222 sec	meanJitter: 6.09967e-05 sec	meandelay: 0.478089 sec	meanJitter: 6.99281e-05 sec	meandelay: 0.479385 sec	meanJitter: 9.3215e-05 sec	meandelay: 0.479876 sec	meanJitter: 0.000126268 sec	meandelay: 0.476296 sec	meanJitter: 6.09967e-05 sec	meandelay: 0.47641 sec	meanJitter: 6.23027e-05 sec	meandelay: 0.469525 sec	meanJitter: 0.0142855 sec	meandelay: 0 sec	meanJitter: 0 sec	meanTotaldelay: 0.480789 sec	meanTotalJitter: 0.000359671 sec	
meandelay: 0.482823 sec	meanJitter: 0.000105951 sec	meandelay: 0.476701 sec	meanJitter: 6.25175e-05 sec	meandelay: 0.48279 sec	meanJitter: 0.000110339 sec	meandelay: 0.476503 sec	meanJitter: 6.14786e-05 sec	meandelay: 0.476205 sec	meanJitter: 6.43746e-05 sec	meandelay: 0.477267 sec	meanJitter: 6.88634e-05 sec	meandelay: 0.47896 sec	meanJitter: 8.76505e-05 sec	meandelay: 0.479822 sec	meanJitter: 0.000123742 sec	meandelay: 0.476403 sec	meanJitter: 6.21817e-05 sec	meandelay: 0.476516 sec	meanJitter: 6.2758e-05 sec	meandelay: 0.476635 sec	meanJitter: 6.25175e-05 sec	meandelay: 0.469932 sec	meanJitter: 0.0138808 sec	meanTotaldelay: 0.480556 sec	meanTotalJitter: 0.000356183 sec	
meandelay: 0.482818 sec	meanJitter: 0.000107306 sec	meandelay: 0.47636 sec	meanJitter: 6.18335e-05 sec	meandelay: 0.482816 sec	meanJitter: 0.000111475 sec	meandelay: 0.476379 sec	meanJitter: 6.09967e-05 sec	meandelay: 0.476603 sec	meanJitter: 6.2758e-05 sec	meandelay: 0.476463 sec	meanJitter: 6.2758e-05 sec	meandelay: 0.478639 sec	meanJitter: 7.22623e-05 sec	meandelay: 0.479847 sec	meanJitter: 0.000124276 sec	meandelay: 0.476281 sec	meanJitter: 6.09967e-05 sec	meandelay: 0.476281 sec	meanJitter: 6.18335e-05 sec	meandelay: 0.476412 sec	meanJitter: 6.15997e-05 sec	meandelay: 0.4763 sec	meanJitter: 6.09967e-05 sec	meanTotaldelay: 0.480569 sec	meanTotalJitter: 9.49449e-05 sec	
